		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: sm		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Csm:		> 		Concentration of second messenmger	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
	1		>	 dCsm     ssCsm*xCsm - Csm		>
	25.0	>IV<	>	------ =  ----------------          (1)	>
	100.0	>u<	>	  dt          u				>
			>						>
>----------------------->----------------------------------------------->
	

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
xCsm:		> 		Concentration of second messenmger	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
			>						>
	1		>	xCsm = 1			    (1) >
			>						>
>----------------------->----------------------------------------------->
>	2		>	xCsm = fBR			    (2) >
>			>						>
>----------------------->----------------------------------------------->

