		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	-35.0     	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-48.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.001     	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
>	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	10.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
	3			>     cylinder				>
	2.0             >D<     >     diameter				>
	10.0            >L<     >     um, length			>
	0		>n<     >     number of ends closed		>
	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	membrane area is	>     0.0000006283    cm*cm		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	ADP			>	Name of conductance	>
	ADP.vdg			>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	KDR			>	Name of conductance	>
	Kdr.vdg			>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	mAHP			>	Name of conductance	>
	mAHP.vdg		>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	Ca			>	Name of conductance	>
	Ca.vdg			>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	C1c_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	fAHP			>	Name of conductance	>
	fAHP.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	Ca			>	Name of Ion		>
	Ca.ion			>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
  LIST_SM:			>	List of Second Messengers	>
>------------------------------->--------------------------------------->
	divalents		>	Name of SM			>
	divalents.sm		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_ION:			>	Regulation of V-dep		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
	mAHP			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca.fBR			>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	fAHP			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca.fBR			>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_SM:			>	Regulation of V-dep		>
				>	conductances by Second		>
				>	messangers			>
>------------------------------->--------------------------------------->
	Na			>	Name of Conductance		>
	divalents		>	Name of Sm			>
	divalents.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	divalents		>	Name of Sm			>
	divalentsCa.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


END
