n_neur=	     20
n_vdg=       98
n_ldg=       0
n_ion=       13
n_sm=        13
n_i2c=       13
n_gbi=       26
n_gbs=       26
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      22
n_csyn=      1
n_msyn=      0
n_fAt=       1
n_At=        1
n_fAvt=      0
n_Avt1=       0
n_Xt=        0
n_PSM=       0
n_A=         0
n_B=         0
n_m=         65
n_h=         13
n_R=         4
n_TR=        0
n_weight=    0
n_cinj=      2
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       1096
n_chnl=      2
n_var=       4
n_2file=     5
n_cc=      20
n_trp=       20
n_mob=     20
n_rsyn=     1
