LOGICAL_NAME	SCell
TIMING: 0.0 0.25 1.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0020
#NEUR	20
neur#=0	C

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	314.1593E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	C1

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	376.9911E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=2	C1a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	251.3274E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	2
#prm	2
30.0	100.0	C1A_LEAK.R

vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=3	C2

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	376.9911E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=4	C2a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	125.6637E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	2
#prm	2
30.0	100.0	C1B_LEAK.R

vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=5	C3

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	376.9911E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=6	C3a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	2
#prm	2
30.0	100.0	C1C_LEAK.R

vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=7	C4

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	376.9911E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=8	C4a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	2
#prm	2
30.0	100.0	C4A_LEAK.R

vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=9	R

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	5026.5482E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=10	R1

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	392.6991E-8
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.05	-47.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=11	S

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	314.1593E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=12	S1

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	628.3185E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=13	S1a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=14	S2

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	628.3185E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=15	S2a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=16	S3

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	628.3185E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=17	S3a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=18	S4

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	628.3185E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=19	S4a

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	62.8319E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	1
sm#=0	divalents
Csm	1
#prm	2
1.8	100.0	
xCsm	1
#prm	0

#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	2
gbs#=0	5	Na	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.038	

gbs#=1	3	Ca	0	divalents
fBR	1
#prm	0

br	4
#prm	1
0.017	

#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	22
esyn#=0	0	C	1	C1
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=1	3	C2	1	C1
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=2	1	C1	2	C1a
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=3	13	S1a	2	C1a
Ies	1
#prm	2
0.29	0.29	
R1=	0
R2=	0
esyn#=4	4	C2a	3	C2
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=5	5	C3	3	C2
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=6	7	C4	3	C2
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=7	17	S3a	4	C2a
Ies	1
#prm	2
0.29	0.29	
R1=	0
R2=	0
esyn#=8	6	C3a	5	C3
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=9	15	S2a	6	C3a
Ies	1
#prm	2
0.29	0.29	
R1=	0
R2=	0
esyn#=10	8	C4a	7	C4
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=11	19	S4a	8	C4a
Ies	1
#prm	2
0.29	0.29	
R1=	0
R2=	0
esyn#=12	10	R1	9	R
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=13	12	S1	11	S
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=14	13	S1a	12	S1
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=15	15	S2a	14	S2
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=16	14	S2	16	S3
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=17	17	S3a	16	S3
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=18	18	S4	16	S3
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=19	19	S4a	18	S4
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=20	14	S2	12	S1
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
esyn#=21	16	S3	12	S1
Ies	1
#prm	2
0.32	0.32	
R1=	0
R2=	0
#CSYN	1
csyn#=0   10   R1	 1	C1	glutamate
cell2neur	0
Ics	1
#prm	2
100.0	0.0	
fAt=	1
fAvt=	0
R=	0
fAt	1
#prm	0

At	1
is_Xt=	0
#prm	1
0.0020	
#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	2
	0	C	0.2	0.23	20.0
	1	S	0.1	0.101	20.0
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap8_1\InvertNeurosci08\ModelDB12-4\Stim_S_Stim_C.ous
#GRAPH_CHNL	2
gain=	1
nvar=	2
name=	time<{ivr}
vartype=	3
n_tic=	10
min=	0.08
max=	0.25
color=	red
gain=	1
nvar=	2
name=	time<{ivr}
vartype=	3
n_tic=	10
min=	0.08
max=	0.25
color=	white
#GRAPH_VAR	4
chn_id=	0
name=	V[S....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	-70.0
max=	45.0
color=	red
chn_id=	0
name=	V[C....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	10
min=	-50.0
max=	60.0
color=	gray
chn_id=	1
name=	sIex[S....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	-1.0
max=	30.0
color=	white
chn_id=	1
name=	sIex[C....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	10
min=	-1.0
max=	30.0
color=	red
#VAR2FILE		5
name=	time<{ivr}
vartype=	3
name=	V[S....]<{ivr}
vartype=	3
name=	V[C....]<{svr}
vartype=	1
name=	sIex[S....]<{ivr}
vartype=	3
name=	sIex[C....]<{ivr}
vartype=	3

