		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	-35.0     	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-48.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.001     	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
>	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	10.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
	3			>     cylinder				>
	5.0             >D<     >     diameter				>
	25.0            >L<     >     um, length			>
	0		>n<     >     number of ends closed		>
	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	membrane area is	>     0.000003927     cm*cm		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak_pas.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


END
