zero	0.0	0.0
one	1.0	1.0
V[C....]<{svr}	-48.0	-44.72754425655114
V[C1....]<{svr}	-48.0	-43.110203027037144
V[C1a....]<{svr}	-48.0	-35.170643328541
m[ADP.C1a...]<{svr}	0.0	0.009914210950750964
m[KDR.C1a...]<{svr}	0.0	0.009914210950750964
m[Ca.C1a...]<{svr}	0.0	3.007190371685718E-4
m[Na.C1a...]<{svr}	0.0	0.2454721927017339
h[Na.C1a...]<{svr}	0.0	0.20432868768377221
m[fAHP.C1a...]<{svr}	0.0	0.009914210950750964
Cion[Ca.C1a...]<{svr}	0.0	1.7536895727016108E-5
Csm[divalents.C1a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.C1a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C1a..]<{svr}	0.0	0.0
fbr[Na.divalents.C1a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C1a..]<{svr}	0.0	0.0
V[C2....]<{svr}	-48.0	-45.27193022037622
V[C2a....]<{svr}	-48.0	-45.09483135278954
m[ADP.C2a...]<{svr}	0.0	0.005693404179651227
m[KDR.C2a...]<{svr}	0.0	0.005693404179651227
m[Ca.C2a...]<{svr}	0.0	1.934379211385509E-5
m[Na.C2a...]<{svr}	0.0	0.12144989362285052
h[Na.C2a...]<{svr}	0.0	0.20325416526073595
m[fAHP.C2a...]<{svr}	0.0	0.005693404179651227
Cion[Ca.C2a...]<{svr}	0.0	5.75297622527011E-6
Csm[divalents.C2a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.C2a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C2a..]<{svr}	0.0	0.0
fbr[Na.divalents.C2a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C2a..]<{svr}	0.0	0.0
V[C3....]<{svr}	-48.0	-45.524451184353985
V[C3a....]<{svr}	-48.0	-44.62485794471142
m[ADP.C3a...]<{svr}	0.0	0.005830579359477732
m[KDR.C3a...]<{svr}	0.0	0.005830579359477732
m[Ca.C3a...]<{svr}	0.0	2.2116216223455647E-5
m[Na.C3a...]<{svr}	0.0	0.12629874238667096
h[Na.C3a...]<{svr}	0.0	0.20455098389406962
m[fAHP.C3a...]<{svr}	0.0	0.005830579359477732
Cion[Ca.C3a...]<{svr}	0.0	2.86159090712247E-6
Csm[divalents.C3a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.C3a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C3a..]<{svr}	0.0	0.0
fbr[Na.divalents.C3a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C3a..]<{svr}	0.0	0.0
V[C4....]<{svr}	-48.0	-45.936834247206356
V[C4a....]<{svr}	-48.0	-45.88800564931015
m[ADP.C4a...]<{svr}	0.0	0.005455331088387496
m[KDR.C4a...]<{svr}	0.0	0.005455331088387496
m[Ca.C4a...]<{svr}	0.0	1.5439315042246965E-5
m[Na.C4a...]<{svr}	0.0	0.11386006927382439
h[Na.C4a...]<{svr}	0.0	0.20388108686874054
m[fAHP.C4a...]<{svr}	0.0	0.005455331088387496
Cion[Ca.C4a...]<{svr}	0.0	2.8037869841748017E-6
Csm[divalents.C4a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.C4a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C4a..]<{svr}	0.0	0.0
fbr[Na.divalents.C4a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C4a..]<{svr}	0.0	0.0
V[R....]<{svr}	-48.0	-47.00000000000021
V[R1....]<{svr}	-48.0	-47.00000000000082
V[S....]<{svr}	-48.0	28.263710986400014
m[ADP.S...]<{svr}	0.0	0.41599413919939804
m[KDR.S...]<{svr}	0.0	0.41599413919939804
m[Ca.S...]<{svr}	0.0	0.9994924145135805
m[Na.S...]<{svr}	0.0	0.9519268507594862
h[Na.S...]<{svr}	0.0	0.25169772210279745
m[fAHP.S...]<{svr}	0.0	0.41599413919939804
Cion[Ca.S...]<{svr}	0.0	0.022747964470749765
Csm[divalents.S...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S..]<{svr}	0.0	0.0
fbr[Na.divalents.S..]<{svr}	0.0	0.0
fbr[Ca.divalents.S..]<{svr}	0.0	0.0
V[S1....]<{svr}	-48.25568774761876	9.59697501206965
m[ADP.S1...]<{svr}	0.0	0.17870419949916272
m[KDR.S1...]<{svr}	0.0	0.17870419949916272
m[Ca.S1...]<{svr}	0.0	0.8949919188616309
m[Na.S1...]<{svr}	0.0	0.880198920694965
h[Na.S1...]<{svr}	0.0	0.25706823622349956
m[fAHP.S1...]<{svr}	0.0	0.17870419949916272
Cion[Ca.S1...]<{svr}	0.0	0.03607812694728367
Csm[divalents.S1...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S1..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S1..]<{svr}	0.0	0.0
fbr[Na.divalents.S1..]<{svr}	0.0	0.0
fbr[Ca.divalents.S1..]<{svr}	0.0	0.0
V[S1a....]<{svr}	-48.0	-11.606859977648968
m[ADP.S1a...]<{svr}	0.0	0.05711530591589959
m[KDR.S1a...]<{svr}	0.0	0.05711530591589959
m[Ca.S1a...]<{svr}	0.0	0.09813988769306788
m[Na.S1a...]<{svr}	0.0	0.6886906872710007
h[Na.S1a...]<{svr}	0.0	0.2200907208505701
m[fAHP.S1a...]<{svr}	0.0	0.05711530591589959
Cion[Ca.S1a...]<{svr}	0.0	4.2766446225117735E-4
Csm[divalents.S1a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S1a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S1a..]<{svr}	0.0	0.0
fbr[Na.divalents.S1a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S1a..]<{svr}	0.0	0.0
V[S2....]<{svr}	-48.0	-35.89056050467994
m[ADP.S2...]<{svr}	0.0	0.009544430286428065
m[KDR.S2...]<{svr}	0.0	0.009544430286428065
m[Ca.S2...]<{svr}	0.0	2.6031404982814675E-4
m[Na.S2...]<{svr}	0.0	0.24135102860996394
h[Na.S2...]<{svr}	0.0	0.20357505699760356
m[fAHP.S2...]<{svr}	0.0	0.009544430286428065
Cion[Ca.S2...]<{svr}	0.0	4.185233444935042E-5
Csm[divalents.S2...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S2..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S2..]<{svr}	0.0	0.0
fbr[Na.divalents.S2..]<{svr}	0.0	0.0
fbr[Ca.divalents.S2..]<{svr}	0.0	0.0
V[S2a....]<{svr}	-48.0	-41.943771500298865
m[ADP.S2a...]<{svr}	0.0	0.0067327277560271116
m[KDR.S2a...]<{svr}	0.0	0.0067327277560271116
m[Ca.S2a...]<{svr}	0.0	4.7322259047981266E-5
m[Na.S2a...]<{svr}	0.0	0.15606185232884165
h[Na.S2a...]<{svr}	0.0	0.20219387216876197
m[fAHP.S2a...]<{svr}	0.0	0.0067327277560271116
Cion[Ca.S2a...]<{svr}	0.0	3.1237361145783937E-6
Csm[divalents.S2a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S2a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S2a..]<{svr}	0.0	0.0
fbr[Na.divalents.S2a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S2a..]<{svr}	0.0	0.0
V[S3....]<{svr}	-48.0	-38.13006362921551
m[ADP.S3...]<{svr}	0.0	0.00817129642240722
m[KDR.S3...]<{svr}	0.0	0.00817129642240722
m[Ca.S3...]<{svr}	0.0	1.3862938906961133E-4
m[Na.S3...]<{svr}	0.0	0.20558786520571393
h[Na.S3...]<{svr}	0.0	0.20320231246845133
m[fAHP.S3...]<{svr}	0.0	0.00817129642240722
Cion[Ca.S3...]<{svr}	0.0	3.571785915134941E-5
Csm[divalents.S3...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S3..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S3..]<{svr}	0.0	0.0
fbr[Na.divalents.S3..]<{svr}	0.0	0.0
fbr[Ca.divalents.S3..]<{svr}	0.0	0.0
V[S3a....]<{svr}	-48.0	-43.01267182431002
m[ADP.S3a...]<{svr}	0.0	0.0063579344578888345
m[KDR.S3a...]<{svr}	0.0	0.0063579344578888345
m[Ca.S3a...]<{svr}	0.0	3.4957552290258046E-5
m[Na.S3a...]<{svr}	0.0	0.1436025389209803
h[Na.S3a...]<{svr}	0.0	0.2015979176902492
m[fAHP.S3a...]<{svr}	0.0	0.0063579344578888345
Cion[Ca.S3a...]<{svr}	0.0	3.054220534904726E-6
Csm[divalents.S3a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S3a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S3a..]<{svr}	0.0	0.0
fbr[Na.divalents.S3a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S3a..]<{svr}	0.0	0.0
V[S4....]<{svr}	-48.0	-45.01071255298262
m[ADP.S4...]<{svr}	0.0	0.005741660881667223
m[KDR.S4...]<{svr}	0.0	0.005741660881667223
m[Ca.S4...]<{svr}	0.0	1.9818709351057865E-5
m[Na.S4...]<{svr}	0.0	0.12237460892169182
h[Na.S4...]<{svr}	0.0	0.1985826097203516
m[fAHP.S4...]<{svr}	0.0	0.005741660881667223
Cion[Ca.S4...]<{svr}	0.0	2.997422620394014E-5
Csm[divalents.S4...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S4..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S4..]<{svr}	0.0	0.0
fbr[Na.divalents.S4..]<{svr}	0.0	0.0
fbr[Ca.divalents.S4..]<{svr}	0.0	0.0
V[S4a....]<{svr}	-48.0	-45.637721352467004
m[ADP.S4a...]<{svr}	0.0	0.0055557120891991255
m[KDR.S4a...]<{svr}	0.0	0.0055557120891991255
m[Ca.S4a...]<{svr}	0.0	1.6581318458740053E-5
m[Na.S4a...]<{svr}	0.0	0.11626863337963778
h[Na.S4a...]<{svr}	0.0	0.20004767600600626
m[fAHP.S4a...]<{svr}	0.0	0.0055557120891991255
Cion[Ca.S4a...]<{svr}	0.0	2.919824854658205E-6
Csm[divalents.S4a...]<{svr}	24.962528110942742	25.0
fbr[mAHP.Ca.S4a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S4a..]<{svr}	0.0	0.0
fbr[Na.divalents.S4a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S4a..]<{svr}	0.0	0.0
At[R1.>----.C1.glutamate.]<{svr}	0.0	0.0
At[R1.>----.C1.glutamate.]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[C....]/dt<{tvr}	-314.38266448506306	390.96193293619393
dV[C1....]/dt<{tvr}	-760.768545537645	793.6335070947805
dV[C1a....]/dt<{tvr}	-3551.42836773292	3427.0733593946093
dm[ADP.C1a...]/dt<{tvr}	-0.3721712492802717	1.078294358266023
dm[KDR.C1a...]/dt<{tvr}	-0.3721712492802717	1.078294358266023
dm[Ca.C1a...]/dt<{tvr}	-0.11108137291213072	0.1265306551162399
dm[Na.C1a...]/dt<{tvr}	-39.515535719130966	214.77141257266172
dh[Na.C1a...]/dt<{tvr}	-21.016220355860078	31.485264181880858
dm[fAHP.C1a...]/dt<{tvr}	-0.3721712492802717	1.078294358266023
dCion[Ca.C1a...]/dt<{tvr}	-0.0	0.0020620247111183265
dCsm[divalents.C1a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.C1a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C1a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C1a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C1a..]/dt<{tvr}	0.0	0.0
dV[C2....]/dt<{tvr}	-217.10437953050737	238.17241536443834
dV[C2a....]/dt<{tvr}	-213.7663842624965	547.3333557564391
dm[ADP.C2a...]/dt<{tvr}	-0.02322321828580724	0.46196654164881207
dm[KDR.C2a...]/dt<{tvr}	-0.02322321828580724	0.46196654164881207
dm[Ca.C2a...]/dt<{tvr}	-9.997956358339722E-4	0.1265306551162399
dm[Na.C2a...]/dt<{tvr}	-1.7996292168842853	214.77141257266172
dh[Na.C2a...]/dt<{tvr}	-2.1136717012721977	31.485264181880858
dm[fAHP.C2a...]/dt<{tvr}	-0.02322321828580724	0.46196654164881207
dCion[Ca.C2a...]/dt<{tvr}	-0.0	4.897085977387523E-5
dCsm[divalents.C2a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.C2a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C2a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C2a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C2a..]/dt<{tvr}	0.0	0.0
dV[C3....]/dt<{tvr}	-147.231169987244	188.49555
dV[C3a....]/dt<{tvr}	-291.18722898857374	380.6549699119408
dm[ADP.C3a...]/dt<{tvr}	-0.03312307835556382	0.46196654164881207
dm[KDR.C3a...]/dt<{tvr}	-0.03312307835556382	0.46196654164881207
dm[Ca.C3a...]/dt<{tvr}	-0.0015060218487016898	0.1265306551162399
dm[Na.C3a...]/dt<{tvr}	-2.7031080998771717	214.77141257266172
dh[Na.C3a...]/dt<{tvr}	-3.4781517818117114	31.485264181880858
dm[fAHP.C3a...]/dt<{tvr}	-0.03312307835556382	0.46196654164881207
dCion[Ca.C3a...]/dt<{tvr}	-0.0	2.9262067837410438E-5
dCsm[divalents.C3a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.C3a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C3a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C3a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C3a..]/dt<{tvr}	0.0	0.0
dV[C4....]/dt<{tvr}	-74.72211274439422	188.49555
dV[C4a....]/dt<{tvr}	-98.78425952807352	309.9307149809936
dm[ADP.C4a...]/dt<{tvr}	-0.008251378082117074	0.46196654164881207
dm[KDR.C4a...]/dt<{tvr}	-0.008251378082117074	0.46196654164881207
dm[Ca.C4a...]/dt<{tvr}	-3.5394921353115553E-4	0.1265306551162399
dm[Na.C4a...]/dt<{tvr}	-0.5568278445395591	214.77141257266172
dh[Na.C4a...]/dt<{tvr}	-0.4886576721206057	31.485264181880858
dm[fAHP.C4a...]/dt<{tvr}	-0.008251378082117074	0.46196654164881207
dCion[Ca.C4a...]/dt<{tvr}	-0.0	2.4018438781978334E-5
dCsm[divalents.C4a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.C4a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C4a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C4a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C4a..]/dt<{tvr}	0.0	0.0
dV[R....]/dt<{tvr}	3.374385443066785E-10	2513.2740999999996
dV[R1....]/dt<{tvr}	3.537095825123515E-10	339.8647898276114
dV[S....]/dt<{tvr}	-26293.93586790074	53469.07983756813
dm[ADP.S...]/dt<{tvr}	-34.93071268540927	282.951370796563
dm[KDR.S...]/dt<{tvr}	-34.93071268540927	282.951370796563
dm[Ca.S...]/dt<{tvr}	-720.6122942309674	2364.460270878222
dm[Na.S...]/dt<{tvr}	-332.37666418592113	440.8972437396483
dh[Na.S...]/dt<{tvr}	-67.82493125180467	31.485264181880858
dm[fAHP.S...]/dt<{tvr}	-34.93071268540927	282.951370796563
dCion[Ca.S...]/dt<{tvr}	-0.11314320907790237	7.003165028717683
dCsm[divalents.S...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S..]/dt<{tvr}	0.0	0.0
dV[S1....]/dt<{tvr}	-17936.140990254662	25806.168991000675
dm[ADP.S1...]/dt<{tvr}	-14.630798891869194	100.6618941090382
dm[KDR.S1...]/dt<{tvr}	-14.630798891869194	100.6618941090382
dm[Ca.S1...]/dt<{tvr}	-511.4552615979627	938.1887415680516
dm[Na.S1...]/dt<{tvr}	-253.85439592714366	283.5790680675097
dh[Na.S1...]/dt<{tvr}	-31.744348810606436	31.485264181880858
dm[fAHP.S1...]/dt<{tvr}	-14.630798891869194	100.6618941090382
dCion[Ca.S1...]/dt<{tvr}	-0.17920937104708945	12.919439439822789
dCsm[divalents.S1...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S1..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S1..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S1..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S1..]/dt<{tvr}	0.0	0.0
dV[S1a....]/dt<{tvr}	-8398.059830832799	8347.62071080059
dm[ADP.S1a...]/dt<{tvr}	-4.02456168253072	16.568070281789716
dm[KDR.S1a...]/dt<{tvr}	-4.02456168253072	16.568070281789716
dm[Ca.S1a...]/dt<{tvr}	-57.79990303118236	53.40135164880994
dm[Na.S1a...]/dt<{tvr}	-160.77856465840722	214.77141257266172
dh[Na.S1a...]/dt<{tvr}	-39.459900175636484	31.485264181880858
dm[fAHP.S1a...]/dt<{tvr}	-4.02456168253072	16.568070281789716
dCion[Ca.S1a...]/dt<{tvr}	-0.0020754693554117755	0.15405812027588564
dCsm[divalents.S1a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S1a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S1a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S1a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S1a..]/dt<{tvr}	0.0	0.0
dV[S2....]/dt<{tvr}	-4898.2820166406955	3141.6712895060477
dm[ADP.S2...]/dt<{tvr}	-0.37712087038950604	0.9327364955766744
dm[KDR.S2...]/dt<{tvr}	-0.37712087038950604	0.9327364955766744
dm[Ca.S2...]/dt<{tvr}	-0.15536450931391987	0.1265306551162399
dm[Na.S2...]/dt<{tvr}	-59.84294325874922	214.77141257266172
dh[Na.S2...]/dt<{tvr}	-20.44080365176361	31.485264181880858
dm[fAHP.S2...]/dt<{tvr}	-0.37712087038950604	0.9327364955766744
dCion[Ca.S2...]/dt<{tvr}	-0.0	0.004446261856425211
dCsm[divalents.S2...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S2..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S2..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S2..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S2..]/dt<{tvr}	0.0	0.0
dV[S2a....]/dt<{tvr}	-1242.6444992393679	933.6894764845529
dm[ADP.S2a...]/dt<{tvr}	-0.1004182538763002	0.46196654164881207
dm[KDR.S2a...]/dt<{tvr}	-0.1004182538763002	0.46196654164881207
dm[Ca.S2a...]/dt<{tvr}	-0.012411353061507263	0.1265306551162399
dm[Na.S2a...]/dt<{tvr}	-13.02177966612475	214.77141257266172
dh[Na.S2a...]/dt<{tvr}	-8.820113061651393	31.485264181880858
dm[fAHP.S2a...]/dt<{tvr}	-0.1004182538763002	0.46196654164881207
dCion[Ca.S2a...]/dt<{tvr}	-0.0	7.373107072553012E-5
dCsm[divalents.S2a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S2a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S2a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S2a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S2a..]/dt<{tvr}	0.0	0.0
dV[S3....]/dt<{tvr}	-2915.2219059848408	3141.6712895060477
dm[ADP.S3...]/dt<{tvr}	-0.24816923005244879	0.65529581242611
dm[KDR.S3...]/dt<{tvr}	-0.24816923005244879	0.65529581242611
dm[Ca.S3...]/dt<{tvr}	-0.05658537474962299	0.1265306551162399
dm[Na.S3...]/dt<{tvr}	-34.79347944577638	214.77141257266172
dh[Na.S3...]/dt<{tvr}	-17.533498229528632	31.485264181880858
dm[fAHP.S3...]/dt<{tvr}	-0.24816923005244879	0.65529581242611
dCion[Ca.S3...]/dt<{tvr}	-0.0	0.0023431885221697367
dCsm[divalents.S3...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S3..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S3..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S3..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S3..]/dt<{tvr}	0.0	0.0
dV[S3a....]/dt<{tvr}	-833.0360887882545	803.7735825128317
dm[ADP.S3a...]/dt<{tvr}	-0.07091645871169339	0.46196654164881207
dm[KDR.S3a...]/dt<{tvr}	-0.07091645871169339	0.46196654164881207
dm[Ca.S3a...]/dt<{tvr}	-0.006344931919768112	0.1265306551162399
dm[Na.S3a...]/dt<{tvr}	-8.51620244152443	214.77141257266172
dh[Na.S3a...]/dt<{tvr}	-6.816683770233058	31.485264181880858
dm[fAHP.S3a...]/dt<{tvr}	-0.07091645871169339	0.46196654164881207
dCion[Ca.S3a...]/dt<{tvr}	-0.0	5.182500147818207E-5
dCsm[divalents.S3a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S3a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S3a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S3a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S3a..]/dt<{tvr}	0.0	0.0
dV[S4....]/dt<{tvr}	-330.1665817141095	3141.6712895060477
dm[ADP.S4...]/dt<{tvr}	-0.0236465726970147	0.47827176114057557
dm[KDR.S4...]/dt<{tvr}	-0.0236465726970147	0.47827176114057557
dm[Ca.S4...]/dt<{tvr}	-0.001658256118719796	0.1265306551162399
dm[Na.S4...]/dt<{tvr}	-3.064482843477462	214.77141257266172
dh[Na.S4...]/dt<{tvr}	-2.1968533703406146	31.485264181880858
dm[fAHP.S4...]/dt<{tvr}	-0.0236465726970147	0.47827176114057557
dCion[Ca.S4...]/dt<{tvr}	-0.0	2.5507984169887283E-4
dCsm[divalents.S4...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S4..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S4..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S4..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S4..]/dt<{tvr}	0.0	0.0
dV[S4a....]/dt<{tvr}	-86.19549587531546	424.02188317846975
dm[ADP.S4a...]/dt<{tvr}	-0.005557981269757291	0.46196654164881207
dm[KDR.S4a...]/dt<{tvr}	-0.005557981269757291	0.46196654164881207
dm[Ca.S4a...]/dt<{tvr}	-3.945931219909171E-4	0.1265306551162399
dm[Na.S4a...]/dt<{tvr}	-0.7806886638185573	214.77141257266172
dh[Na.S4a...]/dt<{tvr}	-0.8222454413007868	31.485264181880858
dm[fAHP.S4a...]/dt<{tvr}	-0.005557981269757291	0.46196654164881207
dCion[Ca.S4a...]/dt<{tvr}	-0.0	2.4908570714821437E-5
dCsm[divalents.S4a...]/dt<{tvr}	-0.25	-0.24962530607195677
dfbr[mAHP.Ca.S4a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S4a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S4a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S4a..]/dt<{tvr}	0.0	0.0
dAt[R1.>----.C1.glutamate.]/dt<{tvr}	-0.0	-0.0
dAt[R1.>----.C1.glutamate.]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	0.15000000000000924
V[C....]<{ivr}	-48.0	-44.72754425655114
sIex[C....]<{ivr}	0.0	0.0
sIlight[C....]<{ivr}	0.0	0.0
slightOn[C....]<{ivr}	0.0	0.0
sIvd_reg[C....]<{ivr}	-0.15707965000000002	0.35695655282143657
sIld[C....]<{ivr}	0.0	0.0
sIcs[C....]<{ivr}	0.0	0.0
sIes[C....]<{ivr}	-0.6518533721467293	0.06704199492430916
sIrs[C....]<{ivr}	0.0	0.0
spk[C....]<{ivr}	0.0	0.0
spknow[C....]<{ivr}	0.0	0.0
tfin_spk[C....]<{ivr}	0.0	0.0
Ivd[leak.C...]<{ivr}	-0.15707965000000002	0.35695655282143657
pGBI[leak.C...]<{ivr}	1.0	1.0
pGBS[leak.C...]<{ivr}	1.0	1.0
Gvd[leak.C...]<{ivr}	0.15707965000000002	0.15707965000000002
IVDxREG[leak.C...]<{ivr}	-0.15707965000000002	0.35695655282143657
V[C1....]<{ivr}	-48.0	-43.110203027037144
sIex[C1....]<{ivr}	0.0	0.0
sIlight[C1....]<{ivr}	0.0	0.0
slightOn[C1....]<{ivr}	0.0	0.0
sIvd_reg[C1....]<{ivr}	-0.18849555	0.7332094198069686
sIld[C1....]<{ivr}	0.0	0.0
sIcs[C1....]<{ivr}	0.0	0.0
sIes[C1....]<{ivr}	-1.3409628218467038	0.3034747799710794
sIrs[C1....]<{ivr}	0.0	0.0
spk[C1....]<{ivr}	0.0	0.0
spknow[C1....]<{ivr}	0.0	0.0
tfin_spk[C1....]<{ivr}	0.0	0.0
Ivd[leak.C1...]<{ivr}	-0.18849555	0.7332094198069686
pGBI[leak.C1...]<{ivr}	1.0	1.0
pGBS[leak.C1...]<{ivr}	1.0	1.0
Gvd[leak.C1...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C1...]<{ivr}	-0.18849555	0.7332094198069686
V[C1a....]<{ivr}	-48.0	-35.170643328541
sIex[C1a....]<{ivr}	0.0	0.0
sIlight[C1a....]<{ivr}	0.0	0.0
slightOn[C1a....]<{ivr}	0.0	0.0
sIvd_reg[C1a....]<{ivr}	-1.3865370338732657	4.3877396927288395
sIld[C1a....]<{ivr}	0.0	0.0
sIcs[C1a....]<{ivr}	0.0	0.0
sIes[C1a....]<{ivr}	-6.215324359121417	0.7217029887602096
sIrs[C1a....]<{ivr}	0.0	0.0
spk[C1a....]<{ivr}	0.0	0.0
spknow[C1a....]<{ivr}	0.0	0.0
tfin_spk[C1a....]<{ivr}	0.0	0.0
Ivd[ADP.C1a...]<{ivr}	-0.053953375560441504	-2.6762167878804956E-5
pGBI[ADP.C1a...]<{ivr}	1.0	1.0
pGBS[ADP.C1a...]<{ivr}	1.0	1.0
Gvd[ADP.C1a...]<{ivr}	2.9026212449896914E-7	6.229282153259419E-4
m[ADP.C1a...]<{ivr}	0.0	0.009914210950750964
am[ADP.C1a...]<{ivr}	4.619665416488121E-4	0.001845437093478144
bm[ADP.C1a...]<{ivr}	0.091647232635511	0.10758849705313223
IVDxREG[ADP.C1a...]<{ivr}	-0.053953375560441504	-2.6762167878804956E-5
Ivd[KDR.C1a...]<{ivr}	1.3736091482710735E-19	4.064813868255366E-6
pGBI[KDR.C1a...]<{ivr}	1.0	1.0
pGBS[KDR.C1a...]<{ivr}	1.0	1.0
Gvd[KDR.C1a...]<{ivr}	6.868045741355368E-21	1.4568797623134565E-7
m[KDR.C1a...]<{ivr}	0.0	0.009914210950750964
am[KDR.C1a...]<{ivr}	4.619665416488121E-4	0.001845437093478144
bm[KDR.C1a...]<{ivr}	0.091647232635511	0.10758849705313223
IVDxREG[KDR.C1a...]<{ivr}	1.3736091482710735E-19	4.064813868255366E-6
Ivd[mAHP.C1a...]<{ivr}	12.56637	20.627292139776113
pGBI[mAHP.C1a...]<{ivr}	9.506711824717822E-10	1.0
pGBS[mAHP.C1a...]<{ivr}	1.0	1.0
Gvd[mAHP.C1a...]<{ivr}	0.6283185	0.6283185
IVDxREG[mAHP.C1a...]<{ivr}	0.0	0.0029670699061440688
Ivd[Ca.C1a...]<{ivr}	-0.001514689952089784	-6.77353218155085E-6
pGBI[Ca.C1a...]<{ivr}	1.0	1.0
pGBS[Ca.C1a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.C1a...]<{ivr}	3.180062057066127E-8	7.55789337420805E-6
m[Ca.C1a...]<{ivr}	0.0	3.007190371685718E-4
am[Ca.C1a...]<{ivr}	1.265306551162399E-4	0.0013358113377446449
bm[Ca.C1a...]<{ivr}	4.147598288121083	14.961273682222078
IVDxREG[Ca.C1a...]<{ivr}	-0.0010633020774417602	-4.753355916877789E-6
Ivd[leak.C1a...]<{ivr}	-1.3865055300173323	17.97292417013226
pGBI[leak.C1a...]<{ivr}	1.0	1.0
pGBS[leak.C1a...]<{ivr}	1.0	1.0
Gvd[leak.C1a...]<{ivr}	0.9852743661247552	1.519349248594051
R[leak.C1a...]<{ivr}	-0.6478305999471085	0.627179325280215
IVDxREG[leak.C1a...]<{ivr}	-1.3865055300173323	17.97292417013226
Ivd[Na.C1a...]<{ivr}	-28.284007432015077	-5.433154308211196E-10
pGBI[Na.C1a...]<{ivr}	1.0	1.0
pGBS[Na.C1a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.C1a...]<{ivr}	5.892792091335354E-12	0.35421557647854285
m[Na.C1a...]<{ivr}	0.0	0.2454721927017339
am[Na.C1a...]<{ivr}	0.21477141257266172	0.3509775744845375
bm[Na.C1a...]<{ivr}	1.0027356931269844	2.0451558466718094
h[Na.C1a...]<{ivr}	0.0	0.20432868768377221
ah[Na.C1a...]<{ivr}	0.01259294848483506	0.031485264181880857
bh[Na.C1a...]<{ivr}	0.09112296101485616	0.26559962721765035
IVDxREG[Na.C1a...]<{ivr}	-14.51269945115481	-2.7862329785698445E-10
Ivd[fAHP.C1a...]<{ivr}	6.868045741355367E-19	2.032406934127683E-5
pGBI[fAHP.C1a...]<{ivr}	9.506711824717822E-10	1.0
pGBS[fAHP.C1a...]<{ivr}	1.0	1.0
Gvd[fAHP.C1a...]<{ivr}	3.4340228706776837E-20	7.284398811567283E-7
m[fAHP.C1a...]<{ivr}	0.0	0.009914210950750964
am[fAHP.C1a...]<{ivr}	4.619665416488121E-4	0.001845437093478144
bm[fAHP.C1a...]<{ivr}	0.091647232635511	0.10758849705313223
IVDxREG[fAHP.C1a...]<{ivr}	0.0	3.329004483076359E-9
Cion[Ca.C1a...]<{ivr}	0.0	1.7536895727016108E-5
sI2C[Ca.C1a...]<{ivr}	-0.0010633020774417602	0.0
Csm[divalents.C1a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.C1a...]<{ivr}	0.0	0.0
xCsm[divalents.C1a...]<{ivr}	1.0	1.0
CsmBI[divalents.C1a...]<{ivr}	1.0	1.0
CsmBS[divalents.C1a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C1a..]<{ivr}	0.0	1.7533820839138586E-4
fbr[mAHP.Ca.C1a..]<{ivr}	0.0	1.7533820839138586E-4
fBR[fAHP.Ca.C1a..]<{ivr}	0.0	1.7533820839138586E-4
fbr[fAHP.Ca.C1a..]<{ivr}	0.0	1.7533820839138586E-4
fBR[Na.divalents.C1a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.C1a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.C1a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.C1a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[C2....]<{ivr}	-48.0	-45.27193022037622
sIex[C2....]<{ivr}	0.0	0.0
sIlight[C2....]<{ivr}	0.0	0.0
slightOn[C2....]<{ivr}	0.0	0.0
sIvd_reg[C2....]<{ivr}	-0.18849555	0.32573346354856325
sIld[C2....]<{ivr}	0.0	0.0
sIcs[C2....]<{ivr}	0.0	0.0
sIes[C2....]<{ivr}	-0.5137997853012144	0.0
sIrs[C2....]<{ivr}	0.0	0.0
spk[C2....]<{ivr}	0.0	0.0
spknow[C2....]<{ivr}	0.0	0.0
tfin_spk[C2....]<{ivr}	0.0	0.0
Ivd[leak.C2...]<{ivr}	-0.18849555	0.32573346354856325
pGBI[leak.C2...]<{ivr}	1.0	1.0
pGBS[leak.C2...]<{ivr}	1.0	1.0
Gvd[leak.C2...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C2...]<{ivr}	-0.18849555	0.32573346354856325
V[C2a....]<{ivr}	-48.0	-45.09483135278954
sIex[C2a....]<{ivr}	0.0	0.0
sIlight[C2a....]<{ivr}	0.0	0.0
slightOn[C2a....]<{ivr}	0.0	0.0
sIvd_reg[C2a....]<{ivr}	-0.4842621426735626	0.4145159347711603
sIld[C2a....]<{ivr}	0.0	0.0
sIcs[C2a....]<{ivr}	0.0	0.0
sIes[C2a....]<{ivr}	-0.44763803612021114	0.13538189435582879
sIrs[C2a....]<{ivr}	0.0	0.0
spk[C2a....]<{ivr}	0.0	0.0
spknow[C2a....]<{ivr}	0.0	0.0
tfin_spk[C2a....]<{ivr}	0.0	0.0
Ivd[ADP.C2a...]<{ivr}	-0.016080986904472298	-1.3381083939402478E-5
pGBI[ADP.C2a...]<{ivr}	1.0	1.0
pGBS[ADP.C2a...]<{ivr}	1.0	1.0
Gvd[ADP.C2a...]<{ivr}	1.4513106224948457E-7	1.7886355870260946E-4
m[ADP.C2a...]<{ivr}	0.0	0.005693404179651227
am[ADP.C2a...]<{ivr}	4.619665416488121E-4	6.346309837323514E-4
bm[ADP.C2a...]<{ivr}	0.10375155315964182	0.10758849705313223
IVDxREG[ADP.C2a...]<{ivr}	-0.016080986904472298	-1.3381083939402478E-5
Ivd[KDR.C2a...]<{ivr}	6.868045741355367E-20	1.7748265314413098E-7
pGBI[KDR.C2a...]<{ivr}	1.0	1.0
pGBS[KDR.C2a...]<{ivr}	1.0	1.0
Gvd[KDR.C2a...]<{ivr}	3.434022870677684E-21	7.922261188862523E-9
m[KDR.C2a...]<{ivr}	0.0	0.005693404179651227
am[KDR.C2a...]<{ivr}	4.619665416488121E-4	6.346309837323514E-4
bm[KDR.C2a...]<{ivr}	0.10375155315964182	0.10758849705313223
IVDxREG[KDR.C2a...]<{ivr}	6.868045741355367E-20	1.7748265314413098E-7
Ivd[mAHP.C2a...]<{ivr}	6.283185	7.195870603331152
pGBI[mAHP.C2a...]<{ivr}	4.75335591461835E-10	1.0
pGBS[mAHP.C2a...]<{ivr}	1.0	1.0
Gvd[mAHP.C2a...]<{ivr}	0.31415925	0.31415925
IVDxREG[mAHP.C2a...]<{ivr}	0.0	3.963418141118836E-4
Ivd[Ca.C2a...]<{ivr}	-5.107050607235037E-5	-3.386766090775425E-6
pGBI[Ca.C2a...]<{ivr}	1.0	1.0
pGBS[Ca.C2a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.C2a...]<{ivr}	1.5900310285330635E-8	2.4308124890578517E-7
m[Ca.C2a...]<{ivr}	0.0	1.934379211385509E-5
am[Ca.C2a...]<{ivr}	1.265306551162399E-4	2.1655764354428335E-4
bm[Ca.C2a...]<{ivr}	11.1891912279271	14.961273682222078
IVDxREG[Ca.C2a...]<{ivr}	-3.5851135138382194E-5	-2.3766779584388947E-6
Ivd[leak.C2a...]<{ivr}	-0.5473175978552296	1.2708830532689612
pGBI[leak.C2a...]<{ivr}	1.0	1.0
pGBS[leak.C2a...]<{ivr}	1.0	1.0
Gvd[leak.C2a...]<{ivr}	0.48424638775897455	0.7958915420885595
R[leak.C2a...]<{ivr}	-0.6878936983760248	0.8001023784365392
IVDxREG[leak.C2a...]<{ivr}	-0.5473175978552296	1.2708830532689612
Ivd[Na.C2a...]<{ivr}	-1.6400972658689004	-2.716577154105598E-10
pGBI[Na.C2a...]<{ivr}	1.0	1.0
pGBS[Na.C2a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.C2a...]<{ivr}	2.946396045667677E-12	0.018363915609643393
m[Na.C2a...]<{ivr}	0.0	0.12144989362285052
am[Na.C2a...]<{ivr}	0.21477141257266172	0.24126032749779003
bm[Na.C2a...]<{ivr}	1.7403317170757988	2.0451558466718094
h[Na.C2a...]<{ivr}	0.0	0.20325416526073595
ah[Na.C2a...]<{ivr}	0.025585034389872877	0.031485264181880857
bh[Na.C2a...]<{ivr}	0.09112296101485616	0.1182108436271899
IVDxREG[Na.C2a...]<{ivr}	-0.8415430852023833	-1.3931164892849222E-10
Ivd[fAHP.C2a...]<{ivr}	3.4340228706776837E-19	8.874132657206549E-7
pGBI[fAHP.C2a...]<{ivr}	4.75335591461835E-10	1.0
pGBS[fAHP.C2a...]<{ivr}	1.0	1.0
Gvd[fAHP.C2a...]<{ivr}	1.7170114353388418E-20	3.9611305944312614E-8
m[fAHP.C2a...]<{ivr}	0.0	0.005693404179651227
am[fAHP.C2a...]<{ivr}	4.619665416488121E-4	6.346309837323514E-4
bm[fAHP.C2a...]<{ivr}	0.10375155315964182	0.10758849705313223
IVDxREG[fAHP.C2a...]<{ivr}	0.0	4.3114020154656176E-11
Cion[Ca.C2a...]<{ivr}	0.0	5.75297622527011E-6
sI2C[Ca.C2a...]<{ivr}	-3.5851135138382194E-5	0.0
Csm[divalents.C2a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.C2a...]<{ivr}	0.0	0.0
xCsm[divalents.C2a...]<{ivr}	1.0	1.0
CsmBI[divalents.C2a...]<{ivr}	1.0	1.0
CsmBS[divalents.C2a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C2a..]<{ivr}	0.0	5.7526452769550027E-5
fbr[mAHP.Ca.C2a..]<{ivr}	0.0	5.7526452769550027E-5
fBR[fAHP.Ca.C2a..]<{ivr}	0.0	5.7526452769550027E-5
fbr[fAHP.Ca.C2a..]<{ivr}	0.0	5.7526452769550027E-5
fBR[Na.divalents.C2a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.C2a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.C2a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.C2a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[C3....]<{ivr}	-48.0	-45.524451184353985
sIex[C3....]<{ivr}	0.0	0.0
sIlight[C3....]<{ivr}	0.0	0.0
slightOn[C3....]<{ivr}	0.0	0.0
sIvd_reg[C3....]<{ivr}	-0.18849555	0.2781343855570441
sIld[C3....]<{ivr}	0.0	0.0
sIcs[C3....]<{ivr}	0.0	0.0
sIes[C3....]<{ivr}	-0.40761148673625713	0.0
sIrs[C3....]<{ivr}	0.0	0.0
spk[C3....]<{ivr}	0.0	0.0
spknow[C3....]<{ivr}	0.0	0.0
tfin_spk[C3....]<{ivr}	0.0	0.0
Ivd[leak.C3...]<{ivr}	-0.18849555	0.2781343855570441
pGBI[leak.C3...]<{ivr}	1.0	1.0
pGBS[leak.C3...]<{ivr}	1.0	1.0
Gvd[leak.C3...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C3...]<{ivr}	-0.18849555	0.2781343855570441
V[C3a....]<{ivr}	-48.0	-44.62485794471142
sIex[C3a....]<{ivr}	0.0	0.0
sIlight[C3a....]<{ivr}	0.0	0.0
slightOn[C3a....]<{ivr}	0.0	0.0
sIvd_reg[C3a....]<{ivr}	-0.2818361835092532	0.3104388680340484
sIld[C3a....]<{ivr}	0.0	0.0
sIcs[C3a....]<{ivr}	0.0	0.0
sIes[C3a....]<{ivr}	-0.4984672279290146	0.13686088820204206
sIrs[C3a....]<{ivr}	0.0	0.0
spk[C3a....]<{ivr}	0.0	0.0
spknow[C3a....]<{ivr}	0.0	0.0
tfin_spk[C3a....]<{ivr}	0.0	0.0
Ivd[ADP.C3a...]<{ivr}	-0.008219346932606232	-6.690547293865631E-6
pGBI[ADP.C3a...]<{ivr}	1.0	1.0
pGBS[ADP.C3a...]<{ivr}	1.0	1.0
Gvd[ADP.C3a...]<{ivr}	7.256558887055999E-8	9.158659481419222E-5
m[ADP.C3a...]<{ivr}	0.0	0.005830579359477732
am[ADP.C3a...]<{ivr}	4.619665416488121E-4	6.679536051048391E-4
bm[ADP.C3a...]<{ivr}	0.10314383409328354	0.10758849705313223
IVDxREG[ADP.C3a...]<{ivr}	-0.008219346932606232	-6.690547293865631E-6
Ivd[KDR.C3a...]<{ivr}	3.43402560338639E-20	9.877742480648315E-8
pGBI[KDR.C3a...]<{ivr}	1.0	1.0
pGBS[KDR.C3a...]<{ivr}	1.0	1.0
Gvd[KDR.C3a...]<{ivr}	1.717012801693195E-21	4.3569069673912315E-9
m[KDR.C3a...]<{ivr}	0.0	0.005830579359477732
am[KDR.C3a...]<{ivr}	4.619665416488121E-4	6.679536051048391E-4
bm[KDR.C3a...]<{ivr}	0.10314383409328354	0.10758849705313223
IVDxREG[KDR.C3a...]<{ivr}	3.43402560338639E-20	9.877742480648315E-8
Ivd[mAHP.C3a...]<{ivr}	3.1415949999999997	3.6717614702592156
pGBI[mAHP.C3a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.C3a...]<{ivr}	1.0	1.0
Gvd[mAHP.C3a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.C3a...]<{ivr}	0.0	9.817944906101648E-5
Ivd[Ca.C3a...]<{ivr}	-2.912970307018035E-5	-1.6933843929391898E-6
pGBI[Ca.C3a...]<{ivr}	1.0	1.0
pGBS[Ca.C3a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.C3a...]<{ivr}	7.950161469198074E-9	1.3896038861305428E-7
m[Ca.C3a...]<{ivr}	0.0	2.2116216223455647E-5
am[Ca.C3a...]<{ivr}	1.265306551162399E-4	2.3618269768250406E-4
bm[Ca.C3a...]<{ivr}	10.675494727948417	14.961273682222078
IVDxREG[Ca.C3a...]<{ivr}	-2.0448856506373666E-5	-1.188339924869607E-6
Ivd[leak.C3a...]<{ivr}	-0.30992283602411896	0.7970045206853212
pGBI[leak.C3a...]<{ivr}	1.0	1.0
pGBS[leak.C3a...]<{ivr}	1.0	1.0
Gvd[leak.C3a...]<{ivr}	0.2022732151570969	0.38950119017749596
R[leak.C3a...]<{ivr}	-1.0684345198178293	0.7194596074047989
IVDxREG[leak.C3a...]<{ivr}	-0.30992283602411896	0.7970045206853212
Ivd[Na.C3a...]<{ivr}	-0.9371389544727985	-1.358289657944558E-10
pGBI[Na.C3a...]<{ivr}	1.0	1.0
pGBS[Na.C3a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.C3a...]<{ivr}	1.4731991951676334E-12	0.010549316386077838
m[Na.C3a...]<{ivr}	0.0	0.12629874238667096
am[Na.C3a...]<{ivr}	0.21477141257266172	0.24577513240939078
bm[Na.C3a...]<{ivr}	1.6954803673909722	2.0451558466718094
h[Na.C3a...]<{ivr}	0.0	0.20455098389406962
ah[Na.C3a...]<{ivr}	0.024740412921105813	0.031485264181880857
bh[Na.C3a...]<{ivr}	0.09112296101485616	0.12319827929100927
IVDxREG[Na.C3a...]<{ivr}	-0.4808518505489544	-6.965587989459273E-11
Ivd[fAHP.C3a...]<{ivr}	1.7170128016931954E-19	4.938871240324158E-7
pGBI[fAHP.C3a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.C3a...]<{ivr}	1.0	1.0
Gvd[fAHP.C3a...]<{ivr}	8.585064008465977E-21	2.1784534836956157E-8
m[fAHP.C3a...]<{ivr}	0.0	0.005830579359477732
am[fAHP.C3a...]<{ivr}	4.619665416488121E-4	6.679536051048391E-4
bm[fAHP.C3a...]<{ivr}	0.10314383409328354	0.10758849705313223
IVDxREG[fAHP.C3a...]<{ivr}	0.0	1.1921365933959838E-11
Cion[Ca.C3a...]<{ivr}	0.0	2.86159090712247E-6
sI2C[Ca.C3a...]<{ivr}	-2.0448856506373666E-5	0.0
Csm[divalents.C3a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.C3a...]<{ivr}	0.0	0.0
xCsm[divalents.C3a...]<{ivr}	1.0	1.0
CsmBI[divalents.C3a...]<{ivr}	1.0	1.0
CsmBS[divalents.C3a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C3a..]<{ivr}	0.0	2.8615090224404773E-5
fbr[mAHP.Ca.C3a..]<{ivr}	0.0	2.8615090224404773E-5
fBR[fAHP.Ca.C3a..]<{ivr}	0.0	2.8615090224404773E-5
fbr[fAHP.Ca.C3a..]<{ivr}	0.0	2.8615090224404773E-5
fBR[Na.divalents.C3a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.C3a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.C3a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.C3a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[C4....]<{ivr}	-48.0	-45.936834247206356
sIex[C4....]<{ivr}	0.0	0.0
sIlight[C4....]<{ivr}	0.0	0.0
slightOn[C4....]<{ivr}	0.0	0.0
sIvd_reg[C4....]<{ivr}	-0.18849555	0.20040201331400198
sIld[C4....]<{ivr}	0.0	0.0
sIcs[C4....]<{ivr}	0.0	0.0
sIes[C4....]<{ivr}	-0.26379609526057946	0.0
sIrs[C4....]<{ivr}	0.0	0.0
spk[C4....]<{ivr}	0.0	0.0
spknow[C4....]<{ivr}	0.0	0.0
tfin_spk[C4....]<{ivr}	0.0	0.0
Ivd[leak.C4...]<{ivr}	-0.18849555	0.20040201331400198
pGBI[leak.C4...]<{ivr}	1.0	1.0
pGBS[leak.C4...]<{ivr}	1.0	1.0
Gvd[leak.C4...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C4...]<{ivr}	-0.18849555	0.20040201331400198
V[C4a....]<{ivr}	-48.0	-45.88800564931015
sIex[C4a....]<{ivr}	0.0	0.0
sIlight[C4a....]<{ivr}	0.0	0.0
slightOn[C4a....]<{ivr}	0.0	0.0
sIvd_reg[C4a....]<{ivr}	-0.2818361835092532	0.031541302804606444
sIld[C4a....]<{ivr}	0.0	0.0
sIcs[C4a....]<{ivr}	0.0	0.0
sIes[C4a....]<{ivr}	-0.01877058563816944	0.09640672600476458
sIrs[C4a....]<{ivr}	0.0	0.0
spk[C4a....]<{ivr}	0.0	0.0
spknow[C4a....]<{ivr}	0.0	0.0
tfin_spk[C4a....]<{ivr}	0.0	0.0
Ivd[ADP.C4a...]<{ivr}	-0.007730854319118898	-6.690547293865631E-6
pGBI[ADP.C4a...]<{ivr}	1.0	1.0
pGBS[ADP.C4a...]<{ivr}	1.0	1.0
Gvd[ADP.C4a...]<{ivr}	7.256558887055999E-8	8.569220435311358E-5
m[ADP.C4a...]<{ivr}	0.0	0.005455331088387496
am[ADP.C4a...]<{ivr}	4.619665416488121E-4	5.820459646802713E-4
bm[ADP.C4a...]<{ivr}	0.10478533280258948	0.10758849705313223
IVDxREG[ADP.C4a...]<{ivr}	-0.007730854319118898	-6.690547293865631E-6
Ivd[KDR.C4a...]<{ivr}	3.43402560338639E-20	7.360479582348031E-8
pGBI[KDR.C4a...]<{ivr}	1.0	1.0
pGBS[KDR.C4a...]<{ivr}	1.0	1.0
Gvd[KDR.C4a...]<{ivr}	1.717012801693195E-21	3.3389959841107163E-9
m[KDR.C4a...]<{ivr}	0.0	0.005455331088387496
am[KDR.C4a...]<{ivr}	4.619665416488121E-4	5.820459646802713E-4
bm[KDR.C4a...]<{ivr}	0.10478533280258948	0.10758849705313223
IVDxREG[KDR.C4a...]<{ivr}	3.43402560338639E-20	7.360479582348031E-8
Ivd[mAHP.C4a...]<{ivr}	3.1415949999999997	3.4733465446077734
pGBI[mAHP.C4a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.C4a...]<{ivr}	1.0	1.0
Gvd[mAHP.C4a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.C4a...]<{ivr}	0.0	9.636493614501822E-5
Ivd[Ca.C4a...]<{ivr}	-2.0457899546775095E-5	-1.6933843929391898E-6
pGBI[Ca.C4a...]<{ivr}	1.0	1.0
pGBS[Ca.C4a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.C4a...]<{ivr}	7.950161469198074E-9	9.700814988029571E-8
m[Ca.C4a...]<{ivr}	0.0	1.5439315042246965E-5
am[Ca.C4a...]<{ivr}	1.265306551162399E-4	1.870419354242227E-4
bm[Ca.C4a...]<{ivr}	12.11283547029309	14.961273682222078
IVDxREG[Ca.C4a...]<{ivr}	-1.4361430470899715E-5	-1.188339924869607E-6
Ivd[leak.C4a...]<{ivr}	-0.30992283602411896	0.3806358439221722
pGBI[leak.C4a...]<{ivr}	1.0	1.0
pGBS[leak.C4a...]<{ivr}	1.0	1.0
Gvd[leak.C4a...]<{ivr}	0.2022732151570969	0.38950119017749596
R[leak.C4a...]<{ivr}	-1.0684345198178293	0.7194596074047989
IVDxREG[leak.C4a...]<{ivr}	-0.30992283602411896	0.3806358439221722
Ivd[Na.C4a...]<{ivr}	-0.6674932990410866	-1.358289657944558E-10
pGBI[Na.C4a...]<{ivr}	1.0	1.0
pGBS[Na.C4a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.C4a...]<{ivr}	1.4731991951676334E-12	0.007409195764740216
m[Na.C4a...]<{ivr}	0.0	0.11386006927382439
am[Na.C4a...]<{ivr}	0.21477141257266172	0.23378732631023189
bm[Na.C4a...]<{ivr}	1.8187345839985383	2.0451558466718094
h[Na.C4a...]<{ivr}	0.0	0.20388108686874054
ah[Na.C4a...]<{ivr}	0.027076410655224255	0.031485264181880857
bh[Na.C4a...]<{ivr}	0.09112296101485616	0.11019012190909146
IVDxREG[Na.C4a...]<{ivr}	-0.34249958318157936	-6.965587989459273E-11
Ivd[fAHP.C4a...]<{ivr}	1.7170128016931954E-19	3.680239791174015E-7
pGBI[fAHP.C4a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.C4a...]<{ivr}	1.0	1.0
Gvd[fAHP.C4a...]<{ivr}	8.585064008465977E-21	1.669497992055358E-8
m[fAHP.C4a...]<{ivr}	0.0	0.005455331088387496
am[fAHP.C4a...]<{ivr}	4.619665416488121E-4	5.820459646802713E-4
bm[fAHP.C4a...]<{ivr}	0.10478533280258948	0.10758849705313223
IVDxREG[fAHP.C4a...]<{ivr}	0.0	9.570228586913895E-12
Cion[Ca.C4a...]<{ivr}	0.0	2.8037869841748017E-6
sI2C[Ca.C4a...]<{ivr}	-1.4361430470899715E-5	0.0
Csm[divalents.C4a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.C4a...]<{ivr}	0.0	0.0
xCsm[divalents.C4a...]<{ivr}	1.0	1.0
CsmBI[divalents.C4a...]<{ivr}	1.0	1.0
CsmBS[divalents.C4a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C4a..]<{ivr}	0.0	2.8037083741643326E-5
fbr[mAHP.Ca.C4a..]<{ivr}	0.0	2.8037083741643326E-5
fBR[fAHP.Ca.C4a..]<{ivr}	0.0	2.8037083741643326E-5
fbr[fAHP.Ca.C4a..]<{ivr}	0.0	2.8037083741643326E-5
fBR[Na.divalents.C4a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.C4a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.C4a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.C4a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[R....]<{ivr}	-48.0	-47.00000000000021
sIex[R....]<{ivr}	0.0	0.0
sIlight[R....]<{ivr}	0.0	0.0
slightOn[R....]<{ivr}	0.0	0.0
sIvd_reg[R....]<{ivr}	-2.5132741	0.0
sIld[R....]<{ivr}	0.0	0.0
sIcs[R....]<{ivr}	0.0	0.0
sIes[R....]<{ivr}	0.0	0.1816070976160313
sIrs[R....]<{ivr}	0.0	0.0
spk[R....]<{ivr}	0.0	0.0
spknow[R....]<{ivr}	0.0	0.0
tfin_spk[R....]<{ivr}	0.0	0.0
Ivd[leak.R...]<{ivr}	-2.5132741	-5.357365964187011E-13
pGBI[leak.R...]<{ivr}	1.0	1.0
pGBS[leak.R...]<{ivr}	1.0	1.0
Gvd[leak.R...]<{ivr}	2.5132741	2.5132741
IVDxREG[leak.R...]<{ivr}	-2.5132741	-5.357365964187011E-13
V[R1....]<{ivr}	-48.0	-47.00000000000082
sIex[R1....]<{ivr}	0.0	0.0
sIlight[R1....]<{ivr}	0.0	0.0
slightOn[R1....]<{ivr}	0.0	0.0
sIvd_reg[R1....]<{ivr}	-0.19634955	0.0
sIld[R1....]<{ivr}	0.0	0.0
sIcs[R1....]<{ivr}	0.0	0.0
sIes[R1....]<{ivr}	-0.1816070976160313	0.0
sIrs[R1....]<{ivr}	0.0	0.0
spk[R1....]<{ivr}	0.0	0.0
spknow[R1....]<{ivr}	0.0	0.0
tfin_spk[R1....]<{ivr}	0.0	0.0
Ivd[leak.R1...]<{ivr}	-0.19634955	-1.6044195838560428E-13
pGBI[leak.R1...]<{ivr}	1.0	1.0
pGBS[leak.R1...]<{ivr}	1.0	1.0
Gvd[leak.R1...]<{ivr}	0.19634955	0.19634955
IVDxREG[leak.R1...]<{ivr}	-0.19634955	-1.6044195838560428E-13
V[S....]<{ivr}	-48.0	28.263710986400014
sIex[S....]<{ivr}	0.0	30.0
sIlight[S....]<{ivr}	0.0	0.0
slightOn[S....]<{ivr}	0.0	0.0
sIvd_reg[S....]<{ivr}	-69.06871821259428	16.19032700542372
sIld[S....]<{ivr}	0.0	0.0
sIcs[S....]<{ivr}	0.0	0.0
sIes[S....]<{ivr}	-16.698682893491178	21.48108683583426
sIrs[S....]<{ivr}	0.0	0.0
spk[S....]<{ivr}	0.0	1.0
spknow[S....]<{ivr}	0.0	1.0
tfin_spk[S....]<{ivr}	0.0	0.10355999999999371
Ivd[ADP.S...]<{ivr}	-2.39782311680881	-3.3452715172670594E-5
pGBI[ADP.S...]<{ivr}	1.0	1.0
pGBS[ADP.S...]<{ivr}	1.0	1.0
Gvd[ADP.S...]<{ivr}	3.628277133695292E-7	0.03267210689374637
m[ADP.S...]<{ivr}	0.0	0.41599413919939804
am[ADP.S...]<{ivr}	4.619665416488121E-4	0.35788151930411344
bm[ADP.S...]<{ivr}	0.04147195227581207	0.10758849705313223
IVDxREG[ADP.S...]<{ivr}	-2.39782311680881	-3.3452715172670594E-5
Ivd[KDR.S...]<{ivr}	1.7170117086097126E-19	40.08860779658446
pGBI[KDR.S...]<{ivr}	1.0	1.0
pGBS[KDR.S...]<{ivr}	1.0	1.0
Gvd[KDR.S...]<{ivr}	8.585058543048564E-21	0.5644818976802939
m[KDR.S...]<{ivr}	0.0	0.41599413919939804
am[KDR.S...]<{ivr}	4.619665416488121E-4	0.35788151930411344
bm[KDR.S...]<{ivr}	0.04147195227581207	0.10758849705313223
IVDxREG[KDR.S...]<{ivr}	1.7170117086097126E-19	40.08860779658446
Ivd[mAHP.S...]<{ivr}	15.707965000000002	75.60535014722436
pGBI[mAHP.S...]<{ivr}	1.1883391669373297E-9	1.0
pGBS[mAHP.S...]<{ivr}	1.0	1.0
Gvd[mAHP.S...]<{ivr}	0.7853982500000001	0.7853982500000001
IVDxREG[mAHP.S...]<{ivr}	0.0	6.627294151558486
Ivd[Ca.S...]<{ivr}	-5.0412212602755435	-8.466916574490041E-6
pGBI[Ca.S...]<{ivr}	1.0	1.0
pGBS[Ca.S...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S...]<{ivr}	3.9750782039859345E-8	0.031399983729889634
m[Ca.S...]<{ivr}	0.0	0.9994924145135805
am[Ca.S...]<{ivr}	1.265306551162399E-4	15.332015231345991
bm[Ca.S...]<{ivr}	0.007292520898078359	14.961273682222078
IVDxREG[Ca.S...]<{ivr}	-3.538809495790946	-5.941695841747397E-6
Ivd[leak.S...]<{ivr}	-1.5707965000000002	118.2239737944487
pGBI[leak.S...]<{ivr}	1.0	1.0
pGBS[leak.S...]<{ivr}	1.0	1.0
Gvd[leak.S...]<{ivr}	1.5707965000000002	1.5707965000000002
IVDxREG[leak.S...]<{ivr}	-1.5707965000000002	118.2239737944487
Ivd[Na.S...]<{ivr}	-314.15160296496174	-6.791443966155756E-10
pGBI[Na.S...]<{ivr}	1.0	1.0
pGBS[Na.S...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S...]<{ivr}	7.365991286502988E-12	17.621177741978155
m[Na.S...]<{ivr}	0.0	0.9519268507594862
am[Na.S...]<{ivr}	0.21477141257266172	1.728525205352015
bm[Na.S...]<{ivr}	0.029558059318368766	2.0451558466718094
h[Na.S...]<{ivr}	0.0	0.25169772210279745
ah[Na.S...]<{ivr}	1.3562137339731827E-4	0.031485264181880857
bh[Na.S...]<{ivr}	0.09112296101485616	0.9951618409850973
IVDxREG[Na.S...]<{ivr}	-161.18420236897174	-3.482791777515773E-10
Ivd[fAHP.S...]<{ivr}	8.585058543048564E-19	200.44303898292227
pGBI[fAHP.S...]<{ivr}	1.1883391669373297E-9	1.0
pGBS[fAHP.S...]<{ivr}	1.0	1.0
Gvd[fAHP.S...]<{ivr}	4.292529271524282E-20	2.8224094884014694
m[fAHP.S...]<{ivr}	0.0	0.41599413919939804
am[fAHP.S...]<{ivr}	4.619665416488121E-4	0.35788151930411344
bm[fAHP.S...]<{ivr}	0.04147195227581207	0.10758849705313223
IVDxREG[fAHP.S...]<{ivr}	0.0	23.80940295467979
Cion[Ca.S...]<{ivr}	0.0	0.022747964470749765
sI2C[Ca.S...]<{ivr}	-3.538809495790946	0.0
Csm[divalents.S...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S...]<{ivr}	0.0	0.0
xCsm[divalents.S...]<{ivr}	1.0	1.0
CsmBI[divalents.S...]<{ivr}	1.0	1.0
CsmBS[divalents.S...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S..]<{ivr}	0.0	0.1853225393091589
fbr[mAHP.Ca.S..]<{ivr}	0.0	0.1853225393091589
fBR[fAHP.Ca.S..]<{ivr}	0.0	0.1853225393091589
fbr[fAHP.Ca.S..]<{ivr}	0.0	0.1853225393091589
fBR[Na.divalents.S..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S1....]<{ivr}	-48.25568774761876	9.59697501206965
sIex[S1....]<{ivr}	0.0	0.0
sIlight[S1....]<{ivr}	0.0	0.0
slightOn[S1....]<{ivr}	0.0	0.0
sIvd_reg[S1....]<{ivr}	-76.10918991656797	14.258128516143534
sIld[S1....]<{ivr}	0.0	0.0
sIcs[S1....]<{ivr}	0.0	0.0
sIes[S1....]<{ivr}	-15.946424243207735	60.42352616390936
sIrs[S1....]<{ivr}	0.0	0.0
spk[S1....]<{ivr}	0.0	1.0
spknow[S1....]<{ivr}	0.0	1.0
tfin_spk[S1....]<{ivr}	0.0	0.107959999999992
Ivd[ADP.S1...]<{ivr}	-2.0732779102596104	-6.690541969701238E-5
pGBI[ADP.S1...]<{ivr}	1.0	1.0
pGBS[ADP.S1...]<{ivr}	1.0	1.0
Gvd[ADP.S1...]<{ivr}	7.256553112474229E-7	0.02807078864325367
m[ADP.S1...]<{ivr}	0.0	0.17870419949916272
am[ADP.S1...]<{ivr}	4.4919097231160935E-4	0.11667325371943964
bm[ADP.S1...]<{ivr}	0.05237092388617427	0.10793291040517841
IVDxREG[ADP.S1...]<{ivr}	-2.0732779102596104	-6.690541969701238E-5
Ivd[KDR.S1...]<{ivr}	3.4340228706776837E-19	2.216916522600795
pGBI[KDR.S1...]<{ivr}	1.0	1.0
pGBS[KDR.S1...]<{ivr}	1.0	1.0
Gvd[KDR.S1...]<{ivr}	1.7170114353388418E-20	0.03844767932445527
m[KDR.S1...]<{ivr}	0.0	0.17870419949916272
am[KDR.S1...]<{ivr}	4.4919097231160935E-4	0.11667325371943964
bm[KDR.S1...]<{ivr}	0.05237092388617427	0.10793291040517841
IVDxREG[KDR.S1...]<{ivr}	3.4340228706776837E-19	2.216916522600795
Ivd[mAHP.S1...]<{ivr}	31.014291644869513	121.88903736030272
pGBI[mAHP.S1...]<{ivr}	2.376677952790297E-9	1.0
pGBS[mAHP.S1...]<{ivr}	1.0	1.0
Gvd[mAHP.S1...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S1...]<{ivr}	0.0	17.789458211383263
Ivd[Ca.S1...]<{ivr}	-9.265383397148733	-1.6933830453877125E-5
pGBI[Ca.S1...]<{ivr}	1.0	1.0
pGBS[Ca.S1...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S1...]<{ivr}	7.950155142665317E-8	0.05623399799712616
m[Ca.S1...]<{ivr}	0.0	0.8949919188616309
am[Ca.S1...]<{ivr}	1.2067488912517498E-4	2.226257743049405
bm[Ca.S1...]<{ivr}	0.04715890638238051	15.348747626737389
IVDxREG[Ca.S1...]<{ivr}	-6.504170814405589	-1.1883389792194473E-5
Ivd[leak.S1...]<{ivr}	-3.9448592102609834	177.80463222060544
pGBI[leak.S1...]<{ivr}	1.0	1.0
pGBS[leak.S1...]<{ivr}	1.0	1.0
Gvd[leak.S1...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S1...]<{ivr}	-3.9448592102609834	177.80463222060544
Ivd[Na.S1...]<{ivr}	-471.88025431865196	-1.3582885770527993E-9
pGBI[Na.S1...]<{ivr}	1.0	1.0
pGBS[Na.S1...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S1...]<{ivr}	1.4731980228338387E-11	13.491587990864442
m[Na.S1...]<{ivr}	0.0	0.880198920694965
am[Na.S1...]<{ivr}	0.21255485721578482	1.2280653890202053
bm[Na.S1...]<{ivr}	0.08337907087240462	2.0744143442308154
h[Na.S1...]<{ivr}	0.0	0.25706823622349956
ah[Na.S1...]<{ivr}	5.145049971653206E-4	0.03206557559021984
bh[Na.S1...]<{ivr}	0.08902738845821632	0.9695190285963263
IVDxREG[Na.S1...]<{ivr}	-242.1188819525056	-6.965582446424613E-10
Ivd[fAHP.S1...]<{ivr}	1.717011435338842E-18	11.084582613003976
pGBI[fAHP.S1...]<{ivr}	2.376677952790297E-9	1.0
pGBS[fAHP.S1...]<{ivr}	1.0	1.0
Gvd[fAHP.S1...]<{ivr}	8.58505717669421E-20	0.19223839662227638
m[fAHP.S1...]<{ivr}	0.0	0.17870419949916272
am[fAHP.S1...]<{ivr}	4.4919097231160935E-4	0.11667325371943964
bm[fAHP.S1...]<{ivr}	0.05237092388617427	0.10793291040517841
IVDxREG[fAHP.S1...]<{ivr}	0.0	2.1681193062536757
Cion[Ca.S1...]<{ivr}	0.0	0.03607812694728367
sI2C[Ca.S1...]<{ivr}	-6.504170814405589	0.0
Csm[divalents.S1...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S1...]<{ivr}	0.0	0.0
xCsm[divalents.S1...]<{ivr}	1.0	1.0
CsmBI[divalents.S1...]<{ivr}	1.0	1.0
CsmBS[divalents.S1...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S1..]<{ivr}	0.0	0.26512803899233744
fbr[mAHP.Ca.S1..]<{ivr}	0.0	0.26512803899233744
fBR[fAHP.Ca.S1..]<{ivr}	0.0	0.26512803899233744
fbr[fAHP.Ca.S1..]<{ivr}	0.0	0.26512803899233744
fBR[Na.divalents.S1..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S1..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S1..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S1..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S1a....]<{ivr}	-48.0	-11.606859977648968
sIex[S1a....]<{ivr}	0.0	0.0
sIlight[S1a....]<{ivr}	0.0	0.0
slightOn[S1a....]<{ivr}	0.0	0.0
sIvd_reg[S1a....]<{ivr}	-13.872301684417739	1.3016845228301472
sIld[S1a....]<{ivr}	0.0	0.0
sIcs[S1a....]<{ivr}	0.0	0.0
sIes[S1a....]<{ivr}	-8.640964779094778	13.346567584457308
sIrs[S1a....]<{ivr}	0.0	0.0
spk[S1a....]<{ivr}	0.0	1.0
spknow[S1a....]<{ivr}	0.0	1.0
tfin_spk[S1a....]<{ivr}	0.0	0.11179999999999052
Ivd[ADP.S1a...]<{ivr}	-0.06804206144392197	-6.690547293865631E-6
pGBI[ADP.S1a...]<{ivr}	1.0	1.0
pGBS[ADP.S1a...]<{ivr}	1.0	1.0
Gvd[ADP.S1a...]<{ivr}	7.256558887055999E-8	8.971657974443028E-4
m[ADP.S1a...]<{ivr}	0.0	0.05711530591589959
am[ADP.S1a...]<{ivr}	4.619665416488121E-4	0.01977134212211864
bm[ADP.S1a...]<{ivr}	0.0682651567971164	0.10758849705313223
IVDxREG[ADP.S1a...]<{ivr}	-0.06804206144392197	-6.690547293865631E-6
Ivd[KDR.S1a...]<{ivr}	3.43402560338639E-20	0.001783071225706131
pGBI[KDR.S1a...]<{ivr}	1.0	1.0
pGBS[KDR.S1a...]<{ivr}	1.0	1.0
Gvd[KDR.S1a...]<{ivr}	1.717012801693195E-21	4.011820305398254E-5
m[KDR.S1a...]<{ivr}	0.0	0.05711530591589959
am[KDR.S1a...]<{ivr}	4.619665416488121E-4	0.01977134212211864
bm[KDR.S1a...]<{ivr}	0.0682651567971164	0.10758849705313223
IVDxREG[KDR.S1a...]<{ivr}	3.43402560338639E-20	0.001783071225706131
Ivd[mAHP.S1a...]<{ivr}	3.1415949999999997	8.858220336425894
pGBI[mAHP.S1a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.S1a...]<{ivr}	1.0	1.0
Gvd[mAHP.S1a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S1a...]<{ivr}	0.0	0.026519965479612568
Ivd[Ca.S1a...]<{ivr}	-0.11053672605481285	-1.6933843929391898E-6
pGBI[Ca.S1a...]<{ivr}	1.0	1.0
pGBS[Ca.S1a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S1a...]<{ivr}	7.950161469198074E-9	6.166315609542072E-4
m[Ca.S1a...]<{ivr}	0.0	0.09813988769306788
am[Ca.S1a...]<{ivr}	1.265306551162399E-4	0.08537229806790511
bm[Ca.S1a...]<{ivr}	0.3930380336237573	14.961273682222078
IVDxREG[Ca.S1a...]<{ivr}	-0.07759584730711197	-1.188339924869607E-6
Ivd[leak.S1a...]<{ivr}	-0.3141595	11.119091172851789
pGBI[leak.S1a...]<{ivr}	1.0	1.0
pGBS[leak.S1a...]<{ivr}	1.0	1.0
Gvd[leak.S1a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S1a...]<{ivr}	-0.3141595	11.119091172851789
Ivd[Na.S1a...]<{ivr}	-48.00462417521099	-1.358289657944558E-10
pGBI[Na.S1a...]<{ivr}	1.0	1.0
pGBS[Na.S1a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S1a...]<{ivr}	1.4731991951676334E-12	0.8504825390631459
m[Na.S1a...]<{ivr}	0.0	0.6886906872710007
am[Na.S1a...]<{ivr}	0.21477141257266172	0.739819306597479
bm[Na.S1a...]<{ivr}	0.27080206372691823	2.0451558466718094
h[Na.S1a...]<{ivr}	0.0	0.2200907208505701
ah[Na.S1a...]<{ivr}	0.0023396693852457667	0.031485264181880857
bh[Na.S1a...]<{ivr}	0.09112296101485616	0.7923771067233223
IVDxREG[Na.S1a...]<{ivr}	-24.631183453468903	-6.965587989459273E-11
Ivd[fAHP.S1a...]<{ivr}	1.7170128016931954E-19	0.008915356128530654
pGBI[fAHP.S1a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.S1a...]<{ivr}	1.0	1.0
Gvd[fAHP.S1a...]<{ivr}	8.585064008465977E-21	2.0059101526991269E-4
m[fAHP.S1a...]<{ivr}	0.0	0.05711530591589959
am[fAHP.S1a...]<{ivr}	4.619665416488121E-4	0.01977134212211864
bm[fAHP.S1a...]<{ivr}	0.0682651567971164	0.10758849705313223
IVDxREG[fAHP.S1a...]<{ivr}	0.0	3.3812871171597616E-5
Cion[Ca.S1a...]<{ivr}	0.0	4.2766446225117735E-4
sI2C[Ca.S1a...]<{ivr}	-0.07759584730711197	0.0
Csm[divalents.S1a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S1a...]<{ivr}	0.0	0.0
xCsm[divalents.S1a...]<{ivr}	1.0	1.0
CsmBI[divalents.S1a...]<{ivr}	1.0	1.0
CsmBS[divalents.S1a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S1a..]<{ivr}	0.0	0.004258432818697364
fbr[mAHP.Ca.S1a..]<{ivr}	0.0	0.004258432818697364
fBR[fAHP.Ca.S1a..]<{ivr}	0.0	0.004258432818697364
fbr[fAHP.Ca.S1a..]<{ivr}	0.0	0.004258432818697364
fBR[Na.divalents.S1a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S1a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S1a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S1a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S2....]<{ivr}	-48.0	-35.89056050467994
sIex[S2....]<{ivr}	0.0	0.0
sIlight[S2....]<{ivr}	0.0	0.0
slightOn[S2....]<{ivr}	0.0	0.0
sIvd_reg[S2....]<{ivr}	-3.1416712148405117	11.018394422269795
sIld[S2....]<{ivr}	0.0	0.0
sIcs[S2....]<{ivr}	0.0	0.0
sIes[S2....]<{ivr}	-13.874650141859114	1.9244524826324618
sIrs[S2....]<{ivr}	0.0	0.0
spk[S2....]<{ivr}	0.0	0.0
spknow[S2....]<{ivr}	0.0	0.0
tfin_spk[S2....]<{ivr}	0.0	0.0
Ivd[ADP.S2...]<{ivr}	-0.1310063655549677	-6.690541969701238E-5
pGBI[ADP.S2...]<{ivr}	1.0	1.0
pGBS[ADP.S2...]<{ivr}	1.0	1.0
Gvd[ADP.S2...]<{ivr}	7.256553112474229E-7	0.001499235530230763
m[ADP.S2...]<{ivr}	0.0	0.009544430286428065
am[ADP.S2...]<{ivr}	4.619665416488121E-4	0.0017096772511065322
bm[ADP.S2...]<{ivr}	0.09247568486242486	0.10758849705313223
IVDxREG[ADP.S2...]<{ivr}	-0.1310063655549677	-6.690541969701238E-5
Ivd[KDR.S2...]<{ivr}	3.4340228706776837E-19	8.81230315836031E-6
pGBI[KDR.S2...]<{ivr}	1.0	1.0
pGBS[KDR.S2...]<{ivr}	1.0	1.0
Gvd[KDR.S2...]<{ivr}	1.7170114353388418E-20	3.12846382981345E-7
m[KDR.S2...]<{ivr}	0.0	0.009544430286428065
am[KDR.S2...]<{ivr}	4.619665416488121E-4	0.0017096772511065322
bm[KDR.S2...]<{ivr}	0.09247568486242486	0.10758849705313223
IVDxREG[KDR.S2...]<{ivr}	3.4340228706776837E-19	8.81230315836031E-6
Ivd[mAHP.S2...]<{ivr}	31.415925	50.43738714885065
pGBI[mAHP.S2...]<{ivr}	2.376677952790297E-9	1.0
pGBS[mAHP.S2...]<{ivr}	1.0	1.0
Gvd[mAHP.S2...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S2...]<{ivr}	0.0	0.0179516920864651
Ivd[Ca.S2...]<{ivr}	-0.0032863084361442166	-1.6933830453877125E-5
pGBI[Ca.S2...]<{ivr}	1.0	1.0
pGBS[Ca.S2...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S2...]<{ivr}	7.950155142665317E-8	1.6356013331694642E-5
m[Ca.S2...]<{ivr}	0.0	2.6031404982814675E-4
am[Ca.S2...]<{ivr}	1.265306551162399E-4	0.001171772740571015
bm[Ca.S2...]<{ivr}	4.457201748940533	14.961273682222078
IVDxREG[Ca.S2...]<{ivr}	-0.002306952767573023	-1.1883389792194473E-5
Ivd[leak.S2...]<{ivr}	-3.1415925000000002	34.90133179770129
pGBI[leak.S2...]<{ivr}	1.0	1.0
pGBS[leak.S2...]<{ivr}	1.0	1.0
Gvd[leak.S2...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S2...]<{ivr}	-3.1415925000000002	34.90133179770129
Ivd[Na.S2...]<{ivr}	-65.18834008599605	-1.3582885770527993E-9
pGBI[Na.S2...]<{ivr}	1.0	1.0
pGBS[Na.S2...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S2...]<{ivr}	1.4731980228338387E-11	0.8134625912952855
m[Na.S2...]<{ivr}	0.0	0.24135102860996394
am[Na.S2...]<{ivr}	0.21477141257266172	0.34197087264571285
bm[Na.S2...]<{ivr}	1.0436533108740775	2.0451558466718094
h[Na.S2...]<{ivr}	0.0	0.20357505699760356
ah[Na.S2...]<{ivr}	0.013257450133954813	0.031485264181880857
bh[Na.S2...]<{ivr}	0.09112296101485616	0.2517960719169482
IVDxREG[Na.S2...]<{ivr}	-33.44819429271149	-6.965582446424613E-10
Ivd[fAHP.S2...]<{ivr}	1.717011435338842E-18	4.4061515791801547E-5
pGBI[fAHP.S2...]<{ivr}	2.376677952790297E-9	1.0
pGBS[fAHP.S2...]<{ivr}	1.0	1.0
Gvd[fAHP.S2...]<{ivr}	8.58505717669421E-20	1.5642319149067252E-6
m[fAHP.S2...]<{ivr}	0.0	0.009544430286428065
am[fAHP.S2...]<{ivr}	4.619665416488121E-4	0.0017096772511065322
bm[fAHP.S2...]<{ivr}	0.09247568486242486	0.10758849705313223
IVDxREG[fAHP.S2...]<{ivr}	0.0	1.6976248605936582E-8
Cion[Ca.S2...]<{ivr}	0.0	4.185233444935042E-5
sI2C[Ca.S2...]<{ivr}	-0.002306952767573023	0.0
Csm[divalents.S2...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S2...]<{ivr}	0.0	0.0
xCsm[divalents.S2...]<{ivr}	1.0	1.0
CsmBI[divalents.S2...]<{ivr}	1.0	1.0
CsmBS[divalents.S2...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S2..]<{ivr}	0.0	4.1834825598224747E-4
fbr[mAHP.Ca.S2..]<{ivr}	0.0	4.1834825598224747E-4
fBR[fAHP.Ca.S2..]<{ivr}	0.0	4.1834825598224747E-4
fbr[fAHP.Ca.S2..]<{ivr}	0.0	4.1834825598224747E-4
fBR[Na.divalents.S2..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S2..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S2..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S2..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S2a....]<{ivr}	-48.0	-41.943771500298865
sIex[S2a....]<{ivr}	0.0	0.0
sIlight[S2a....]<{ivr}	0.0	0.0
slightOn[S2a....]<{ivr}	0.0	0.0
sIvd_reg[S2a....]<{ivr}	-0.31416737821021806	0.6687428011706061
sIld[S2a....]<{ivr}	0.0	0.0
sIcs[S2a....]<{ivr}	0.0	0.0
sIes[S2a....]<{ivr}	-1.43733832288104	0.8157633971608953
sIrs[S2a....]<{ivr}	0.0	0.0
spk[S2a....]<{ivr}	0.0	0.0
spknow[S2a....]<{ivr}	0.0	0.0
tfin_spk[S2a....]<{ivr}	0.0	0.0
Ivd[ADP.S2a...]<{ivr}	-0.009392747162536517	-6.690547293865631E-6
pGBI[ADP.S2a...]<{ivr}	1.0	1.0
pGBS[ADP.S2a...]<{ivr}	1.0	1.0
Gvd[ADP.S2a...]<{ivr}	7.256558887055999E-8	1.0575751927347997E-4
m[ADP.S2a...]<{ivr}	0.0	0.0067327277560271116
am[ADP.S2a...]<{ivr}	4.619665416488121E-4	8.934165936336218E-4
bm[ADP.S2a...]<{ivr}	0.09974439672966742	0.10758849705313223
IVDxREG[ADP.S2a...]<{ivr}	-0.009392747162536517	-6.690547293865631E-6
Ivd[KDR.S2a...]<{ivr}	3.43402560338639E-20	1.8759905379248981E-7
pGBI[KDR.S2a...]<{ivr}	1.0	1.0
pGBS[KDR.S2a...]<{ivr}	1.0	1.0
Gvd[KDR.S2a...]<{ivr}	1.717012801693195E-21	7.746324001328241E-9
m[KDR.S2a...]<{ivr}	0.0	0.0067327277560271116
am[KDR.S2a...]<{ivr}	4.619665416488121E-4	8.934165936336218E-4
bm[KDR.S2a...]<{ivr}	0.09974439672966742	0.10758849705313223
IVDxREG[KDR.S2a...]<{ivr}	3.43402560338639E-20	1.8759905379248981E-7
Ivd[mAHP.S2a...]<{ivr}	3.1415949999999997	4.0929058586759295
pGBI[mAHP.S2a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.S2a...]<{ivr}	1.0	1.0
Gvd[mAHP.S2a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S2a...]<{ivr}	0.0	1.0751574245274126E-4
Ivd[Ca.S2a...]<{ivr}	-6.15331301220874E-5	-1.6933843929391898E-6
pGBI[Ca.S2a...]<{ivr}	1.0	1.0
pGBS[Ca.S2a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S2a...]<{ivr}	7.950161469198074E-9	2.973347448276854E-7
m[Ca.S2a...]<{ivr}	0.0	4.7322259047981266E-5
am[Ca.S2a...]<{ivr}	1.265306551162399E-4	3.870107976150362E-4
bm[Ca.S2a...]<{ivr}	8.164881867312648	14.961273682222078
IVDxREG[Ca.S2a...]<{ivr}	-4.319572046250742E-5	-1.188339924869607E-6
Ivd[leak.S2a...]<{ivr}	-0.3141595	1.5884622173518586
pGBI[leak.S2a...]<{ivr}	1.0	1.0
pGBS[leak.S2a...]<{ivr}	1.0	1.0
Gvd[leak.S2a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S2a...]<{ivr}	-0.3141595	1.5884622173518586
Ivd[Na.S2a...]<{ivr}	-1.808550580393453	-1.358289657944558E-10
pGBI[Na.S2a...]<{ivr}	1.0	1.0
pGBS[Na.S2a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S2a...]<{ivr}	1.4731991951676334E-12	0.020986521705668625
m[Na.S2a...]<{ivr}	0.0	0.15606185232884165
am[Na.S2a...]<{ivr}	0.21477141257266172	0.2727909224228329
bm[Na.S2a...]<{ivr}	1.4608476601102784	2.0451558466718094
h[Na.S2a...]<{ivr}	0.0	0.20219387216876197
ah[Na.S2a...]<{ivr}	0.02042851834385796	0.031485264181880857
bh[Na.S2a...]<{ivr}	0.09112296101485616	0.15520106925187693
IVDxREG[Na.S2a...]<{ivr}	-0.9279741252225058	-6.965587989459273E-11
Ivd[fAHP.S2a...]<{ivr}	1.7170128016931954E-19	9.379952689624491E-7
pGBI[fAHP.S2a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.S2a...]<{ivr}	1.0	1.0
Gvd[fAHP.S2a...]<{ivr}	8.585064008465977E-21	3.8731620006641205E-8
m[fAHP.S2a...]<{ivr}	0.0	0.0067327277560271116
am[fAHP.S2a...]<{ivr}	4.619665416488121E-4	8.934165936336218E-4
bm[fAHP.S2a...]<{ivr}	0.09974439672966742	0.10758849705313223
IVDxREG[fAHP.S2a...]<{ivr}	0.0	2.4809195457230078E-11
Cion[Ca.S2a...]<{ivr}	0.0	3.1237361145783937E-6
sI2C[Ca.S2a...]<{ivr}	-4.319572046250742E-5	0.0
Csm[divalents.S2a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S2a...]<{ivr}	0.0	0.0
xCsm[divalents.S2a...]<{ivr}	1.0	1.0
CsmBI[divalents.S2a...]<{ivr}	1.0	1.0
CsmBS[divalents.S2a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S2a..]<{ivr}	0.0	3.12363854035322E-5
fbr[mAHP.Ca.S2a..]<{ivr}	0.0	3.12363854035322E-5
fBR[fAHP.Ca.S2a..]<{ivr}	0.0	3.12363854035322E-5
fbr[fAHP.Ca.S2a..]<{ivr}	0.0	3.12363854035322E-5
fBR[Na.divalents.S2a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S2a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S2a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S2a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S3....]<{ivr}	-48.0	-38.13006362921551
sIex[S3....]<{ivr}	0.0	0.0
sIlight[S3....]<{ivr}	0.0	0.0
slightOn[S3....]<{ivr}	0.0	0.0
sIvd_reg[S3....]<{ivr}	-3.1416712148405117	10.427510310829573
sIld[S3....]<{ivr}	0.0	0.0
sIcs[S3....]<{ivr}	0.0	0.0
sIes[S3....]<{ivr}	-12.854972213076774	0.5579477228053815
sIrs[S3....]<{ivr}	0.0	0.0
spk[S3....]<{ivr}	0.0	0.0
spknow[S3....]<{ivr}	0.0	0.0
tfin_spk[S3....]<{ivr}	0.0	0.0
Ivd[ADP.S3...]<{ivr}	-0.11293091702736821	-6.690541969701238E-5
pGBI[ADP.S3...]<{ivr}	1.0	1.0
pGBS[ADP.S3...]<{ivr}	1.0	1.0
Gvd[ADP.S3...]<{ivr}	7.256553112474229E-7	0.0012835441777955677
m[ADP.S3...]<{ivr}	0.0	0.00817129642240722
am[ADP.S3...]<{ivr}	4.619665416488121E-4	0.0013464994364560073
bm[ADP.S3...]<{ivr}	0.09510100455765153	0.10758849705313223
IVDxREG[ADP.S3...]<{ivr}	-0.11293091702736821	-6.690541969701238E-5
Ivd[KDR.S3...]<{ivr}	3.4340228706776837E-19	4.431814107176678E-6
pGBI[KDR.S3...]<{ivr}	1.0	1.0
pGBS[KDR.S3...]<{ivr}	1.0	1.0
Gvd[KDR.S3...]<{ivr}	1.7170114353388418E-20	1.6807184154369796E-7
m[KDR.S3...]<{ivr}	0.0	0.00817129642240722
am[KDR.S3...]<{ivr}	4.619665416488121E-4	0.0013464994364560073
bm[KDR.S3...]<{ivr}	0.09510100455765153	0.10758849705313223
IVDxREG[KDR.S3...]<{ivr}	3.4340228706776837E-19	4.431814107176678E-6
Ivd[mAHP.S3...]<{ivr}	31.415925	46.91958403896688
pGBI[mAHP.S3...]<{ivr}	2.376677952790297E-9	1.0
pGBS[mAHP.S3...]<{ivr}	1.0	1.0
Gvd[mAHP.S3...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S3...]<{ivr}	0.0	0.013724363910780489
Ivd[Ca.S3...]<{ivr}	-0.0017695421258553	-1.6933830453877125E-5
pGBI[Ca.S3...]<{ivr}	1.0	1.0
pGBS[Ca.S3...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S3...]<{ivr}	7.950155142665317E-8	8.710340979613458E-6
m[Ca.S3...]<{ivr}	0.0	1.3862938906961133E-4
am[Ca.S3...]<{ivr}	1.265306551162399E-4	7.787225707349672E-4
bm[Ca.S3...]<{ivr}	5.575998871258759	14.961273682222078
IVDxREG[Ca.S3...]<{ivr}	-0.0012421958031652116	-1.1883389792194473E-5
Ivd[leak.S3...]<{ivr}	-3.1415925000000002	27.865725577933766
pGBI[leak.S3...]<{ivr}	1.0	1.0
pGBS[leak.S3...]<{ivr}	1.0	1.0
Gvd[leak.S3...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S3...]<{ivr}	-3.1415925000000002	27.865725577933766
Ivd[Na.S3...]<{ivr}	-42.87694799020574	-1.3582885770527993E-9
pGBI[Na.S3...]<{ivr}	1.0	1.0
pGBS[Na.S3...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S3...]<{ivr}	1.4731980228338387E-11	0.5200168663621612
m[Na.S3...]<{ivr}	0.0	0.20558786520571393
am[Na.S3...]<{ivr}	0.21477141257266172	0.31502346683192056
bm[Na.S3...]<{ivr}	1.18192468284404	2.0451558466718094
h[Na.S3...]<{ivr}	0.0	0.20320231246845133
ah[Na.S3...]<{ivr}	0.01555720970147279	0.031485264181880857
bh[Na.S3...]<{ivr}	0.09112296101485616	0.211984205663555
IVDxREG[Na.S3...]<{ivr}	-22.000115948711045	-6.965582446424613E-10
Ivd[fAHP.S3...]<{ivr}	1.717011435338842E-18	2.215907053588339E-5
pGBI[fAHP.S3...]<{ivr}	2.376677952790297E-9	1.0
pGBS[fAHP.S3...]<{ivr}	1.0	1.0
Gvd[fAHP.S3...]<{ivr}	8.58505717669421E-20	8.4035920771849E-7
m[fAHP.S3...]<{ivr}	0.0	0.00817129642240722
am[fAHP.S3...]<{ivr}	4.619665416488121E-4	0.0013464994364560073
bm[fAHP.S3...]<{ivr}	0.09510100455765153	0.10758849705313223
IVDxREG[fAHP.S3...]<{ivr}	0.0	6.97638365631244E-9
Cion[Ca.S3...]<{ivr}	0.0	3.571785915134941E-5
sI2C[Ca.S3...]<{ivr}	-0.0012421958031652116	0.0
Csm[divalents.S3...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S3...]<{ivr}	0.0	0.0
xCsm[divalents.S3...]<{ivr}	1.0	1.0
CsmBI[divalents.S3...]<{ivr}	1.0	1.0
CsmBS[divalents.S3...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S3..]<{ivr}	0.0	3.570510605185997E-4
fbr[mAHP.Ca.S3..]<{ivr}	0.0	3.570510605185997E-4
fBR[fAHP.Ca.S3..]<{ivr}	0.0	3.570510605185997E-4
fbr[fAHP.Ca.S3..]<{ivr}	0.0	3.570510605185997E-4
fBR[Na.divalents.S3..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S3..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S3..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S3..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S3a....]<{ivr}	-48.0	-43.01267182431002
sIex[S3a....]<{ivr}	0.0	0.0
sIlight[S3a....]<{ivr}	0.0	0.0
slightOn[S3a....]<{ivr}	0.0	0.0
sIvd_reg[S3a....]<{ivr}	-0.31416737821021806	0.536870112487737
sIld[S3a....]<{ivr}	0.0	0.0
sIcs[S3a....]<{ivr}	0.0	0.0
sIes[S3a....]<{ivr}	-1.2093550827893462	0.5176991368195412
sIrs[S3a....]<{ivr}	0.0	0.0
spk[S3a....]<{ivr}	0.0	0.0
spknow[S3a....]<{ivr}	0.0	0.0
tfin_spk[S3a....]<{ivr}	0.0	0.0
Ivd[ADP.S3a...]<{ivr}	-0.00890723826814809	-6.690547293865631E-6
pGBI[ADP.S3a...]<{ivr}	1.0	1.0
pGBS[ADP.S3a...]<{ivr}	1.0	1.0
Gvd[ADP.S3a...]<{ivr}	7.256558887055999E-8	9.987027551615636E-5
m[ADP.S3a...]<{ivr}	0.0	0.0063579344578888345
am[ADP.S3a...]<{ivr}	4.619665416488121E-4	7.957883271377303E-4
bm[ADP.S3a...]<{ivr}	0.10108605008046603	0.10758849705313223
IVDxREG[ADP.S3a...]<{ivr}	-0.00890723826814809	-6.690547293865631E-6
Ivd[KDR.S3a...]<{ivr}	3.43402560338639E-20	1.4541178630924707E-7
pGBI[KDR.S3a...]<{ivr}	1.0	1.0
pGBS[KDR.S3a...]<{ivr}	1.0	1.0
Gvd[KDR.S3a...]<{ivr}	1.717012801693195E-21	6.160211589301199E-9
m[KDR.S3a...]<{ivr}	0.0	0.0063579344578888345
am[KDR.S3a...]<{ivr}	4.619665416488121E-4	7.957883271377303E-4
bm[KDR.S3a...]<{ivr}	0.10108605008046603	0.10758849705313223
IVDxREG[KDR.S3a...]<{ivr}	3.43402560338639E-20	1.4541178630924707E-7
Ivd[mAHP.S3a...]<{ivr}	3.1415949999999997	3.925003263005338
pGBI[mAHP.S3a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.S3a...]<{ivr}	1.0	1.0
Gvd[mAHP.S3a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S3a...]<{ivr}	0.0	1.0529490818731928E-4
Ivd[Ca.S3a...]<{ivr}	-4.568958840993936E-5	-1.6933843929391898E-6
pGBI[Ca.S3a...]<{ivr}	1.0	1.0
pGBS[Ca.S3a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S3a...]<{ivr}	7.950161469198074E-9	2.1964494297462645E-7
m[Ca.S3a...]<{ivr}	0.0	3.4957552290258046E-5
am[Ca.S3a...]<{ivr}	1.265306551162399E-4	3.179138744167391E-4
bm[Ca.S3a...]<{ivr}	9.08597749584083	14.961273682222078
IVDxREG[Ca.S3a...]<{ivr}	-3.207361212783619E-5	-1.188339924869607E-6
Ivd[leak.S3a...]<{ivr}	-0.3141595	1.2526570260106766
pGBI[leak.S3a...]<{ivr}	1.0	1.0
pGBS[leak.S3a...]<{ivr}	1.0	1.0
Gvd[leak.S3a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S3a...]<{ivr}	-0.3141595	1.2526570260106766
Ivd[Na.S3a...]<{ivr}	-1.4015230785795034	-1.358289657944558E-10
pGBI[Na.S3a...]<{ivr}	1.0	1.0
pGBS[Na.S3a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S3a...]<{ivr}	1.4731991951676334E-12	0.016065446067913557
m[Na.S3a...]<{ivr}	0.0	0.1436025389209803
am[Na.S3a...]<{ivr}	0.21477141257266172	0.26176078510476314
bm[Na.S3a...]<{ivr}	1.5502251953401072	2.0451558466718094
h[Na.S3a...]<{ivr}	0.0	0.2015979176902492
ah[Na.S3a...]<{ivr}	0.022049323161374583	0.031485264181880857
bh[Na.S3a...]<{ivr}	0.09112296101485616	0.1416968816143187
IVDxREG[Na.S3a...]<{ivr}	-0.7191239424705473	-6.965587989459273E-11
Ivd[fAHP.S3a...]<{ivr}	1.7170128016931954E-19	7.270589315462354E-7
pGBI[fAHP.S3a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.S3a...]<{ivr}	1.0	1.0
Gvd[fAHP.S3a...]<{ivr}	8.585064008465977E-21	3.0801057946505996E-8
m[fAHP.S3a...]<{ivr}	0.0	0.0063579344578888345
am[fAHP.S3a...]<{ivr}	4.619665416488121E-4	7.957883271377303E-4
bm[fAHP.S3a...]<{ivr}	0.10108605008046603	0.10758849705313223
IVDxREG[fAHP.S3a...]<{ivr}	0.0	1.8615255470993158E-11
Cion[Ca.S3a...]<{ivr}	0.0	3.054220534904726E-6
sI2C[Ca.S3a...]<{ivr}	-3.207361212783619E-5	0.0
Csm[divalents.S3a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S3a...]<{ivr}	0.0	0.0
xCsm[divalents.S3a...]<{ivr}	1.0	1.0
CsmBI[divalents.S3a...]<{ivr}	1.0	1.0
CsmBS[divalents.S3a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S3a..]<{ivr}	0.0	3.054127255122938E-5
fbr[mAHP.Ca.S3a..]<{ivr}	0.0	3.054127255122938E-5
fBR[fAHP.Ca.S3a..]<{ivr}	0.0	3.054127255122938E-5
fbr[fAHP.Ca.S3a..]<{ivr}	0.0	3.054127255122938E-5
fBR[Na.divalents.S3a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S3a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S3a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S3a..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S4....]<{ivr}	-48.0	-45.01071255298262
sIex[S4....]<{ivr}	0.0	0.0
sIlight[S4....]<{ivr}	0.0	0.0
slightOn[S4....]<{ivr}	0.0	0.0
sIvd_reg[S4....]<{ivr}	-3.1416712148405117	1.9122320708145821
sIld[S4....]<{ivr}	0.0	0.0
sIcs[S4....]<{ivr}	0.0	0.0
sIes[S4....]<{ivr}	-1.9954219361294645	0.18485827056127394
sIrs[S4....]<{ivr}	0.0	0.0
spk[S4....]<{ivr}	0.0	0.0
spknow[S4....]<{ivr}	0.0	0.0
tfin_spk[S4....]<{ivr}	0.0	0.0
Ivd[ADP.S4...]<{ivr}	-0.08106162894055774	-6.690541969701238E-5
pGBI[ADP.S4...]<{ivr}	1.0	1.0
pGBS[ADP.S4...]<{ivr}	1.0	1.0
Gvd[ADP.S4...]<{ivr}	7.256553112474229E-7	9.018979381694568E-4
m[ADP.S4...]<{ivr}	0.0	0.005741660881667223
am[ADP.S4...]<{ivr}	4.619665416488121E-4	6.404733114228441E-4
bm[ADP.S4...]<{ivr}	0.10364251729285326	0.10758849705313223
IVDxREG[ADP.S4...]<{ivr}	-0.08106162894055774	-6.690541969701238E-5
Ivd[KDR.S4...]<{ivr}	3.4340228706776837E-19	9.246678524211957E-7
pGBI[KDR.S4...]<{ivr}	1.0	1.0
pGBS[KDR.S4...]<{ivr}	1.0	1.0
Gvd[KDR.S4...]<{ivr}	1.7170114353388418E-20	4.097144212609411E-8
m[KDR.S4...]<{ivr}	0.0	0.005741660881667223
am[KDR.S4...]<{ivr}	4.619665416488121E-4	6.404733114228441E-4
bm[KDR.S4...]<{ivr}	0.10364251729285326	0.10758849705313223
IVDxREG[KDR.S4...]<{ivr}	3.4340228706776837E-19	9.246678524211957E-7
Ivd[mAHP.S4...]<{ivr}	31.415925	36.11148651194698
pGBI[mAHP.S4...]<{ivr}	2.376677952790297E-9	1.0
pGBS[mAHP.S4...]<{ivr}	1.0	1.0
Gvd[mAHP.S4...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S4...]<{ivr}	0.0	0.010383379041018307
Ivd[Ca.S4...]<{ivr}	-2.6151586727912507E-4	-1.6933830453877125E-5
pGBI[Ca.S4...]<{ivr}	1.0	1.0
pGBS[Ca.S4...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S4...]<{ivr}	7.950155142665317E-8	1.245246173139265E-6
m[Ca.S4...]<{ivr}	0.0	1.9818709351057865E-5
am[Ca.S4...]<{ivr}	1.265306551162399E-4	2.199471908163575E-4
bm[Ca.S4...]<{ivr}	11.095463858603841	14.961273682222078
IVDxREG[Ca.S4...]<{ivr}	-1.83581025496514E-4	-1.1883389792194473E-5
Ivd[leak.S4...]<{ivr}	-3.1415925000000002	6.249530523893956
pGBI[leak.S4...]<{ivr}	1.0	1.0
pGBS[leak.S4...]<{ivr}	1.0	1.0
Gvd[leak.S4...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S4...]<{ivr}	-3.1415925000000002	6.249530523893956
Ivd[Na.S4...]<{ivr}	-8.354149348534525	-1.3582885770527993E-9
pGBI[Na.S4...]<{ivr}	1.0	1.0
pGBS[Na.S4...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S4...]<{ivr}	1.4731980228338387E-11	0.09363482439146525
m[Na.S4...]<{ivr}	0.0	0.12237460892169182
am[Na.S4...]<{ivr}	0.21477141257266172	0.24206364455012858
bm[Na.S4...]<{ivr}	1.7322176572419385	2.0451558466718094
h[Na.S4...]<{ivr}	0.0	0.1985826097203516
ah[Na.S4...]<{ivr}	0.02543176798718953	0.031485264181880857
bh[Na.S4...]<{ivr}	0.09112296101485616	0.11909049296150888
IVDxREG[Na.S4...]<{ivr}	-4.286515282219464	-6.965582446424613E-10
Ivd[fAHP.S4...]<{ivr}	1.717011435338842E-18	4.623339262105979E-6
pGBI[fAHP.S4...]<{ivr}	2.376677952790297E-9	1.0
pGBS[fAHP.S4...]<{ivr}	1.0	1.0
Gvd[fAHP.S4...]<{ivr}	8.58505717669421E-20	2.0485721063047054E-7
m[fAHP.S4...]<{ivr}	0.0	0.005741660881667223
am[fAHP.S4...]<{ivr}	4.619665416488121E-4	6.404733114228441E-4
bm[fAHP.S4...]<{ivr}	0.10364251729285326	0.10758849705313223
IVDxREG[fAHP.S4...]<{ivr}	0.0	1.1391041985432719E-9
Cion[Ca.S4...]<{ivr}	0.0	2.997422620394014E-5
sI2C[Ca.S4...]<{ivr}	-1.83581025496514E-4	0.0
Csm[divalents.S4...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S4...]<{ivr}	0.0	0.0
xCsm[divalents.S4...]<{ivr}	1.0	1.0
CsmBI[divalents.S4...]<{ivr}	1.0	1.0
CsmBS[divalents.S4...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S4..]<{ivr}	0.0	2.996524435381496E-4
fbr[mAHP.Ca.S4..]<{ivr}	0.0	2.996524435381496E-4
fBR[fAHP.Ca.S4..]<{ivr}	0.0	2.996524435381496E-4
fbr[fAHP.Ca.S4..]<{ivr}	0.0	2.996524435381496E-4
fBR[Na.divalents.S4..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S4..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S4..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S4..]<{ivr}	0.7017543859649122	0.7020682127606098
V[S4a....]<{ivr}	-48.0	-45.637721352467004
sIex[S4a....]<{ivr}	0.0	0.0
sIlight[S4a....]<{ivr}	0.0	0.0
slightOn[S4a....]<{ivr}	0.0	0.0
sIvd_reg[S4a....]<{ivr}	-0.31416737821021806	0.05674585288362725
sIld[S4a....]<{ivr}	0.0	0.0
sIcs[S4a....]<{ivr}	0.0	0.0
sIes[S4a....]<{ivr}	-0.16131938070363844	0.05687375893710886
sIrs[S4a....]<{ivr}	0.0	0.0
spk[S4a....]<{ivr}	0.0	0.0
spknow[S4a....]<{ivr}	0.0	0.0
tfin_spk[S4a....]<{ivr}	0.0	0.0
Ivd[ADP.S4a...]<{ivr}	-0.007859487089757537	-6.690547293865631E-6
pGBI[ADP.S4a...]<{ivr}	1.0	1.0
pGBS[ADP.S4a...]<{ivr}	1.0	1.0
Gvd[ADP.S4a...]<{ivr}	7.256558887055999E-8	8.726898660433763E-5
m[ADP.S4a...]<{ivr}	0.0	0.0055557120891991255
am[ADP.S4a...]<{ivr}	4.619665416488121E-4	5.981606912317704E-4
bm[ADP.S4a...]<{ivr}	0.10445801853794358	0.10758849705313223
IVDxREG[ADP.S4a...]<{ivr}	-0.007859487089757537	-6.690547293865631E-6
Ivd[KDR.S4a...]<{ivr}	3.43402560338639E-20	7.970480742388855E-8
pGBI[KDR.S4a...]<{ivr}	1.0	1.0
pGBS[KDR.S4a...]<{ivr}	1.0	1.0
Gvd[KDR.S4a...]<{ivr}	1.717012801693195E-21	3.5916198971072105E-9
m[KDR.S4a...]<{ivr}	0.0	0.0055557120891991255
am[KDR.S4a...]<{ivr}	4.619665416488121E-4	5.981606912317704E-4
bm[KDR.S4a...]<{ivr}	0.10445801853794358	0.10758849705313223
IVDxREG[KDR.S4a...]<{ivr}	3.43402560338639E-20	7.970480742388855E-8
Ivd[mAHP.S4a...]<{ivr}	3.1415949999999997	3.512661139384821
pGBI[mAHP.S4a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[mAHP.S4a...]<{ivr}	1.0	1.0
Gvd[mAHP.S4a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S4a...]<{ivr}	0.0	1.0091813099130518E-4
Ivd[Ca.S4a...]<{ivr}	-2.1945008173388257E-5	-1.6933843929391898E-6
pGBI[Ca.S4a...]<{ivr}	1.0	1.0
pGBS[Ca.S4a...]<{ivr}	0.7017543859649122	1.0
Gvd[Ca.S4a...]<{ivr}	7.950161469198074E-9	1.0418357432677092E-7
m[Ca.S4a...]<{ivr}	0.0	1.6581318458740053E-5
am[Ca.S4a...]<{ivr}	1.265306551162399E-4	1.9589600595343952E-4
bm[Ca.S4a...]<{ivr}	11.813432640010458	14.961273682222078
IVDxREG[Ca.S4a...]<{ivr}	-1.540519278793602E-5	-1.188339924869607E-6
Ivd[leak.S4a...]<{ivr}	-0.3141595	0.42797277876964224
pGBI[leak.S4a...]<{ivr}	1.0	1.0
pGBS[leak.S4a...]<{ivr}	1.0	1.0
Gvd[leak.S4a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S4a...]<{ivr}	-0.3141595	0.42797277876964224
Ivd[Na.S4a...]<{ivr}	-0.709039706956241	-1.358289657944558E-10
pGBI[Na.S4a...]<{ivr}	1.0	1.0
pGBS[Na.S4a...]<{ivr}	0.5128205128205129	1.0
Gvd[Na.S4a...]<{ivr}	1.4731991951676334E-12	0.007892269219057304
m[Na.S4a...]<{ivr}	0.0	0.11626863337963778
am[Na.S4a...]<{ivr}	0.21477141257266172	0.23612562816715124
bm[Na.S4a...]<{ivr}	1.7936206610566068	2.0451558466718094
h[Na.S4a...]<{ivr}	0.0	0.20004767600600626
ah[Na.S4a...]<{ivr}	0.02659665466800564	0.031485264181880857
bh[Na.S4a...]<{ivr}	0.09112296101485616	0.11266816309207103
IVDxREG[Na.S4a...]<{ivr}	-0.3638105232287838	-6.965587989459273E-11
Ivd[fAHP.S4a...]<{ivr}	1.7170128016931954E-19	3.985240371194427E-7
pGBI[fAHP.S4a...]<{ivr}	2.376679849174353E-10	1.0
pGBS[fAHP.S4a...]<{ivr}	1.0	1.0
Gvd[fAHP.S4a...]<{ivr}	8.585064008465977E-21	1.7958099485536054E-8
m[fAHP.S4a...]<{ivr}	0.0	0.0055557120891991255
am[fAHP.S4a...]<{ivr}	4.619665416488121E-4	5.981606912317704E-4
bm[fAHP.S4a...]<{ivr}	0.10445801853794358	0.10758849705313223
IVDxREG[fAHP.S4a...]<{ivr}	0.0	1.0716163685933902E-11
Cion[Ca.S4a...]<{ivr}	0.0	2.919824854658205E-6
sI2C[Ca.S4a...]<{ivr}	-1.540519278793602E-5	0.0
Csm[divalents.S4a...]<{ivr}	24.962528110942742	25.0
ssCsm[divalents.S4a...]<{ivr}	0.0	0.0
xCsm[divalents.S4a...]<{ivr}	1.0	1.0
CsmBI[divalents.S4a...]<{ivr}	1.0	1.0
CsmBS[divalents.S4a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S4a..]<{ivr}	0.0	2.919739603375574E-5
fbr[mAHP.Ca.S4a..]<{ivr}	0.0	2.919739603375574E-5
fBR[fAHP.Ca.S4a..]<{ivr}	0.0	2.919739603375574E-5
fbr[fAHP.Ca.S4a..]<{ivr}	0.0	2.919739603375574E-5
fBR[Na.divalents.S4a..]<{ivr}	0.5128205128205129	0.513195234012679
fbr[Na.divalents.S4a..]<{ivr}	0.5128205128205129	0.513195234012679
fBR[Ca.divalents.S4a..]<{ivr}	0.7017543859649122	0.7020682127606098
fbr[Ca.divalents.S4a..]<{ivr}	0.7017543859649122	0.7020682127606098
Ies[C.-^v^v^-.C1..]<{ivr}	-0.6518533721467293	0.06704199492430916
Ies[C1.-^v^v^-.C..]<{ivr}	-0.06704199492430916	0.6518533721467293
Ies[C2.-^v^v^-.C1..]<{ivr}	-0.705944909120924	0.029561642968283196
Ies[C1.-^v^v^-.C2..]<{ivr}	-0.029561642968283196	0.705944909120924
Ies[C1.-^v^v^-.C1a..]<{ivr}	-2.6393288046446153	0.07937373494584109
Ies[C1a.-^v^v^-.C1..]<{ivr}	-0.07937373494584109	2.6393288046446153
Ies[S1a.-^v^v^-.C1a..]<{ivr}	-0.21011969564746472	7.9103364266389296
Ies[C1a.-^v^v^-.S1a..]<{ivr}	-7.9103364266389296	0.21011969564746472
Ies[C2a.-^v^v^-.C2..]<{ivr}	-0.08223267169178826	0.2121367278473349
Ies[C2.-^v^v^-.C2a..]<{ivr}	-0.2121367278473349	0.08223267169178826
Ies[C3.-^v^v^-.C2..]<{ivr}	-0.08117823049107756	0.004258136544581248
Ies[C2.-^v^v^-.C3..]<{ivr}	-0.004258136544581248	0.08117823049107756
Ies[C4.-^v^v^-.C2..]<{ivr}	-0.2288012637556585	0.009480108682560058
Ies[C2.-^v^v^-.C4..]<{ivr}	-0.009480108682560058	0.2288012637556585
Ies[S3a.-^v^v^-.C2a..]<{ivr}	-0.05784295496745045	0.6472332208006476
Ies[C2a.-^v^v^-.S3a..]<{ivr}	-0.6472332208006476	0.05784295496745045
Ies[C3a.-^v^v^-.C3..]<{ivr}	0.0	0.3534529869161975
Ies[C3.-^v^v^-.C3a..]<{ivr}	-0.3534529869161975	0.0
Ies[S2a.-^v^v^-.C3a..]<{ivr}	-0.058740836316540236	0.8238374136196347
Ies[C3a.-^v^v^-.S2a..]<{ivr}	-0.8238374136196347	0.058740836316540236
Ies[C4a.-^v^v^-.C4..]<{ivr}	0.0	0.12114001868629885
Ies[C4.-^v^v^-.C4a..]<{ivr}	-0.12114001868629885	0.0
Ies[S4a.-^v^v^-.C4a..]<{ivr}	-0.0061154245543139744	0.10369424249516214
Ies[C4a.-^v^v^-.S4a..]<{ivr}	-0.10369424249516214	0.0061154245543139744
Ies[R1.-^v^v^-.R..]<{ivr}	-0.1816070976160313	0.0
Ies[R.-^v^v^-.R1..]<{ivr}	0.0	0.1816070976160313
Ies[S1.-^v^v^-.S..]<{ivr}	-21.48108683583426	16.698682893491178
Ies[S.-^v^v^-.S1..]<{ivr}	-16.698682893491178	21.48108683583426
Ies[S1a.-^v^v^-.S1..]<{ivr}	-12.395273320046767	7.500072974124612
Ies[S1.-^v^v^-.S1a..]<{ivr}	-7.500072974124612	12.395273320046767
Ies[S2a.-^v^v^-.S2..]<{ivr}	-2.1211205077926207	0.5177081320680919
Ies[S2.-^v^v^-.S2a..]<{ivr}	-0.5177081320680919	2.1211205077926207
Ies[S2.-^v^v^-.S3..]<{ivr}	-0.02404639144589055	1.2912975007468845
Ies[S3.-^v^v^-.S2..]<{ivr}	-1.2912975007468845	0.02404639144589055
Ies[S3a.-^v^v^-.S3..]<{ivr}	-1.7228841515271303	0.3180658294379941
Ies[S3.-^v^v^-.S3a..]<{ivr}	-0.3180658294379941	1.7228841515271303
Ies[S4.-^v^v^-.S3..]<{ivr}	-2.212594963234999	0.10972007507207082
Ies[S3.-^v^v^-.S4..]<{ivr}	-0.10972007507207082	2.212594963234999
Ies[S4a.-^v^v^-.S4..]<{ivr}	-0.21859389608151106	0.029171775514505498
Ies[S4.-^v^v^-.S4a..]<{ivr}	-0.029171775514505498	0.21859389608151106
Ies[S2.-^v^v^-.S1..]<{ivr}	-15.627630725448457	0.6327112769573501
Ies[S1.-^v^v^-.S2..]<{ivr}	-0.6327112769573501	15.627630725448457
Ies[S3.-^v^v^-.S1..]<{ivr}	-15.81211144511059	0.6437870528133339
Ies[S1.-^v^v^-.S3..]<{ivr}	-0.6437870528133339	15.81211144511059
Ics[R1.>----.C1.glutamate.]<{ivr}	-0.0	-0.0
Gcs[R1.>----.C1.glutamate.]<{ivr}	0.0	0.0
fAt[R1.>----.C1.glutamate.]<{ivr}	0.0	0.0
At[R1.>----.C1.glutamate.]<{ivr}	0.0	0.0
