zero	0.0	0.0
one	1.0	1.0
V[C....]<{svr}	-48.0	15.953088101904488
V[C1....]<{svr}	-48.0	-9.341408024687187
V[C1a....]<{svr}	-51.98695852031756	40.66509046808856
m[ADP.C1a...]<{svr}	0.0	0.5743789851692278
m[KDR.C1a...]<{svr}	0.0	0.5743789851692278
m[Ca.C1a...]<{svr}	0.0	0.9999328483593111
m[Na.C1a...]<{svr}	0.0	0.9696860845049591
h[Na.C1a...]<{svr}	0.0	0.22197549426905952
m[fAHP.C1a...]<{svr}	0.0	0.5743789851692278
Cion[Ca.C1a...]<{svr}	0.0	0.029107962178033284
Csm[divalents.C1a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.C1a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C1a..]<{svr}	0.0	0.0
fbr[Na.divalents.C1a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C1a..]<{svr}	0.0	0.0
V[C2....]<{svr}	-48.0	-16.943445095888453
V[C2a....]<{svr}	-48.0	38.34587844903564
m[ADP.C2a...]<{svr}	0.0	0.5598770657352757
m[KDR.C2a...]<{svr}	0.0	0.5598770657352757
m[Ca.C2a...]<{svr}	0.0	0.9999054391950073
m[Na.C2a...]<{svr}	0.0	0.9706684999306453
h[Na.C2a...]<{svr}	0.0	0.20561257159646096
m[fAHP.C2a...]<{svr}	0.0	0.5598770657352757
Cion[Ca.C2a...]<{svr}	0.0	0.015413311767919541
Csm[divalents.C2a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.C2a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C2a..]<{svr}	0.0	0.0
fbr[Na.divalents.C2a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C2a..]<{svr}	0.0	0.0
V[C3....]<{svr}	-48.0	-12.579418064303946
V[C3a....]<{svr}	-48.0	30.421116171101914
m[ADP.C3a...]<{svr}	0.0	0.5007634362901178
m[KDR.C3a...]<{svr}	0.0	0.5007634362901178
m[Ca.C3a...]<{svr}	0.0	0.9996663924771954
m[Na.C3a...]<{svr}	0.0	0.9663130373987666
h[Na.C3a...]<{svr}	0.0	0.20494102072325426
m[fAHP.C3a...]<{svr}	0.0	0.5007634362901178
Cion[Ca.C3a...]<{svr}	0.0	0.009162626267708357
Csm[divalents.C3a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.C3a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C3a..]<{svr}	0.0	0.0
fbr[Na.divalents.C3a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C3a..]<{svr}	0.0	0.0
V[C4....]<{svr}	-48.0	-11.605835148253641
V[C4a....]<{svr}	-48.0	31.639400537412943
m[ADP.C4a...]<{svr}	0.0	0.5127097255518549
m[KDR.C4a...]<{svr}	0.0	0.5127097255518549
m[Ca.C4a...]<{svr}	0.0	0.9997288910470892
m[Na.C4a...]<{svr}	0.0	0.9680307870711625
h[Na.C4a...]<{svr}	0.0	0.2047868880791365
m[fAHP.C4a...]<{svr}	0.0	0.5127097255518549
Cion[Ca.C4a...]<{svr}	0.0	0.008889900599345094
Csm[divalents.C4a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.C4a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.C4a..]<{svr}	0.0	0.0
fbr[Na.divalents.C4a..]<{svr}	0.0	0.0
fbr[Ca.divalents.C4a..]<{svr}	0.0	0.0
V[R....]<{svr}	-48.0	-46.46898851781031
V[R1....]<{svr}	-48.0	-42.26086850863966
V[S....]<{svr}	-58.85594693651106	43.75916369154927
m[ADP.S...]<{svr}	0.0	0.6029651389805336
m[KDR.S...]<{svr}	0.0	0.6029651389805336
m[Ca.S...]<{svr}	0.0	0.9999568491319467
m[Na.S...]<{svr}	0.0	0.9709877438082549
h[Na.S...]<{svr}	0.0	0.25248233255333646
m[fAHP.S...]<{svr}	0.0	0.6029651389805336
Cion[Ca.S...]<{svr}	0.0	0.03264193764233697
Csm[divalents.S...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S..]<{svr}	0.0	0.0
fbr[Na.divalents.S..]<{svr}	0.0	0.0
fbr[Ca.divalents.S..]<{svr}	0.0	0.0
V[S1....]<{svr}	-57.09605684025993	42.45666363347888
m[ADP.S1...]<{svr}	0.0	0.5806440146828454
m[KDR.S1...]<{svr}	0.0	0.5806440146828454
m[Ca.S1...]<{svr}	0.0	0.9999481043699112
m[Na.S1...]<{svr}	0.0	0.9676412119175809
h[Na.S1...]<{svr}	0.0	0.2842148103646481
m[fAHP.S1...]<{svr}	0.0	0.5806440146828454
Cion[Ca.S1...]<{svr}	0.0	0.06396544917123104
Csm[divalents.S1...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S1..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S1..]<{svr}	0.0	0.0
fbr[Na.divalents.S1..]<{svr}	0.0	0.0
fbr[Ca.divalents.S1..]<{svr}	0.0	0.0
V[S1a....]<{svr}	-49.54046793631359	30.024229644470726
m[ADP.S1a...]<{svr}	0.0	0.5144539183340651
m[KDR.S1a...]<{svr}	0.0	0.5144539183340651
m[Ca.S1a...]<{svr}	0.0	0.9996446547639085
m[Na.S1a...]<{svr}	0.0	0.9685516752141234
h[Na.S1a...]<{svr}	0.0	0.2322713900746019
m[fAHP.S1a...]<{svr}	0.0	0.5144539183340651
Cion[Ca.S1a...]<{svr}	0.0	0.009616045282189794
Csm[divalents.S1a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S1a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S1a..]<{svr}	0.0	0.0
fbr[Na.divalents.S1a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S1a..]<{svr}	0.0	0.0
V[S2....]<{svr}	-58.92090573641315	43.754489416970564
m[ADP.S2...]<{svr}	0.0	0.5951375222252252
m[KDR.S2...]<{svr}	0.0	0.5951375222252252
m[Ca.S2...]<{svr}	0.0	0.999956815780673
m[Na.S2...]<{svr}	0.0	0.9687775785910513
h[Na.S2...]<{svr}	0.0	0.28366044875214086
m[fAHP.S2...]<{svr}	0.0	0.5951375222252252
Cion[Ca.S2...]<{svr}	0.0	0.06192380711596431
Csm[divalents.S2...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S2..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S2..]<{svr}	0.0	0.0
fbr[Na.divalents.S2..]<{svr}	0.0	0.0
fbr[Ca.divalents.S2..]<{svr}	0.0	0.0
V[S2a....]<{svr}	-48.0	34.658411421000096
m[ADP.S2a...]<{svr}	0.0	0.5452413182529602
m[KDR.S2a...]<{svr}	0.0	0.5452413182529602
m[Ca.S2a...]<{svr}	0.0	0.9998335318208108
m[Na.S2a...]<{svr}	0.0	0.9705516389468722
h[Na.S2a...]<{svr}	0.0	0.22080407161531673
m[fAHP.S2a...]<{svr}	0.0	0.5452413182529602
Cion[Ca.S2a...]<{svr}	0.0	0.009084059958789751
Csm[divalents.S2a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S2a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S2a..]<{svr}	0.0	0.0
fbr[Na.divalents.S2a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S2a..]<{svr}	0.0	0.0
V[S3....]<{svr}	-57.55155750434749	43.30154171947814
m[ADP.S3...]<{svr}	0.0	0.5913407956576135
m[KDR.S3...]<{svr}	0.0	0.5913407956576135
m[Ca.S3...]<{svr}	0.0	0.9999539702769658
m[Na.S3...]<{svr}	0.0	0.9685099829086244
h[Na.S3...]<{svr}	0.0	0.2844710290747408
m[fAHP.S3...]<{svr}	0.0	0.5913407956576135
Cion[Ca.S3...]<{svr}	0.0	0.06275224034825212
Csm[divalents.S3...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S3..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S3..]<{svr}	0.0	0.0
fbr[Na.divalents.S3..]<{svr}	0.0	0.0
fbr[Ca.divalents.S3..]<{svr}	0.0	0.0
V[S3a....]<{svr}	-48.31416717803792	34.26084903360239
m[ADP.S3a...]<{svr}	0.0	0.5483862797672269
m[KDR.S3a...]<{svr}	0.0	0.5483862797672269
m[Ca.S3a...]<{svr}	0.0	0.9998228422752273
m[Na.S3a...]<{svr}	0.0	0.9715140195961555
h[Na.S3a...]<{svr}	0.0	0.2240734457613951
m[fAHP.S3a...]<{svr}	0.0	0.5483862797672269
Cion[Ca.S3a...]<{svr}	0.0	0.008689111637020196
Csm[divalents.S3a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S3a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S3a..]<{svr}	0.0	0.0
fbr[Na.divalents.S3a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S3a..]<{svr}	0.0	0.0
V[S4....]<{svr}	-59.01987840939589	43.81654123372303
m[ADP.S4...]<{svr}	0.0	0.5964428200296426
m[KDR.S4...]<{svr}	0.0	0.5964428200296426
m[Ca.S4...]<{svr}	0.0	0.9999571923704679
m[Na.S4...]<{svr}	0.0	0.9688856060219613
h[Na.S4...]<{svr}	0.0	0.282905423211027
m[fAHP.S4...]<{svr}	0.0	0.5964428200296426
Cion[Ca.S4...]<{svr}	0.0	0.06183611259623303
Csm[divalents.S4...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S4..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S4..]<{svr}	0.0	0.0
fbr[Na.divalents.S4..]<{svr}	0.0	0.0
fbr[Ca.divalents.S4..]<{svr}	0.0	0.0
V[S4a....]<{svr}	-48.0	34.50876668308865
m[ADP.S4a...]<{svr}	0.0	0.5435588513853564
m[KDR.S4a...]<{svr}	0.0	0.5435588513853564
m[Ca.S4a...]<{svr}	0.0	0.9998295452777691
m[Na.S4a...]<{svr}	0.0	0.9704066536767468
h[Na.S4a...]<{svr}	0.0	0.2189683255427534
m[fAHP.S4a...]<{svr}	0.0	0.5435588513853564
Cion[Ca.S4a...]<{svr}	0.0	0.009070685581249615
Csm[divalents.S4a...]<{svr}	1.795505620315432	1.8
fbr[mAHP.Ca.S4a..]<{svr}	0.0	0.0
fbr[fAHP.Ca.S4a..]<{svr}	0.0	0.0
fbr[Na.divalents.S4a..]<{svr}	0.0	0.0
fbr[Ca.divalents.S4a..]<{svr}	0.0	0.0
At[R1.>----.C1.glutamate.]<{svr}	-0.1342066960071174	0.99
At[R1.>----.C1.glutamate.]<{svr}	0.0	7.290122736387884E-4
zero	0.0	0.0
one	0.0	0.0
dV[C....]/dt<{tvr}	-20382.495677268307	20008.440843434448
dV[C1....]/dt<{tvr}	-4926.879513414739	14156.618363932519
dV[C1a....]/dt<{tvr}	-30925.926260005184	90710.3240001301
dm[ADP.C1a...]/dt<{tvr}	-51.17073204133934	453.9856698038445
dm[KDR.C1a...]/dt<{tvr}	-51.17073204133934	453.9856698038445
dm[Ca.C1a...]/dt<{tvr}	-761.1862011709711	3815.7550102123273
dm[Na.C1a...]/dt<{tvr}	-404.45128503376213	616.886762884096
dh[Na.C1a...]/dt<{tvr}	-77.03768410755801	36.45250155107051
dm[fAHP.C1a...]/dt<{tvr}	-51.17073204133934	453.9856698038445
dCion[Ca.C1a...]/dt<{tvr}	-0.1446843908339408	5.716344569604773
dCsm[divalents.C1a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.C1a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C1a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C1a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C1a..]/dt<{tvr}	0.0	0.0
dV[C2....]/dt<{tvr}	-4982.839870973143	13066.508353368046
dV[C2a....]/dt<{tvr}	-27248.431359142414	64104.30046355792
dm[ADP.C2a...]/dt<{tvr}	-43.213472379073345	405.03058252099964
dm[KDR.C2a...]/dt<{tvr}	-43.213472379073345	405.03058252099964
dm[Ca.C2a...]/dt<{tvr}	-616.627234586515	2855.330446491539
dm[Na.C2a...]/dt<{tvr}	-253.02617584191333	501.382989451009
dh[Na.C2a...]/dt<{tvr}	-69.81732616087632	31.485264181880858
dm[fAHP.C2a...]/dt<{tvr}	-43.213472379073345	405.03058252099964
dCion[Ca.C2a...]/dt<{tvr}	-0.07650515861755824	2.827744587550301
dCsm[divalents.C2a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.C2a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C2a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C2a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C2a..]/dt<{tvr}	0.0	0.0
dV[C3....]/dt<{tvr}	-5681.748741674072	13506.007017228765
dV[C3a....]/dt<{tvr}	-21061.421703426047	41436.65656209697
dm[ADP.C3a...]/dt<{tvr}	-33.937806470455826	294.19198267760413
dm[KDR.C3a...]/dt<{tvr}	-33.937806470455826	294.19198267760413
dm[Ca.C3a...]/dt<{tvr}	-473.3963428450547	1956.5564452013837
dm[Na.C3a...]/dt<{tvr}	-181.91091388077203	392.2588795210703
dh[Na.C3a...]/dt<{tvr}	-63.49224957449141	31.485264181880858
dm[fAHP.C3a...]/dt<{tvr}	-33.937806470455826	294.19198267760413
dCion[Ca.C3a...]/dt<{tvr}	-0.04526077262461559	1.3956723825173851
dCsm[divalents.C3a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.C3a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C3a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C3a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C3a..]/dt<{tvr}	0.0	0.0
dV[C4....]/dt<{tvr}	-6685.963210076305	12642.210547650926
dV[C4a....]/dt<{tvr}	-25385.466286096125	42599.697073015785
dm[ADP.C4a...]/dt<{tvr}	-35.44038577922717	302.6096687631196
dm[KDR.C4a...]/dt<{tvr}	-35.44038577922717	302.6096687631196
dm[Ca.C4a...]/dt<{tvr}	-479.3560464679939	1986.4601342682297
dm[Na.C4a...]/dt<{tvr}	-182.29263043769728	395.2421238233534
dh[Na.C4a...]/dt<{tvr}	-63.25811324957542	31.485264181880858
dm[fAHP.C4a...]/dt<{tvr}	-35.44038577922717	302.6096687631196
dCion[Ca.C4a...]/dt<{tvr}	-0.043974423951834464	1.4019564401970241
dCsm[divalents.C4a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.C4a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.C4a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.C4a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.C4a..]/dt<{tvr}	0.0	0.0
dV[R....]/dt<{tvr}	-74.42306668921117	2513.2740999999996
dV[R1....]/dt<{tvr}	-665.0588542388027	2073.055617633197
dV[S....]/dt<{tvr}	-33274.886750241654	118952.50882913684
dm[ADP.S...]/dt<{tvr}	-61.82939394459257	517.5685251172606
dm[KDR.S...]/dt<{tvr}	-61.82939394459257	517.5685251172606
dm[Ca.S...]/dt<{tvr}	-1090.490728513011	4763.45165113198
dm[Na.S...]/dt<{tvr}	-678.4999548192603	734.3812399236995
dh[Na.S...]/dt<{tvr}	-110.78750026402807	62.748552418865785
dm[fAHP.S...]/dt<{tvr}	-61.82939394459257	517.5685251172606
dCion[Ca.S...]/dt<{tvr}	-0.16294066581655364	7.166078319489736
dCsm[divalents.S...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S..]/dt<{tvr}	0.0	0.0
dV[S1....]/dt<{tvr}	-33180.05641358485	129049.33072279209
dm[ADP.S1...]/dt<{tvr}	-58.24211206046208	495.1673567618435
dm[KDR.S1...]/dt<{tvr}	-58.24211206046208	495.1673567618435
dm[Ca.S1...]/dt<{tvr}	-1090.361350848207	5041.35479552388
dm[Na.S1...]/dt<{tvr}	-675.8683166245734	761.1377981659037
dh[Na.S1...]/dt<{tvr}	-115.05818440883382	50.94716580351767
dm[fAHP.S1...]/dt<{tvr}	-58.24211206046208	495.1673567618435
dCion[Ca.S1...]/dt<{tvr}	-0.3192616793898235	14.393959165351752
dCsm[divalents.S1...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S1..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S1..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S1..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S1..]/dt<{tvr}	0.0	0.0
dV[S1a....]/dt<{tvr}	-22773.606590816362	41049.31837512027
dm[ADP.S1a...]/dt<{tvr}	-39.357993870989766	286.5434003855506
dm[KDR.S1a...]/dt<{tvr}	-39.357993870989766	286.5434003855506
dm[Ca.S1a...]/dt<{tvr}	-535.5206866981265	1938.836699294572
dm[Na.S1a...]/dt<{tvr}	-236.55966165977688	394.46003518327257
dh[Na.S1a...]/dt<{tvr}	-68.87239805187073	31.485264181880858
dm[fAHP.S1a...]/dt<{tvr}	-39.357993870989766	286.5434003855506
dCion[Ca.S1a...]/dt<{tvr}	-0.04779613147518214	1.4037604766708942
dCsm[divalents.S1a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S1a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S1a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S1a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S1a..]/dt<{tvr}	0.0	0.0
dV[S2....]/dt<{tvr}	-42169.22651792806	141656.55760885123
dm[ADP.S2...]/dt<{tvr}	-62.97438481118402	520.8567956881662
dm[KDR.S2...]/dt<{tvr}	-62.97438481118402	520.8567956881662
dm[Ca.S2...]/dt<{tvr}	-1247.1718303970706	5450.272771885962
dm[Na.S2...]/dt<{tvr}	-821.8864110472	807.8660458263615
dh[Na.S2...]/dt<{tvr}	-127.03051524313052	64.08295247978275
dm[fAHP.S2...]/dt<{tvr}	-62.97438481118402	520.8567956881662
dCion[Ca.S2...]/dt<{tvr}	-0.30920453154536387	14.4354044960762
dCsm[divalents.S2...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S2..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S2..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S2..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S2..]/dt<{tvr}	0.0	0.0
dV[S2a....]/dt<{tvr}	-23299.202744027843	49475.12899025118
dm[ADP.S2a...]/dt<{tvr}	-39.10152350231473	347.11297241520674
dm[KDR.S2a...]/dt<{tvr}	-39.10152350231473	347.11297241520674
dm[Ca.S2a...]/dt<{tvr}	-498.8145327747648	2290.316835887971
dm[Na.S2a...]/dt<{tvr}	-199.19769472556249	443.0099914690719
dh[Na.S2a...]/dt<{tvr}	-83.78890470706335	31.485264181880858
dm[fAHP.S2a...]/dt<{tvr}	-39.10152350231473	347.11297241520674
dCion[Ca.S2a...]/dt<{tvr}	-0.04498355699234864	1.3910284464697167
dCsm[divalents.S2a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S2a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S2a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S2a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S2a..]/dt<{tvr}	0.0	0.0
dV[S3....]/dt<{tvr}	-38907.670119802024	138219.73816930052
dm[ADP.S3...]/dt<{tvr}	-61.28878648655032	511.47877772605267
dm[KDR.S3...]/dt<{tvr}	-61.28878648655032	511.47877772605267
dm[Ca.S3...]/dt<{tvr}	-1192.5690569695394	5326.469386116839
dm[Na.S3...]/dt<{tvr}	-769.3129680729958	795.8936642937305
dh[Na.S3...]/dt<{tvr}	-125.19578959539918	57.85603377519418
dm[fAHP.S3...]/dt<{tvr}	-61.28878648655032	511.47877772605267
dCion[Ca.S3...]/dt<{tvr}	-0.3132960298559594	14.41933416548932
dCsm[divalents.S3...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S3..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S3..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S3..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S3..]/dt<{tvr}	0.0	0.0
dV[S3a....]/dt<{tvr}	-25220.51635733681	47712.41060679965
dm[ADP.S3a...]/dt<{tvr}	-41.61506089321782	339.44832163329613
dm[KDR.S3a...]/dt<{tvr}	-41.61506089321782	339.44832163329613
dm[Ca.S3a...]/dt<{tvr}	-580.9483117671291	2221.484868261317
dm[Na.S3a...]/dt<{tvr}	-243.20633235186705	435.0733351332791
dh[Na.S3a...]/dt<{tvr}	-78.40444566372351	31.485264181880858
dm[fAHP.S3a...]/dt<{tvr}	-41.61506089321782	339.44832163329613
dCion[Ca.S3a...]/dt<{tvr}	-0.043133387851646894	1.3979349696178835
dCsm[divalents.S3a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S3a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S3a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S3a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S3a..]/dt<{tvr}	0.0	0.0
dV[S4....]/dt<{tvr}	-42880.22091263545	143272.35410331687
dm[ADP.S4...]/dt<{tvr}	-63.29094732376231	522.1984378949913
dm[KDR.S4...]/dt<{tvr}	-63.29094732376231	522.1984378949913
dm[Ca.S4...]/dt<{tvr}	-1257.261471275568	5495.742561429225
dm[Na.S4...]/dt<{tvr}	-832.6684898866874	813.2763024717128
dh[Na.S4...]/dt<{tvr}	-128.49481097586082	64.6267356968895
dm[fAHP.S4...]/dt<{tvr}	-63.29094732376231	522.1984378949913
dCion[Ca.S4...]/dt<{tvr}	-0.30877393600019853	14.4383032793724
dCsm[divalents.S4...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S4..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S4..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S4..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S4..]/dt<{tvr}	0.0	0.0
dV[S4a....]/dt<{tvr}	-23232.725010069833	49103.21537165125
dm[ADP.S4a...]/dt<{tvr}	-39.24307590468754	345.03969675395257
dm[KDR.S4a...]/dt<{tvr}	-39.24307590468754	345.03969675395257
dm[Ca.S4a...]/dt<{tvr}	-500.81292765742114	2274.8177844359975
dm[Na.S4a...]/dt<{tvr}	-203.36148848764492	441.0233417663969
dh[Na.S4a...]/dt<{tvr}	-82.90633754125406	31.485264181880858
dm[fAHP.S4a...]/dt<{tvr}	-39.24307590468754	345.03969675395257
dCion[Ca.S4a...]/dt<{tvr}	-0.04493266725748187	1.3912327368848454
dCsm[divalents.S4a...]/dt<{tvr}	-0.018000000000000002	-0.01795505799866003
dfbr[mAHP.Ca.S4a..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.S4a..]/dt<{tvr}	0.0	0.0
dfbr[Na.divalents.S4a..]/dt<{tvr}	0.0	0.0
dfbr[Ca.divalents.S4a..]/dt<{tvr}	0.0	0.0
dAt[R1.>----.C1.glutamate.]/dt<{tvr}	-1000.0000000000001	24.70661343311113
dAt[R1.>----.C1.glutamate.]/dt<{tvr}	-0.1342066960071174	0.99
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	0.25000000000010925
V[C....]<{ivr}	-48.0	15.953088101904488
sIex[C....]<{ivr}	0.0	20.0
sIlight[C....]<{ivr}	0.0	0.0
slightOn[C....]<{ivr}	0.0	0.0
sIvd_reg[C....]<{ivr}	-0.15707965000000002	9.888649045466321
sIld[C....]<{ivr}	0.0	0.0
sIcs[C....]<{ivr}	0.0	0.0
sIes[C....]<{ivr}	-5.162172368675057	12.315524768856749
sIrs[C....]<{ivr}	0.0	0.0
spk[C....]<{ivr}	0.0	1.0
spknow[C....]<{ivr}	0.0	1.0
tfin_spk[C....]<{ivr}	0.0	0.20368000000005992
Ivd[leak.C...]<{ivr}	-0.15707965000000002	9.888649045466321
pGBI[leak.C...]<{ivr}	1.0	1.0
pGBS[leak.C...]<{ivr}	1.0	1.0
Gvd[leak.C...]<{ivr}	0.15707965000000002	0.15707965000000002
IVDxREG[leak.C...]<{ivr}	-0.15707965000000002	9.888649045466321
V[C1....]<{ivr}	-48.0	-9.341408024687187
sIex[C1....]<{ivr}	0.0	0.0
sIlight[C1....]<{ivr}	0.0	0.0
slightOn[C1....]<{ivr}	0.0	0.0
sIvd_reg[C1....]<{ivr}	-0.18849555	7.0984770066121765
sIld[C1....]<{ivr}	0.0	0.0
sIcs[C1....]<{ivr}	0.0	0.0
sIes[C1....]<{ivr}	-17.827292774933362	2.0803915509730477
sIrs[C1....]<{ivr}	0.0	0.0
spk[C1....]<{ivr}	0.0	1.0
spknow[C1....]<{ivr}	0.0	1.0
tfin_spk[C1....]<{ivr}	0.0	0.2075500000000638
Ivd[leak.C1...]<{ivr}	-0.18849555	7.0984770066121765
pGBI[leak.C1...]<{ivr}	1.0	1.0
pGBS[leak.C1...]<{ivr}	1.0	1.0
Gvd[leak.C1...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C1...]<{ivr}	-0.18849555	7.0984770066121765
V[C1a....]<{ivr}	-51.98695852031756	40.66509046808856
sIex[C1a....]<{ivr}	0.0	0.0
sIlight[C1a....]<{ivr}	0.0	0.0
slightOn[C1a....]<{ivr}	0.0	0.0
sIvd_reg[C1a....]<{ivr}	-104.22531485712913	32.64135416472188
sIld[C1a....]<{ivr}	0.0	0.0
sIcs[C1a....]<{ivr}	0.0	0.0
sIes[C1a....]<{ivr}	-17.86170214926299	35.89202035120276
sIrs[C1a....]<{ivr}	0.0	0.0
spk[C1a....]<{ivr}	0.0	1.0
spknow[C1a....]<{ivr}	0.0	1.0
tfin_spk[C1a....]<{ivr}	0.0	0.2121600000000684
Ivd[ADP.C1a...]<{ivr}	-2.9303518324734883	-2.8445688200898974E-5
pGBI[ADP.C1a...]<{ivr}	1.0	1.0
pGBS[ADP.C1a...]<{ivr}	1.0	1.0
Gvd[ADP.C1a...]<{ivr}	2.9026212449896914E-7	0.036089294239305146
m[ADP.C1a...]<{ivr}	0.0	0.5743789851692278
am[ADP.C1a...]<{ivr}	2.9783410694936334E-4	0.5990628685261794
bm[ADP.C1a...]<{ivr}	0.03551659693241243	0.11308624060291333
IVDxREG[ADP.C1a...]<{ivr}	-2.9303518324734883	-2.8445688200898974E-5
Ivd[KDR.C1a...]<{ivr}	1.3736091482710735E-19	128.7201168798557
pGBI[KDR.C1a...]<{ivr}	1.0	1.0
pGBS[KDR.C1a...]<{ivr}	1.0	1.0
Gvd[KDR.C1a...]<{ivr}	6.868045741355368E-21	1.6412897478420954
m[KDR.C1a...]<{ivr}	0.0	0.5743789851692278
am[KDR.C1a...]<{ivr}	2.9783410694936334E-4	0.5990628685261794
bm[KDR.C1a...]<{ivr}	0.03551659693241243	0.11308624060291333
IVDxREG[KDR.C1a...]<{ivr}	1.3736091482710735E-19	128.7201168798557
Ivd[mAHP.C1a...]<{ivr}	10.061290202951852	68.2762866452737
pGBI[mAHP.C1a...]<{ivr}	1.0367755191795296E-9	1.0
pGBS[mAHP.C1a...]<{ivr}	1.0	1.0
Gvd[mAHP.C1a...]<{ivr}	0.6283185	0.6283185
IVDxREG[mAHP.C1a...]<{ivr}	0.0	8.571434176559995
Ivd[Ca.C1a...]<{ivr}	-2.97735266437947	-5.342504255871094E-6
pGBI[Ca.C1a...]<{ivr}	1.0	1.0
pGBS[Ca.C1a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.C1a...]<{ivr}	3.180062057066127E-8	0.02513105229527399
m[Ca.C1a...]<{ivr}	0.0	0.9999328483593111
am[Ca.C1a...]<{ivr}	6.034448089841888E-5	31.50276401087655
bm[Ca.C1a...]<{ivr}	0.0021100493593715483	22.290508501822497
IVDxREG[Ca.C1a...]<{ivr}	-2.889044759773104	-5.183877601272165E-6
Ivd[leak.C1a...]<{ivr}	-7.027924081839112	120.40268920928753
pGBI[leak.C1a...]<{ivr}	1.0	1.0
pGBS[leak.C1a...]<{ivr}	1.0	1.0
Gvd[leak.C1a...]<{ivr}	0.8686281739060336	1.6631335451651377
R[leak.C1a...]<{ivr}	-0.9263028848282352	0.9704390651360837
IVDxREG[leak.C1a...]<{ivr}	-7.027924081839112	120.40268920928753
Ivd[Na.C1a...]<{ivr}	-275.47202640309143	-5.774936249508647E-10
pGBI[Na.C1a...]<{ivr}	1.0	1.0
pGBS[Na.C1a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.C1a...]<{ivr}	5.892792091335354E-12	18.080264265532474
m[Na.C1a...]<{ivr}	0.0	0.9696860845049591
am[Na.C1a...]<{ivr}	0.18223811842101878	2.0813464376836666
bm[Na.C1a...]<{ivr}	0.014840959839754895	2.5522407295779734
h[Na.C1a...]<{ivr}	0.0	0.22197549426905952
ah[Na.C1a...]<{ivr}	5.5927385616358745E-5	0.041858813999969234
bh[Na.C1a...]<{ivr}	0.06305035471961816	0.998595276451102
IVDxREG[Na.C1a...]<{ivr}	-257.8539773477895	-5.405219252628835E-10
Ivd[fAHP.C1a...]<{ivr}	6.868045741355367E-19	643.6005843992785
pGBI[fAHP.C1a...]<{ivr}	1.0367755191795296E-9	1.0
pGBS[fAHP.C1a...]<{ivr}	1.0	1.0
Gvd[fAHP.C1a...]<{ivr}	3.4340228706776837E-20	8.206448739210478
m[fAHP.C1a...]<{ivr}	0.0	0.5743789851692278
am[fAHP.C1a...]<{ivr}	2.9783410694936334E-4	0.5990628685261794
bm[fAHP.C1a...]<{ivr}	0.03551659693241243	0.11308624060291333
IVDxREG[fAHP.C1a...]<{ivr}	0.0	69.85723523602276
Cion[Ca.C1a...]<{ivr}	0.0	0.029107962178033284
sI2C[Ca.C1a...]<{ivr}	-2.889044759773104	0.0
Csm[divalents.C1a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.C1a...]<{ivr}	0.0	0.0
xCsm[divalents.C1a...]<{ivr}	1.0	1.0
CsmBI[divalents.C1a...]<{ivr}	1.0	1.0
CsmBS[divalents.C1a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C1a..]<{ivr}	0.0	0.22545443121389286
fbr[mAHP.Ca.C1a..]<{ivr}	0.0	0.22545443121389286
fBR[fAHP.Ca.C1a..]<{ivr}	0.0	0.22545443121389286
fbr[fAHP.Ca.C1a..]<{ivr}	0.0	0.22545443121389286
fBR[Na.divalents.C1a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.C1a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.C1a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.C1a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[C2....]<{ivr}	-48.0	-16.943445095888453
sIex[C2....]<{ivr}	0.0	0.0
sIlight[C2....]<{ivr}	0.0	0.0
slightOn[C2....]<{ivr}	0.0	0.0
sIvd_reg[C2....]<{ivr}	-0.18849555	5.665526847755704
sIld[C2....]<{ivr}	0.0	0.0
sIcs[C2....]<{ivr}	0.0	0.0
sIes[C2....]<{ivr}	-16.51067705926009	1.7348982839061637
sIrs[C2....]<{ivr}	0.0	0.0
spk[C2....]<{ivr}	0.0	1.0
spknow[C2....]<{ivr}	0.0	1.0
tfin_spk[C2....]<{ivr}	0.0	0.22243000000007868
Ivd[leak.C2...]<{ivr}	-0.18849555	5.665526847755704
pGBI[leak.C2...]<{ivr}	1.0	1.0
pGBS[leak.C2...]<{ivr}	1.0	1.0
Gvd[leak.C2...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C2...]<{ivr}	-0.18849555	5.665526847755704
V[C2a....]<{ivr}	-48.0	38.34587844903564
sIex[C2a....]<{ivr}	0.0	0.0
sIlight[C2a....]<{ivr}	0.0	0.0
slightOn[C2a....]<{ivr}	0.0	0.0
sIvd_reg[C2a....]<{ivr}	-75.75121518328869	14.832807826833308
sIld[C2a....]<{ivr}	0.0	0.0
sIcs[C2a....]<{ivr}	0.0	0.0
sIes[C2a....]<{ivr}	-11.716781130861401	27.00444947596599
sIrs[C2a....]<{ivr}	0.0	0.0
spk[C2a....]<{ivr}	0.0	1.0
spknow[C2a....]<{ivr}	0.0	1.0
tfin_spk[C2a....]<{ivr}	0.0	0.22112000000007737
Ivd[ADP.C2a...]<{ivr}	-1.2756389722463923	-1.4222844100449487E-5
pGBI[ADP.C2a...]<{ivr}	1.0	1.0
pGBS[ADP.C2a...]<{ivr}	1.0	1.0
Gvd[ADP.C2a...]<{ivr}	1.4513106224948457E-7	0.01758905590635949
m[ADP.C2a...]<{ivr}	0.0	0.5598770657352757
am[ADP.C2a...]<{ivr}	4.619665416488121E-4	0.5504911751205934
bm[ADP.C2a...]<{ivr}	0.0365612982724313	0.10758849705313223
IVDxREG[ADP.C2a...]<{ivr}	-1.2756389722463923	-1.4222844100449487E-5
Ivd[KDR.C2a...]<{ivr}	6.868045741355367E-20	57.53933640943005
pGBI[KDR.C2a...]<{ivr}	1.0	1.0
pGBS[KDR.C2a...]<{ivr}	1.0	1.0
Gvd[KDR.C2a...]<{ivr}	3.434022870677684E-21	0.740852591751139
m[KDR.C2a...]<{ivr}	0.0	0.5598770657352757
am[KDR.C2a...]<{ivr}	4.619665416488121E-4	0.5504911751205934
bm[KDR.C2a...]<{ivr}	0.0365612982724313	0.10758849705313223
IVDxREG[KDR.C2a...]<{ivr}	6.868045741355367E-20	57.53933640943005
Ivd[mAHP.C2a...]<{ivr}	6.283185	33.4095414141402
pGBI[mAHP.C2a...]<{ivr}	5.183877598584908E-10	1.0
pGBS[mAHP.C2a...]<{ivr}	1.0	1.0
Gvd[mAHP.C2a...]<{ivr}	0.31415925	0.31415925
IVDxREG[mAHP.C2a...]<{ivr}	0.0	2.420244279905094
Ivd[Ca.C2a...]<{ivr}	-1.4773616307364146	-2.671252127935547E-6
pGBI[Ca.C2a...]<{ivr}	1.0	1.0
pGBS[Ca.C2a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.C2a...]<{ivr}	1.5900310285330635E-8	0.012565181713936962
m[Ca.C2a...]<{ivr}	0.0	0.9999054391950073
am[Ca.C2a...]<{ivr}	1.265306551162399E-4	28.238836825847972
bm[Ca.C2a...]<{ivr}	0.0026608152004759644	14.961273682222078
IVDxREG[Ca.C2a...]<{ivr}	-1.4335912364540053	-2.5919388006360826E-6
Ivd[leak.C2a...]<{ivr}	-0.6946618909559411	54.3758027905674
pGBI[leak.C2a...]<{ivr}	1.0	1.0
pGBS[leak.C2a...]<{ivr}	1.0	1.0
Gvd[leak.C2a...]<{ivr}	0.5055467426179757	0.782285373707871
R[leak.C2a...]<{ivr}	-0.5861919904412694	0.7351377066306549
IVDxREG[leak.C2a...]<{ivr}	-0.6946618909559411	54.3758027905674
Ivd[Na.C2a...]<{ivr}	-127.86108744797035	-2.8874681247543235E-10
pGBI[Na.C2a...]<{ivr}	1.0	1.0
pGBS[Na.C2a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.C2a...]<{ivr}	2.946396045667677E-12	7.746582069753171
m[Na.C2a...]<{ivr}	0.0	0.9706684999306453
am[Na.C2a...]<{ivr}	0.21477141257266172	2.01454582888863
bm[Na.C2a...]<{ivr}	0.01688179845518386	2.0451558466718094
h[Na.C2a...]<{ivr}	0.0	0.20561257159646096
ah[Na.C2a...]<{ivr}	6.60037900415672E-5	0.031485264181880857
bh[Na.C2a...]<{ivr}	0.09112296101485616	0.9982292642667195
IVDxREG[Na.C2a...]<{ivr}	-119.68362300819764	-2.7026096263144174E-10
Ivd[fAHP.C2a...]<{ivr}	3.4340228706776837E-19	287.6966820471502
pGBI[fAHP.C2a...]<{ivr}	5.183877598584908E-10	1.0
pGBS[fAHP.C2a...]<{ivr}	1.0	1.0
Gvd[fAHP.C2a...]<{ivr}	1.7170114353388418E-20	3.7042629587556957
m[fAHP.C2a...]<{ivr}	0.0	0.5598770657352757
am[fAHP.C2a...]<{ivr}	4.619665416488121E-4	0.5504911751205934
bm[fAHP.C2a...]<{ivr}	0.0365612982724313	0.10758849705313223
IVDxREG[fAHP.C2a...]<{ivr}	0.0	19.381159370762628
Cion[Ca.C2a...]<{ivr}	0.0	0.015413311767919541
sI2C[Ca.C2a...]<{ivr}	-1.4335912364540053	0.0
Csm[divalents.C2a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.C2a...]<{ivr}	0.0	0.0
xCsm[divalents.C2a...]<{ivr}	1.0	1.0
CsmBI[divalents.C2a...]<{ivr}	1.0	1.0
CsmBS[divalents.C2a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C2a..]<{ivr}	0.0	0.13354882146449112
fbr[mAHP.Ca.C2a..]<{ivr}	0.0	0.13354882146449112
fBR[fAHP.Ca.C2a..]<{ivr}	0.0	0.13354882146449112
fbr[fAHP.Ca.C2a..]<{ivr}	0.0	0.13354882146449112
fBR[Na.divalents.C2a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.C2a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.C2a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.C2a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[C3....]<{ivr}	-48.0	-12.579418064303946
sIex[C3....]<{ivr}	0.0	0.0
sIlight[C3....]<{ivr}	0.0	0.0
slightOn[C3....]<{ivr}	0.0	0.0
sIvd_reg[C3....]<{ivr}	-0.18849555	6.488126523289093
sIld[C3....]<{ivr}	0.0	0.0
sIcs[C3....]<{ivr}	0.0	0.0
sIes[C3....]<{ivr}	-17.477722647767862	1.2406811025614843
sIrs[C3....]<{ivr}	0.0	0.0
spk[C3....]<{ivr}	0.0	1.0
spknow[C3....]<{ivr}	0.0	1.0
tfin_spk[C3....]<{ivr}	0.0	0.22281000000007906
Ivd[leak.C3...]<{ivr}	-0.18849555	6.488126523289093
pGBI[leak.C3...]<{ivr}	1.0	1.0
pGBS[leak.C3...]<{ivr}	1.0	1.0
Gvd[leak.C3...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C3...]<{ivr}	-0.18849555	6.488126523289093
V[C3a....]<{ivr}	-48.0	30.421116171101914
sIex[C3a....]<{ivr}	0.0	0.0
sIlight[C3a....]<{ivr}	0.0	0.0
slightOn[C3a....]<{ivr}	0.0	0.0
sIvd_reg[C3a....]<{ivr}	-51.906902269111434	9.234712740334938
sIld[C3a....]<{ivr}	0.0	0.0
sIcs[C3a....]<{ivr}	0.0	0.0
sIes[C3a....]<{ivr}	-12.928484126262813	24.507985057110673
sIrs[C3a....]<{ivr}	0.0	0.0
spk[C3a....]<{ivr}	0.0	1.0
spknow[C3a....]<{ivr}	0.0	1.0
tfin_spk[C3a....]<{ivr}	0.0	0.22134000000007759
Ivd[ADP.C3a...]<{ivr}	-0.5229258843044142	-7.111427709314879E-6
pGBI[ADP.C3a...]<{ivr}	1.0	1.0
pGBS[ADP.C3a...]<{ivr}	1.0	1.0
Gvd[ADP.C3a...]<{ivr}	7.256558887055999E-8	0.007865979538159262
m[ADP.C3a...]<{ivr}	0.0	0.5007634362901178
am[ADP.C3a...]<{ivr}	4.619665416488121E-4	0.39610489780244024
bm[ADP.C3a...]<{ivr}	0.040368500294414605	0.10758849705313223
IVDxREG[ADP.C3a...]<{ivr}	-0.5229258843044142	-7.111427709314879E-6
Ivd[KDR.C3a...]<{ivr}	3.43402560338639E-20	17.44512104448312
pGBI[KDR.C3a...]<{ivr}	1.0	1.0
pGBS[KDR.C3a...]<{ivr}	1.0	1.0
Gvd[KDR.C3a...]<{ivr}	1.717012801693195E-21	0.23706196879185853
m[KDR.C3a...]<{ivr}	0.0	0.5007634362901178
am[KDR.C3a...]<{ivr}	4.619665416488121E-4	0.39610489780244024
bm[KDR.C3a...]<{ivr}	0.040368500294414605	0.10758849705313223
IVDxREG[KDR.C3a...]<{ivr}	3.43402560338639E-20	17.44512104448312
Ivd[mAHP.C3a...]<{ivr}	3.1415949999999997	15.459964322877646
pGBI[mAHP.C3a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.C3a...]<{ivr}	1.0	1.0
Gvd[mAHP.C3a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.C3a...]<{ivr}	0.0	0.7259262284062198
Ivd[Ca.C3a...]<{ivr}	-0.7286582549304265	-1.3356271268252764E-6
pGBI[Ca.C3a...]<{ivr}	1.0	1.0
pGBS[Ca.C3a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.C3a...]<{ivr}	7.950161469198074E-9	0.006281093880548789
m[Ca.C3a...]<{ivr}	0.0	0.9996663924771954
am[Ca.C3a...]<{ivr}	1.265306551162399E-4	17.85260459403873
bm[Ca.C3a...]<{ivr}	0.005877366397409496	14.961273682222078
IVDxREG[Ca.C3a...]<{ivr}	-0.7070468294865634	-1.2959704316177726E-6
Ivd[leak.C3a...]<{ivr}	-0.3485088357046535	27.33578408349641
pGBI[leak.C3a...]<{ivr}	1.0	1.0
pGBS[leak.C3a...]<{ivr}	1.0	1.0
Gvd[leak.C3a...]<{ivr}	0.2446292533181205	0.40874879073933895
R[leak.C3a...]<{ivr}	-0.6639644513237335	0.9032605164510918
IVDxREG[leak.C3a...]<{ivr}	-0.3485088357046535	27.33578408349641
Ivd[Na.C3a...]<{ivr}	-77.24629497872928	-1.4437352112642807E-10
pGBI[Na.C3a...]<{ivr}	1.0	1.0
pGBS[Na.C3a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.C3a...]<{ivr}	1.4731991951676334E-12	3.062453939775296
m[Na.C3a...]<{ivr}	0.0	0.9663130373987666
am[Na.C3a...]<{ivr}	0.21477141257266172	1.7890379793523872
bm[Na.C3a...]<{ivr}	0.026219426304987598	2.0451558466718094
h[Na.C3a...]<{ivr}	0.0	0.20494102072325426
ah[Na.C3a...]<{ivr}	1.1625273995251956E-4	0.031485264181880857
bh[Na.C3a...]<{ivr}	0.09112296101485616	0.9960970484525773
IVDxREG[Na.C3a...]<{ivr}	-72.3111045805016	-1.3513058884914645E-10
Ivd[fAHP.C3a...]<{ivr}	1.7170128016931954E-19	87.2256052224156
pGBI[fAHP.C3a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.C3a...]<{ivr}	1.0	1.0
Gvd[fAHP.C3a...]<{ivr}	8.585064008465977E-21	1.1853098439592928
m[fAHP.C3a...]<{ivr}	0.0	0.5007634362901178
am[fAHP.C3a...]<{ivr}	4.619665416488121E-4	0.39610489780244024
bm[fAHP.C3a...]<{ivr}	0.040368500294414605	0.10758849705313223
IVDxREG[fAHP.C3a...]<{ivr}	0.0	4.88158075576199
Cion[Ca.C3a...]<{ivr}	0.0	0.009162626267708357
sI2C[Ca.C3a...]<{ivr}	-0.7070468294865634	0.0
Csm[divalents.C3a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.C3a...]<{ivr}	0.0	0.0
xCsm[divalents.C3a...]<{ivr}	1.0	1.0
CsmBI[divalents.C3a...]<{ivr}	1.0	1.0
CsmBS[divalents.C3a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C3a..]<{ivr}	0.0	0.08393556092392011
fbr[mAHP.Ca.C3a..]<{ivr}	0.0	0.08393556092392011
fBR[fAHP.Ca.C3a..]<{ivr}	0.0	0.08393556092392011
fbr[fAHP.Ca.C3a..]<{ivr}	0.0	0.08393556092392011
fBR[Na.divalents.C3a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.C3a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.C3a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.C3a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[C4....]<{ivr}	-48.0	-11.605835148253641
sIex[C4....]<{ivr}	0.0	0.0
sIlight[C4....]<{ivr}	0.0	0.0
slightOn[C4....]<{ivr}	0.0	0.0
sIvd_reg[C4....]<{ivr}	-0.18849555	6.671642570520599
sIld[C4....]<{ivr}	0.0	0.0
sIcs[C4....]<{ivr}	0.0	0.0
sIes[C4....]<{ivr}	-17.104815621229534	1.6049151301811493
sIrs[C4....]<{ivr}	0.0	0.0
spk[C4....]<{ivr}	0.0	1.0
spknow[C4....]<{ivr}	0.0	1.0
tfin_spk[C4....]<{ivr}	0.0	0.2240600000000803
Ivd[leak.C4...]<{ivr}	-0.18849555	6.671642570520599
pGBI[leak.C4...]<{ivr}	1.0	1.0
pGBS[leak.C4...]<{ivr}	1.0	1.0
Gvd[leak.C4...]<{ivr}	0.18849555	0.18849555
IVDxREG[leak.C4...]<{ivr}	-0.18849555	6.671642570520599
V[C4a....]<{ivr}	-48.0	31.639400537412943
sIex[C4a....]<{ivr}	0.0	0.0
sIlight[C4a....]<{ivr}	0.0	0.0
slightOn[C4a....]<{ivr}	0.0	0.0
sIvd_reg[C4a....]<{ivr}	-51.6930246321204	9.965293827381458
sIld[C4a....]<{ivr}	0.0	0.0
sIcs[C4a....]<{ivr}	0.0	0.0
sIes[C4a....]<{ivr}	-13.547088419110489	23.939603026991787
sIrs[C4a....]<{ivr}	0.0	0.0
spk[C4a....]<{ivr}	0.0	1.0
spknow[C4a....]<{ivr}	0.0	1.0
tfin_spk[C4a....]<{ivr}	0.0	0.2231600000000794
Ivd[ADP.C4a...]<{ivr}	-0.5380795025850575	-7.111427709314879E-6
pGBI[ADP.C4a...]<{ivr}	1.0	1.0
pGBS[ADP.C4a...]<{ivr}	1.0	1.0
Gvd[ADP.C4a...]<{ivr}	7.256558887055999E-8	0.008053631551225397
m[ADP.C4a...]<{ivr}	0.0	0.5127097255518549
am[ADP.C4a...]<{ivr}	4.619665416488121E-4	0.4184806112139768
bm[ADP.C4a...]<{ivr}	0.03975840362018804	0.10758849705313223
IVDxREG[ADP.C4a...]<{ivr}	-0.5380795025850575	-7.111427709314879E-6
Ivd[KDR.C4a...]<{ivr}	3.43402560338639E-20	19.396705606094326
pGBI[KDR.C4a...]<{ivr}	1.0	1.0
pGBS[KDR.C4a...]<{ivr}	1.0	1.0
Gvd[KDR.C4a...]<{ivr}	1.717012801693195E-21	0.26050596108015994
m[KDR.C4a...]<{ivr}	0.0	0.5127097255518549
am[KDR.C4a...]<{ivr}	4.619665416488121E-4	0.4184806112139768
bm[KDR.C4a...]<{ivr}	0.03975840362018804	0.10758849705313223
IVDxREG[KDR.C4a...]<{ivr}	3.43402560338639E-20	19.396705606094326
Ivd[mAHP.C4a...]<{ivr}	3.1415949999999997	15.65133212656669
pGBI[mAHP.C4a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.C4a...]<{ivr}	1.0	1.0
Gvd[mAHP.C4a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.C4a...]<{ivr}	0.0	0.7255014671284945
Ivd[Ca.C4a...]<{ivr}	-0.732995263634432	-1.3356271268252764E-6
pGBI[Ca.C4a...]<{ivr}	1.0	1.0
pGBS[Ca.C4a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.C4a...]<{ivr}	7.950161469198074E-9	0.006281486570938161
m[Ca.C4a...]<{ivr}	0.0	0.9997288910470892
am[Ca.C4a...]<{ivr}	1.265306551162399E-4	19.34531168860849
bm[Ca.C4a...]<{ivr}	0.005203233885522154	14.961273682222078
IVDxREG[Ca.C4a...]<{ivr}	-0.7112790351537207	-1.2959704316177726E-6
Ivd[leak.C4a...]<{ivr}	-0.3485088357046535	25.123628384498456
pGBI[leak.C4a...]<{ivr}	1.0	1.0
pGBS[leak.C4a...]<{ivr}	1.0	1.0
Gvd[leak.C4a...]<{ivr}	0.2446292533181205	0.40874879073933895
R[leak.C4a...]<{ivr}	-0.6639644513237335	0.9032605164510918
IVDxREG[leak.C4a...]<{ivr}	-0.3485088357046535	25.123628384498456
Ivd[Na.C4a...]<{ivr}	-76.46612640980372	-1.4437352112642807E-10
pGBI[Na.C4a...]<{ivr}	1.0	1.0
pGBS[Na.C4a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.C4a...]<{ivr}	1.4731991951676334E-12	3.0765600095060357
m[Na.C4a...]<{ivr}	0.0	0.9680307870711625
am[Na.C4a...]<{ivr}	0.21477141257266172	1.8233911708790747
bm[Na.C4a...]<{ivr}	0.024503553142190583	2.0451558466718094
h[Na.C4a...]<{ivr}	0.0	0.2047868880791365
ah[Na.C4a...]<{ivr}	1.0656405948076868E-4	0.031485264181880857
bh[Na.C4a...]<{ivr}	0.09112296101485616	0.996543168544695
IVDxREG[Na.C4a...]<{ivr}	-71.5757495461279	-1.3513058884914645E-10
Ivd[fAHP.C4a...]<{ivr}	1.7170128016931954E-19	96.98352803047162
pGBI[fAHP.C4a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.C4a...]<{ivr}	1.0	1.0
Gvd[fAHP.C4a...]<{ivr}	8.585064008465977E-21	1.3025298054007999
m[fAHP.C4a...]<{ivr}	0.0	0.5127097255518549
am[fAHP.C4a...]<{ivr}	4.619665416488121E-4	0.4184806112139768
bm[fAHP.C4a...]<{ivr}	0.03975840362018804	0.10758849705313223
IVDxREG[fAHP.C4a...]<{ivr}	0.0	5.26922341781351
Cion[Ca.C4a...]<{ivr}	0.0	0.008889900599345094
sI2C[Ca.C4a...]<{ivr}	-0.7112790351537207	0.0
Csm[divalents.C4a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.C4a...]<{ivr}	0.0	0.0
xCsm[divalents.C4a...]<{ivr}	1.0	1.0
CsmBI[divalents.C4a...]<{ivr}	1.0	1.0
CsmBS[divalents.C4a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.C4a..]<{ivr}	0.0	0.0816411857336066
fbr[mAHP.Ca.C4a..]<{ivr}	0.0	0.0816411857336066
fBR[fAHP.Ca.C4a..]<{ivr}	0.0	0.0816411857336066
fbr[fAHP.Ca.C4a..]<{ivr}	0.0	0.0816411857336066
fBR[Na.divalents.C4a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.C4a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.C4a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.C4a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[R....]<{ivr}	-48.0	-46.46898851781031
sIex[R....]<{ivr}	0.0	0.0
sIlight[R....]<{ivr}	0.0	0.0
slightOn[R....]<{ivr}	0.0	0.0
sIvd_reg[R....]<{ivr}	-2.5132741	1.33457740498996
sIld[R....]<{ivr}	0.0	0.0
sIcs[R....]<{ivr}	0.0	0.0
sIes[R....]<{ivr}	-1.3483864194161288	0.1816070976160313
sIrs[R....]<{ivr}	0.0	0.0
spk[R....]<{ivr}	0.0	0.0
spknow[R....]<{ivr}	0.0	0.0
tfin_spk[R....]<{ivr}	0.0	0.0
Ivd[leak.R...]<{ivr}	-2.5132741	1.33457740498996
pGBI[leak.R...]<{ivr}	1.0	1.0
pGBS[leak.R...]<{ivr}	1.0	1.0
Gvd[leak.R...]<{ivr}	2.5132741	2.5132741
IVDxREG[leak.R...]<{ivr}	-2.5132741	1.33457740498996
V[R1....]<{ivr}	-48.0	-42.26086850863966
sIex[R1....]<{ivr}	0.0	0.0
sIlight[R1....]<{ivr}	0.0	0.0
slightOn[R1....]<{ivr}	0.0	0.0
sIvd_reg[R1....]<{ivr}	-0.19634955	0.9305263357194316
sIld[R1....]<{ivr}	0.0	0.0
sIcs[R1....]<{ivr}	-3.195310677681018	0.0
sIes[R1....]<{ivr}	-0.1816070976160313	1.3483864194161288
sIrs[R1....]<{ivr}	0.0	0.0
spk[R1....]<{ivr}	0.0	0.0
spknow[R1....]<{ivr}	0.0	0.0
tfin_spk[R1....]<{ivr}	0.0	0.0
Ivd[leak.R1...]<{ivr}	-0.19634955	0.9305263357194316
pGBI[leak.R1...]<{ivr}	1.0	1.0
pGBS[leak.R1...]<{ivr}	1.0	1.0
Gvd[leak.R1...]<{ivr}	0.19634955	0.19634955
IVDxREG[leak.R1...]<{ivr}	-0.19634955	0.9305263357194316
V[S....]<{ivr}	-58.85594693651106	43.75916369154927
sIex[S....]<{ivr}	0.0	20.0
sIlight[S....]<{ivr}	0.0	0.0
slightOn[S....]<{ivr}	0.0	0.0
sIvd_reg[S....]<{ivr}	-114.44472416537224	43.00080414803308
sIld[S....]<{ivr}	0.0	0.0
sIcs[S....]<{ivr}	0.0	0.0
sIes[S....]<{ivr}	-23.990930101856215	23.980092323094496
sIrs[S....]<{ivr}	0.0	0.0
spk[S....]<{ivr}	0.0	1.0
spknow[S....]<{ivr}	0.0	1.0
tfin_spk[S....]<{ivr}	0.0	0.21833000000007458
Ivd[ADP.S...]<{ivr}	-4.313319240587995	-3.555711591021386E-5
pGBI[ADP.S...]<{ivr}	1.0	1.0
pGBS[ADP.S...]<{ivr}	1.0	1.0
Gvd[ADP.S...]<{ivr}	3.628277133695292E-7	0.047356776496631794
m[ADP.S...]<{ivr}	0.0	0.6029651389805336
am[ADP.S...]<{ivr}	1.3875753586166509E-4	0.6656949289351473
bm[ADP.S...]<{ivr}	0.03416918420203882	0.12322513818671786
IVDxREG[ADP.S...]<{ivr}	-4.313319240587995	-3.555711591021386E-5
Ivd[KDR.S...]<{ivr}	1.7170117086097126E-19	200.8754447162432
pGBI[KDR.S...]<{ivr}	1.0	1.0
pGBS[KDR.S...]<{ivr}	1.0	1.0
Gvd[KDR.S...]<{ivr}	8.585058543048564E-21	2.491552173442068
m[KDR.S...]<{ivr}	0.0	0.6029651389805336
am[KDR.S...]<{ivr}	1.3875753586166509E-4	0.6656949289351473
bm[KDR.S...]<{ivr}	0.03416918420203882	0.12322513818671786
IVDxREG[KDR.S...]<{ivr}	1.7170117086097126E-19	200.8754447162432
Ivd[mAHP.S...]<{ivr}	7.181723273971353	87.77545158480635
pGBI[mAHP.S...]<{ivr}	1.2959696048984504E-9	1.0
pGBS[mAHP.S...]<{ivr}	1.0	1.0
Gvd[mAHP.S...]<{ivr}	0.7853982500000001	0.7853982500000001
IVDxREG[mAHP.S...]<{ivr}	0.0	12.620551813919976
Ivd[Ca.S...]<{ivr}	-3.7462715199493113	-2.123156644200849E-6
pGBI[Ca.S...]<{ivr}	1.0	1.0
pGBS[Ca.S...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S...]<{ivr}	1.1870827426892143E-8	0.0314145743753498
m[Ca.S...]<{ivr}	0.0	0.9999568491319467
am[Ca.S...]<{ivr}	1.6733440655515722E-5	35.94919753823414
bm[Ca.S...]<{ivr}	0.0015485267854169968	44.30332814958396
IVDxREG[Ca.S...]<{ivr}	-3.6352754392921742	-2.0602522063959198E-6
Ivd[leak.S...]<{ivr}	-18.6232799520573	142.5641766696127
pGBI[leak.S...]<{ivr}	1.0	1.0
pGBS[leak.S...]<{ivr}	1.0	1.0
Gvd[leak.S...]<{ivr}	1.5707965000000002	1.5707965000000002
IVDxREG[leak.S...]<{ivr}	-18.6232799520573	142.5641766696127
Ivd[Na.S...]<{ivr}	-505.30799742226054	-7.218671460772928E-10
pGBI[Na.S...]<{ivr}	1.0	1.0
pGBS[Na.S...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S...]<{ivr}	7.365991286502988E-12	33.34345720117634
m[Na.S...]<{ivr}	0.0	0.9709877438082549
am[Na.S...]<{ivr}	0.13567106807153784	2.1709302885211934
bm[Na.S...]<{ivr}	0.012497116753940525	3.7381175594764025
h[Na.S...]<{ivr}	0.0	0.25248233255333646
ah[Na.S...]<{ivr}	4.4837683420875546E-5	0.06837070297582622
bh[Na.S...]<{ivr}	0.0327487119517018	0.9989687134596096
IVDxREG[Na.S...]<{ivr}	-473.02369170450476	-6.7565251411203E-10
Ivd[fAHP.S...]<{ivr}	8.585058543048564E-19	1004.377223581216
pGBI[fAHP.S...]<{ivr}	1.2959696048984504E-9	1.0
pGBS[fAHP.S...]<{ivr}	1.0	1.0
Gvd[fAHP.S...]<{ivr}	4.292529271524282E-20	12.45776086721034
m[fAHP.S...]<{ivr}	0.0	0.6029651389805336
am[fAHP.S...]<{ivr}	1.3875753586166509E-4	0.6656949289351473
bm[fAHP.S...]<{ivr}	0.03416918420203882	0.12322513818671786
IVDxREG[fAHP.S...]<{ivr}	0.0	183.52037691204387
Cion[Ca.S...]<{ivr}	0.0	0.03264193764233697
sI2C[Ca.S...]<{ivr}	-3.6352754392921742	0.0
Csm[divalents.S...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S...]<{ivr}	0.0	0.0
xCsm[divalents.S...]<{ivr}	1.0	1.0
CsmBI[divalents.S...]<{ivr}	1.0	1.0
CsmBS[divalents.S...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S..]<{ivr}	0.0	0.24609062731241524
fbr[mAHP.Ca.S..]<{ivr}	0.0	0.24609062731241524
fBR[fAHP.Ca.S..]<{ivr}	0.0	0.24609062731241524
fbr[fAHP.Ca.S..]<{ivr}	0.0	0.24609062731241524
fBR[Na.divalents.S..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S1....]<{ivr}	-57.09605684025993	42.45666363347888
sIex[S1....]<{ivr}	0.0	0.0
sIlight[S1....]<{ivr}	0.0	0.0
slightOn[S1....]<{ivr}	0.0	0.0
sIvd_reg[S1....]<{ivr}	-184.23712386652196	84.73363758437483
sIld[S1....]<{ivr}	0.0	0.0
sIcs[S1....]<{ivr}	0.0	0.0
sIes[S1....]<{ivr}	-52.62477149382612	85.8385780585036
sIrs[S1....]<{ivr}	0.0	0.0
spk[S1....]<{ivr}	0.0	1.0
spknow[S1....]<{ivr}	0.0	1.0
tfin_spk[S1....]<{ivr}	0.0	0.21702000000007327
Ivd[ADP.S1...]<{ivr}	-8.200362572351828	-7.111422050224744E-5
pGBI[ADP.S1...]<{ivr}	1.0	1.0
pGBS[ADP.S1...]<{ivr}	1.0	1.0
Gvd[ADP.S1...]<{ivr}	7.256553112474229E-7	0.09120734408487585
m[ADP.S1...]<{ivr}	0.0	0.5806440146828454
am[ADP.S1...]<{ivr}	1.6889197176200868E-4	0.637411965566059
bm[ADP.S1...]<{ivr}	0.0347300547042327	0.12054395374678423
IVDxREG[ADP.S1...]<{ivr}	-8.200362572351828	-7.111422050224744E-5
Ivd[KDR.S1...]<{ivr}	3.4340228706776837E-19	340.19593104594617
pGBI[KDR.S1...]<{ivr}	1.0	1.0
pGBS[KDR.S1...]<{ivr}	1.0	1.0
Gvd[KDR.S1...]<{ivr}	1.7170114353388418E-20	4.28519818361873
m[KDR.S1...]<{ivr}	0.0	0.5806440146828454
am[KDR.S1...]<{ivr}	1.6889197176200868E-4	0.637411965566059
bm[KDR.S1...]<{ivr}	0.0347300547042327	0.12054395374678423
IVDxREG[KDR.S1...]<{ivr}	3.4340228706776837E-19	340.19593104594617
Ivd[mAHP.S1...]<{ivr}	17.12787302553285	173.50491302298002
pGBI[mAHP.S1...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[mAHP.S1...]<{ivr}	1.0	1.0
Gvd[mAHP.S1...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S1...]<{ivr}	0.0	42.09684197083471
Ivd[Ca.S1...]<{ivr}	-7.4913839562374065	-6.96973827652544E-6
pGBI[Ca.S1...]<{ivr}	1.0	1.0
pGBS[Ca.S1...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S1...]<{ivr}	3.9355963579357754E-8	0.0628285893015546
m[Ca.S1...]<{ivr}	0.0	0.9999481043699112
am[Ca.S1...]<{ivr}	2.3261895485675344E-5	34.06673707628242
bm[Ca.S1...]<{ivr}	0.0017639471974926777	37.153976041806104
IVDxREG[Ca.S1...]<{ivr}	-7.269183229872489	-6.763239858153063E-6
Ivd[leak.S1...]<{ivr}	-31.71769644893431	281.03638354596
pGBI[leak.S1...]<{ivr}	1.0	1.0
pGBS[leak.S1...]<{ivr}	1.0	1.0
Gvd[leak.S1...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S1...]<{ivr}	-31.71769644893431	281.03638354596
Ivd[Na.S1...]<{ivr}	-1118.183630246497	-1.4437340623771618E-9
pGBI[Na.S1...]<{ivr}	1.0	1.0
pGBS[Na.S1...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S1...]<{ivr}	1.4731980228338387E-11	68.52019939841601
m[Na.S1...]<{ivr}	0.0	0.9676412119175809
am[Na.S1...]<{ivr}	0.14653233967395682	2.133157703634383
bm[Na.S1...]<{ivr}	0.013434943980025997	3.3899341158739507
h[Na.S1...]<{ivr}	0.0	0.2842148103646481
ah[Na.S1...]<{ivr}	4.920939950375321E-5	0.0602943245071268
bh[Na.S1...]<{ivr}	0.03880583975055189	0.9988254164705548
IVDxREG[Na.S1...]<{ivr}	-1046.741535088235	-1.3513048131572086E-9
Ivd[fAHP.S1...]<{ivr}	1.717011435338842E-18	1700.979655229731
pGBI[fAHP.S1...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[fAHP.S1...]<{ivr}	1.0	1.0
Gvd[fAHP.S1...]<{ivr}	8.58505717669421E-20	21.425990918093653
m[fAHP.S1...]<{ivr}	0.0	0.5806440146828454
am[fAHP.S1...]<{ivr}	1.6889197176200868E-4	0.637411965566059
bm[fAHP.S1...]<{ivr}	0.0347300547042327	0.12054395374678423
IVDxREG[fAHP.S1...]<{ivr}	0.0	516.3004927664545
Cion[Ca.S1...]<{ivr}	0.0	0.06396544917123104
sI2C[Ca.S1...]<{ivr}	-7.269183229872489	0.0
Csm[divalents.S1...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S1...]<{ivr}	0.0	0.0
xCsm[divalents.S1...]<{ivr}	1.0	1.0
CsmBI[divalents.S1...]<{ivr}	1.0	1.0
CsmBS[divalents.S1...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S1..]<{ivr}	0.0	0.39011541452511234
fbr[mAHP.Ca.S1..]<{ivr}	0.0	0.39011541452511234
fBR[fAHP.Ca.S1..]<{ivr}	0.0	0.39011541452511234
fbr[fAHP.Ca.S1..]<{ivr}	0.0	0.39011541452511234
fBR[Na.divalents.S1..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S1..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S1..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S1..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S1a....]<{ivr}	-49.54046793631359	30.024229644470726
sIex[S1a....]<{ivr}	0.0	0.0
sIlight[S1a....]<{ivr}	0.0	0.0
slightOn[S1a....]<{ivr}	0.0	0.0
sIvd_reg[S1a....]<{ivr}	-58.23483929167848	15.83377722707158
sIld[S1a....]<{ivr}	0.0	0.0
sIcs[S1a....]<{ivr}	0.0	0.0
sIes[S1a....]<{ivr}	-18.715275405778122	33.713801795825475
sIrs[S1a....]<{ivr}	0.0	0.0
spk[S1a....]<{ivr}	0.0	1.0
spknow[S1a....]<{ivr}	0.0	1.0
tfin_spk[S1a....]<{ivr}	0.0	0.21403000000007028
Ivd[ADP.S1a...]<{ivr}	-0.5774328800845777	-7.111427709314879E-6
pGBI[ADP.S1a...]<{ivr}	1.0	1.0
pGBS[ADP.S1a...]<{ivr}	1.0	1.0
Gvd[ADP.S1a...]<{ivr}	7.256558887055999E-8	0.008081029287843535
m[ADP.S1a...]<{ivr}	0.0	0.5144539183340651
am[ADP.S1a...]<{ivr}	3.9006178178644E-4	0.38893593171598856
bm[ADP.S1a...]<{ivr}	0.040569269321733395	0.10968027982169408
IVDxREG[ADP.S1a...]<{ivr}	-0.5774328800845777	-7.111427709314879E-6
Ivd[KDR.S1a...]<{ivr}	3.43402560338639E-20	19.73834662421339
pGBI[KDR.S1a...]<{ivr}	1.0	1.0
pGBS[KDR.S1a...]<{ivr}	1.0	1.0
Gvd[KDR.S1a...]<{ivr}	1.717012801693195E-21	0.26406896337883146
m[KDR.S1a...]<{ivr}	0.0	0.5144539183340651
am[KDR.S1a...]<{ivr}	3.9006178178644E-4	0.38893593171598856
bm[KDR.S1a...]<{ivr}	0.040569269321733395	0.10968027982169408
IVDxREG[KDR.S1a...]<{ivr}	3.43402560338639E-20	19.73834662421339
Ivd[mAHP.S1a...]<{ivr}	2.8996186816808454	15.39762148649605
pGBI[mAHP.S1a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.S1a...]<{ivr}	1.0	1.0
Gvd[mAHP.S1a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S1a...]<{ivr}	0.0	0.7368834172960782
Ivd[Ca.S1a...]<{ivr}	-0.7329670902993359	-1.3356271268252764E-6
pGBI[Ca.S1a...]<{ivr}	1.0	1.0
pGBS[Ca.S1a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S1a...]<{ivr}	7.950161469198074E-9	0.006280957298366042
m[Ca.S1a...]<{ivr}	0.0	0.9996446547639085
am[Ca.S1a...]<{ivr}	9.508696044092815E-5	17.376649814594018
bm[Ca.S1a...]<{ivr}	0.006115321984654266	17.45300607533492
IVDxREG[Ca.S1a...]<{ivr}	-0.7112271868575005	-1.2959704316177726E-6
Ivd[leak.S1a...]<{ivr}	-0.7981121366383092	24.1978934729921
pGBI[leak.S1a...]<{ivr}	1.0	1.0
pGBS[leak.S1a...]<{ivr}	1.0	1.0
Gvd[leak.S1a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S1a...]<{ivr}	-0.7981121366383092	24.1978934729921
Ivd[Na.S1a...]<{ivr}	-83.31870541902855	-1.4437352112642807E-10
pGBI[Na.S1a...]<{ivr}	1.0	1.0
pGBS[Na.S1a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S1a...]<{ivr}	1.4731991951676334E-12	3.2821071876206163
m[Na.S1a...]<{ivr}	0.0	0.9685516752141234
am[Na.S1a...]<{ivr}	0.20169116596742598	1.7778742116210924
bm[Na.S1a...]<{ivr}	0.02680396567511175	2.227891332362078
h[Na.S1a...]<{ivr}	0.0	0.2322713900746019
ah[Na.S1a...]<{ivr}	1.1959555213164731E-4	0.0351474846995211
bh[Na.S1a...]<{ivr}	0.07914311819654146	0.9959396721516677
IVDxREG[Na.S1a...]<{ivr}	-77.99518738077884	-1.3513058884914645E-10
Ivd[fAHP.S1a...]<{ivr}	1.7170128016931954E-19	98.69173312106693
pGBI[fAHP.S1a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.S1a...]<{ivr}	1.0	1.0
Gvd[fAHP.S1a...]<{ivr}	8.585064008465977E-21	1.3203448168941572
m[fAHP.S1a...]<{ivr}	0.0	0.5144539183340651
am[fAHP.S1a...]<{ivr}	3.9006178178644E-4	0.38893593171598856
bm[fAHP.S1a...]<{ivr}	0.040569269321733395	0.10968027982169408
IVDxREG[fAHP.S1a...]<{ivr}	0.0	5.47909412409026
Cion[Ca.S1a...]<{ivr}	0.0	0.009616045282189794
sI2C[Ca.S1a...]<{ivr}	-0.7112271868575005	0.0
Csm[divalents.S1a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S1a...]<{ivr}	0.0	0.0
xCsm[divalents.S1a...]<{ivr}	1.0	1.0
CsmBI[divalents.S1a...]<{ivr}	1.0	1.0
CsmBS[divalents.S1a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S1a..]<{ivr}	0.0	0.08772479665212106
fbr[mAHP.Ca.S1a..]<{ivr}	0.0	0.08772479665212106
fBR[fAHP.Ca.S1a..]<{ivr}	0.0	0.08772479665212106
fbr[fAHP.Ca.S1a..]<{ivr}	0.0	0.08772479665212106
fBR[Na.divalents.S1a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S1a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S1a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S1a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S2....]<{ivr}	-58.92090573641315	43.754489416970564
sIex[S2....]<{ivr}	0.0	0.0
sIlight[S2....]<{ivr}	0.0	0.0
slightOn[S2....]<{ivr}	0.0	0.0
sIvd_reg[S2....]<{ivr}	-161.49847960952064	62.3149453080771
sIld[S2....]<{ivr}	0.0	0.0
sIcs[S2....]<{ivr}	0.0	0.0
sIes[S2....]<{ivr}	-23.991476024984756	35.88147004628785
sIrs[S2....]<{ivr}	0.0	0.0
spk[S2....]<{ivr}	0.0	1.0
spknow[S2....]<{ivr}	0.0	1.0
tfin_spk[S2....]<{ivr}	0.0	0.21881000000007506
Ivd[ADP.S2...]<{ivr}	-8.766113786551074	-7.111422050224744E-5
pGBI[ADP.S2...]<{ivr}	1.0	1.0
pGBS[ADP.S2...]<{ivr}	1.0	1.0
Gvd[ADP.S2...]<{ivr}	7.256553112474229E-7	0.09348397881456753
m[ADP.S2...]<{ivr}	0.0	0.5951375222252252
am[ADP.S2...]<{ivr}	1.3775318578383475E-4	0.6655928651571931
bm[ADP.S2...]<{ivr}	0.034171180712228376	0.1233252357837715
IVDxREG[ADP.S2...]<{ivr}	-8.766113786551074	-7.111422050224744E-5
Ivd[KDR.S2...]<{ivr}	3.4340228706776837E-19	379.87722679720684
pGBI[KDR.S2...]<{ivr}	1.0	1.0
pGBS[KDR.S2...]<{ivr}	1.0	1.0
Gvd[KDR.S2...]<{ivr}	1.7170114353388418E-20	4.729338805622716
m[KDR.S2...]<{ivr}	0.0	0.5951375222252252
am[KDR.S2...]<{ivr}	1.3775318578383475E-4	0.6655928651571931
bm[KDR.S2...]<{ivr}	0.034171180712228376	0.1233252357837715
IVDxREG[KDR.S2...]<{ivr}	3.4340228706776837E-19	379.87722679720684
Ivd[mAHP.S2...]<{ivr}	14.261407222638741	175.54353289684204
pGBI[mAHP.S2...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[mAHP.S2...]<{ivr}	1.0	1.0
Gvd[mAHP.S2...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S2...]<{ivr}	0.0	41.55338511119946
Ivd[Ca.S2...]<{ivr}	-7.511328888109927	-4.170490371579484E-6
pGBI[Ca.S2...]<{ivr}	1.0	1.0
pGBS[Ca.S2...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S2...]<{ivr}	2.330928306551156E-8	0.06282913665560887
m[Ca.S2...]<{ivr}	0.0	0.999956815780673
am[Ca.S2...]<{ivr}	1.6531056372288603E-5	35.94241788681232
bm[Ca.S2...]<{ivr}	0.0015492507785497024	44.592054001385556
IVDxREG[Ca.S2...]<{ivr}	-7.288539518435632	-4.046927853465483E-6
Ivd[leak.S2...]<{ivr}	-37.45062805472252	285.1136232936841
pGBI[leak.S2...]<{ivr}	1.0	1.0
pGBS[leak.S2...]<{ivr}	1.0	1.0
Gvd[leak.S2...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S2...]<{ivr}	-37.45062805472252	285.1136232936841
Ivd[Na.S2...]<{ivr}	-1230.4346765993034	-1.4437340623771618E-9
pGBI[Na.S2...]<{ivr}	1.0	1.0
pGBS[Na.S2...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S2...]<{ivr}	1.4731980228338387E-11	76.26165205756521
m[Na.S2...]<{ivr}	0.0	0.9687775785910513
am[Na.S2...]<{ivr}	0.13528350755687846	2.1707945834653994
bm[Na.S2...]<{ivr}	0.012500362450632779	3.7516321323520483
h[Na.S2...]<{ivr}	0.0	0.28366044875214086
ah[Na.S2...]<{ivr}	4.4852656180534886E-5	0.0686886742861598
bh[Na.S2...]<{ivr}	0.03254357030725749	0.9989682317927658
IVDxREG[Na.S2...]<{ivr}	-1151.8220224630436	-1.3513048131572086E-9
Ivd[fAHP.S2...]<{ivr}	1.717011435338842E-18	1899.3861339860346
pGBI[fAHP.S2...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[fAHP.S2...]<{ivr}	1.0	1.0
Gvd[fAHP.S2...]<{ivr}	8.58505717669421E-20	23.646694028113583
m[fAHP.S2...]<{ivr}	0.0	0.5951375222252252
am[fAHP.S2...]<{ivr}	1.3775318578383475E-4	0.6655928651571931
bm[fAHP.S2...]<{ivr}	0.034171180712228376	0.1233252357837715
IVDxREG[fAHP.S2...]<{ivr}	0.0	563.0769241479678
Cion[Ca.S2...]<{ivr}	0.0	0.06192380711596431
sI2C[Ca.S2...]<{ivr}	-7.288539518435632	0.0
Csm[divalents.S2...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S2...]<{ivr}	0.0	0.0
xCsm[divalents.S2...]<{ivr}	1.0	1.0
CsmBI[divalents.S2...]<{ivr}	1.0	1.0
CsmBS[divalents.S2...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S2..]<{ivr}	0.0	0.3824255878051125
fbr[mAHP.Ca.S2..]<{ivr}	0.0	0.3824255878051125
fBR[fAHP.Ca.S2..]<{ivr}	0.0	0.3824255878051125
fbr[fAHP.Ca.S2..]<{ivr}	0.0	0.3824255878051125
fBR[Na.divalents.S2..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S2..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S2..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S2..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S2a....]<{ivr}	-48.0	34.658411421000096
sIex[S2a....]<{ivr}	0.0	0.0
sIlight[S2a....]<{ivr}	0.0	0.0
slightOn[S2a....]<{ivr}	0.0	0.0
sIvd_reg[S2a....]<{ivr}	-61.507683274641664	10.813260542781
sIld[S2a....]<{ivr}	0.0	0.0
sIcs[S2a....]<{ivr}	0.0	0.0
sIes[S2a....]<{ivr}	-20.82408684185933	29.79940907443125
sIrs[S2a....]<{ivr}	0.0	0.0
spk[S2a....]<{ivr}	0.0	1.0
spknow[S2a....]<{ivr}	0.0	1.0
tfin_spk[S2a....]<{ivr}	0.0	0.21989000000007614
Ivd[ADP.S2a...]<{ivr}	-0.5874255251124926	-7.111427709314879E-6
pGBI[ADP.S2a...]<{ivr}	1.0	1.0
pGBS[ADP.S2a...]<{ivr}	1.0	1.0
Gvd[ADP.S2a...]<{ivr}	7.256558887055999E-8	0.008564636996084542
m[ADP.S2a...]<{ivr}	0.0	0.5452413182529602
am[ADP.S2a...]<{ivr}	4.619665416488121E-4	0.476180320562541
bm[ADP.S2a...]<{ivr}	0.03828597321610141	0.10758849705313223
IVDxREG[ADP.S2a...]<{ivr}	-0.5874255251124926	-7.111427709314879E-6
Ivd[KDR.S2a...]<{ivr}	3.43402560338639E-20	25.379411438941272
pGBI[KDR.S2a...]<{ivr}	1.0	1.0
pGBS[KDR.S2a...]<{ivr}	1.0	1.0
Gvd[KDR.S2a...]<{ivr}	1.717012801693195E-21	0.33318579668002685
m[KDR.S2a...]<{ivr}	0.0	0.5452413182529602
am[KDR.S2a...]<{ivr}	4.619665416488121E-4	0.476180320562541
bm[KDR.S2a...]<{ivr}	0.03828597321610141	0.10758849705313223
IVDxREG[KDR.S2a...]<{ivr}	3.43402560338639E-20	25.379411438941272
Ivd[mAHP.S2a...]<{ivr}	3.1415949999999997	16.125557601407838
pGBI[mAHP.S2a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.S2a...]<{ivr}	1.0	1.0
Gvd[mAHP.S2a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S2a...]<{ivr}	0.0	0.7528673152449262
Ivd[Ca.S2a...]<{ivr}	-0.7316144255638009	-1.3356271268252764E-6
pGBI[Ca.S2a...]<{ivr}	1.0	1.0
pGBS[Ca.S2a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S2a...]<{ivr}	7.950161469198074E-9	0.0062821440488012
m[Ca.S2a...]<{ivr}	0.0	0.9998335318208108
am[Ca.S2a...]<{ivr}	1.265306551162399E-4	23.225717041451716
bm[Ca.S2a...]<{ivr}	0.003847329398935424	14.961273682222078
IVDxREG[Ca.S2a...]<{ivr}	-0.7099383747884044	-1.2959704316177726E-6
Ivd[leak.S2a...]<{ivr}	-0.3141595	25.65376570281568
pGBI[leak.S2a...]<{ivr}	1.0	1.0
pGBS[leak.S2a...]<{ivr}	1.0	1.0
Gvd[leak.S2a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S2a...]<{ivr}	-0.3141595	25.65376570281568
Ivd[Na.S2a...]<{ivr}	-87.65876554957411	-1.4437352112642807E-10
pGBI[Na.S2a...]<{ivr}	1.0	1.0
pGBS[Na.S2a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S2a...]<{ivr}	1.4731991951676334E-12	4.206117573994875
m[Na.S2a...]<{ivr}	0.0	0.9705516389468722
am[Na.S2a...]<{ivr}	0.21477141257266172	1.909038874858379
bm[Na.S2a...]<{ivr}	0.020719914820048348	2.0451558466718094
h[Na.S2a...]<{ivr}	0.0	0.22080407161531673
ah[Na.S2a...]<{ivr}	8.589302848964017E-5	0.031485264181880857
bh[Na.S2a...]<{ivr}	0.09112296101485616	0.9974416755453008
IVDxREG[Na.S2a...]<{ivr}	-82.05823872479856	-1.3513058884914645E-10
Ivd[fAHP.S2a...]<{ivr}	1.7170128016931954E-19	126.89705719470638
pGBI[fAHP.S2a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.S2a...]<{ivr}	1.0	1.0
Gvd[fAHP.S2a...]<{ivr}	8.585064008465977E-21	1.665928983400134
m[fAHP.S2a...]<{ivr}	0.0	0.5452413182529602
am[fAHP.S2a...]<{ivr}	4.619665416488121E-4	0.476180320562541
bm[fAHP.S2a...]<{ivr}	0.03828597321610141	0.10758849705313223
IVDxREG[fAHP.S2a...]<{ivr}	0.0	7.472033235812708
Cion[Ca.S2a...]<{ivr}	0.0	0.009084059958789751
sI2C[Ca.S2a...]<{ivr}	-0.7099383747884044	0.0
Csm[divalents.S2a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S2a...]<{ivr}	0.0	0.0
xCsm[divalents.S2a...]<{ivr}	1.0	1.0
CsmBI[divalents.S2a...]<{ivr}	1.0	1.0
CsmBS[divalents.S2a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S2a..]<{ivr}	0.0	0.08327577798462549
fbr[mAHP.Ca.S2a..]<{ivr}	0.0	0.08327577798462549
fBR[fAHP.Ca.S2a..]<{ivr}	0.0	0.08327577798462549
fbr[fAHP.Ca.S2a..]<{ivr}	0.0	0.08327577798462549
fBR[Na.divalents.S2a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S2a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S2a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S2a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S3....]<{ivr}	-57.55155750434749	43.30154171947814
sIex[S3....]<{ivr}	0.0	0.0
sIlight[S3....]<{ivr}	0.0	0.0
slightOn[S3....]<{ivr}	0.0	0.0
sIvd_reg[S3....]<{ivr}	-168.67986813235473	71.38541972061692
sIld[S3....]<{ivr}	0.0	0.0
sIcs[S3....]<{ivr}	0.0	0.0
sIes[S3....]<{ivr}	-37.10032557699409	61.74473714338984
sIrs[S3....]<{ivr}	0.0	0.0
spk[S3....]<{ivr}	0.0	1.0
spknow[S3....]<{ivr}	0.0	1.0
tfin_spk[S3....]<{ivr}	0.0	0.21890000000007515
Ivd[ADP.S3...]<{ivr}	-8.573629600456231	-7.111422050224744E-5
pGBI[ADP.S3...]<{ivr}	1.0	1.0
pGBS[ADP.S3...]<{ivr}	1.0	1.0
Gvd[ADP.S3...]<{ivr}	7.256553112474229E-7	0.09288759042909957
m[ADP.S3...]<{ivr}	0.0	0.5913407956576135
am[ADP.S3...]<{ivr}	1.6052425728964746E-4	0.6557215821187771
bm[ADP.S3...]<{ivr}	0.034365201421939856	0.12123225954800362
IVDxREG[ADP.S3...]<{ivr}	-8.573629600456231	-7.111422050224744E-5
Ivd[KDR.S3...]<{ivr}	3.4340228706776837E-19	369.0460650982
pGBI[KDR.S3...]<{ivr}	1.0	1.0
pGBS[KDR.S3...]<{ivr}	1.0	1.0
Gvd[KDR.S3...]<{ivr}	1.7170114353388418E-20	4.609804025011284
m[KDR.S3...]<{ivr}	0.0	0.5913407956576135
am[KDR.S3...]<{ivr}	1.6052425728964746E-4	0.6557215821187771
bm[KDR.S3...]<{ivr}	0.034365201421939856	0.12123225954800362
IVDxREG[KDR.S3...]<{ivr}	3.4340228706776837E-19	369.0460650982
Ivd[mAHP.S3...]<{ivr}	16.4123742905116	174.83204435217482
pGBI[mAHP.S3...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[mAHP.S3...]<{ivr}	1.0	1.0
Gvd[mAHP.S3...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S3...]<{ivr}	0.0	41.82048713872022
Ivd[Ca.S3...]<{ivr}	-7.503750210414304	-6.1325232785403555E-6
pGBI[Ca.S3...]<{ivr}	1.0	1.0
pGBS[Ca.S3...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S3...]<{ivr}	3.453962176254497E-8	0.06282895786734677
m[Ca.S3...]<{ivr}	0.0	0.9999539702769658
am[Ca.S3...]<{ivr}	2.1361864981159162E-5	35.286245513611334
bm[Ca.S3...]<{ivr}	0.0016210372386702152	38.885477759443695
IVDxREG[Ca.S3...]<{ivr}	-7.281185865264813	-5.950830382250396E-6
Ivd[leak.S3...]<{ivr}	-33.148693918976804	283.69064620434966
pGBI[leak.S3...]<{ivr}	1.0	1.0
pGBS[leak.S3...]<{ivr}	1.0	1.0
Gvd[leak.S3...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S3...]<{ivr}	-33.148693918976804	283.69064620434966
Ivd[Na.S3...]<{ivr}	-1205.4846506511212	-1.4437340623771618E-9
pGBI[Na.S3...]<{ivr}	1.0	1.0
pGBS[Na.S3...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S3...]<{ivr}	1.4731980228338387E-11	74.84842650595428
m[Na.S3...]<{ivr}	0.0	0.9685099829086244
am[Na.S3...]<{ivr}	0.14365357881387067	2.157649544803749
bm[Na.S3...]<{ivr}	0.01281890969790198	3.4768130320698414
h[Na.S3...]<{ivr}	0.0	0.2844710290747408
ah[Na.S3...]<{ivr}	4.632752224207595E-5	0.062288308277326954
bh[Na.S3...]<{ivr}	0.037142064009611515	0.9989204751408843
IVDxREG[Na.S3...]<{ivr}	-1128.4661222643774	-1.3513048131572086E-9
Ivd[fAHP.S3...]<{ivr}	1.717011435338842E-18	1845.2303254910003
pGBI[fAHP.S3...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[fAHP.S3...]<{ivr}	1.0	1.0
Gvd[fAHP.S3...]<{ivr}	8.58505717669421E-20	23.049020125056423
m[fAHP.S3...]<{ivr}	0.0	0.5913407956576135
am[fAHP.S3...]<{ivr}	1.6052425728964746E-4	0.6557215821187771
bm[fAHP.S3...]<{ivr}	0.034365201421939856	0.12123225954800362
IVDxREG[fAHP.S3...]<{ivr}	0.0	552.4895204838482
Cion[Ca.S3...]<{ivr}	0.0	0.06275224034825212
sI2C[Ca.S3...]<{ivr}	-7.281185865264813	0.0
Csm[divalents.S3...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S3...]<{ivr}	0.0	0.0
xCsm[divalents.S3...]<{ivr}	1.0	1.0
CsmBI[divalents.S3...]<{ivr}	1.0	1.0
CsmBS[divalents.S3...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S3..]<{ivr}	0.0	0.3855691338809029
fbr[mAHP.Ca.S3..]<{ivr}	0.0	0.3855691338809029
fBR[fAHP.Ca.S3..]<{ivr}	0.0	0.3855691338809029
fbr[fAHP.Ca.S3..]<{ivr}	0.0	0.3855691338809029
fBR[Na.divalents.S3..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S3..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S3..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S3..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S3a....]<{ivr}	-48.31416717803792	34.26084903360239
sIex[S3a....]<{ivr}	0.0	0.0
sIlight[S3a....]<{ivr}	0.0	0.0
slightOn[S3a....]<{ivr}	0.0	0.0
sIvd_reg[S3a....]<{ivr}	-58.131962490257294	11.923282902326381
sIld[S3a....]<{ivr}	0.0	0.0
sIcs[S3a....]<{ivr}	0.0	0.0
sIes[S3a....]<{ivr}	-20.557627109999846	28.18770216082011
sIrs[S3a....]<{ivr}	0.0	0.0
spk[S3a....]<{ivr}	0.0	1.0
spknow[S3a....]<{ivr}	0.0	1.0
tfin_spk[S3a....]<{ivr}	0.0	0.21993000000007618
Ivd[ADP.S3a...]<{ivr}	-0.6162084585478794	-7.111427709314879E-6
pGBI[ADP.S3a...]<{ivr}	1.0	1.0
pGBS[ADP.S3a...]<{ivr}	1.0	1.0
Gvd[ADP.S3a...]<{ivr}	7.256558887055999E-8	0.008614037972926605
m[ADP.S3a...]<{ivr}	0.0	0.5483862797672269
am[ADP.S3a...]<{ivr}	4.4631807242416667E-4	0.4684091940485342
bm[ADP.S3a...]<{ivr}	0.03847671004619163	0.10801183743826318
IVDxREG[ADP.S3a...]<{ivr}	-0.6162084585478794	-7.111427709314879E-6
Ivd[KDR.S3a...]<{ivr}	3.43402560338639E-20	26.17055427410403
pGBI[KDR.S3a...]<{ivr}	1.0	1.0
pGBS[KDR.S3a...]<{ivr}	1.0	1.0
Gvd[KDR.S3a...]<{ivr}	1.717012801693195E-21	0.34093984955102097
m[KDR.S3a...]<{ivr}	0.0	0.5483862797672269
am[KDR.S3a...]<{ivr}	4.4631807242416667E-4	0.4684091940485342
bm[KDR.S3a...]<{ivr}	0.03847671004619163	0.10801183743826318
IVDxREG[KDR.S3a...]<{ivr}	3.43402560338639E-20	26.17055427410403
Ivd[mAHP.S3a...]<{ivr}	3.092245698215598	16.063108600986006
pGBI[mAHP.S3a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.S3a...]<{ivr}	1.0	1.0
Gvd[mAHP.S3a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S3a...]<{ivr}	0.0	0.7411913801297142
Ivd[Ca.S3a...]<{ivr}	-0.735905966330221	-1.3356271268252764E-6
pGBI[Ca.S3a...]<{ivr}	1.0	1.0
pGBS[Ca.S3a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S3a...]<{ivr}	7.950161469198074E-9	0.006282076884355285
m[Ca.S3a...]<{ivr}	0.0	0.9998228422752273
am[Ca.S3a...]<{ivr}	1.1937389786589334E-4	22.70158511455382
bm[Ca.S3a...]<{ivr}	0.004003365905811982	15.438769192568463
IVDxREG[Ca.S3a...]<{ivr}	-0.7141027755467309	-1.2959704316177726E-6
Ivd[leak.S3a...]<{ivr}	-0.41285810356880387	25.52886770197201
pGBI[leak.S3a...]<{ivr}	1.0	1.0
pGBS[leak.S3a...]<{ivr}	1.0	1.0
Gvd[leak.S3a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S3a...]<{ivr}	-0.41285810356880387	25.52886770197201
Ivd[Na.S3a...]<{ivr}	-83.92760969672325	-1.4437352112642807E-10
pGBI[Na.S3a...]<{ivr}	1.0	1.0
pGBS[Na.S3a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S3a...]<{ivr}	1.4731991951676334E-12	3.898838876814071
m[Na.S3a...]<{ivr}	0.0	0.9715140195961555
am[Na.S3a...]<{ivr}	0.21205046183907714	1.8977202942815945
bm[Na.S3a...]<{ivr}	0.02118264269831302	2.081164779966672
h[Na.S3a...]<{ivr}	0.0	0.2240734457613951
ah[Na.S3a...]<{ivr}	8.836712228735809E-5	0.0321997969086103
bh[Na.S3a...]<{ivr}	0.08855424989544661	0.9973381935196662
IVDxREG[Na.S3a...]<{ivr}	-78.56546928218577	-1.3513058884914645E-10
Ivd[fAHP.S3a...]<{ivr}	1.7170128016931954E-19	130.85277137052014
pGBI[fAHP.S3a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.S3a...]<{ivr}	1.0	1.0
Gvd[fAHP.S3a...]<{ivr}	8.585064008465977E-21	1.7046992477551048
m[fAHP.S3a...]<{ivr}	0.0	0.5483862797672269
am[fAHP.S3a...]<{ivr}	4.4631807242416667E-4	0.4684091940485342
bm[fAHP.S3a...]<{ivr}	0.03847671004619163	0.10801183743826318
IVDxREG[fAHP.S3a...]<{ivr}	0.0	7.506790761150604
Cion[Ca.S3a...]<{ivr}	0.0	0.008689111637020196
sI2C[Ca.S3a...]<{ivr}	-0.7141027755467309	0.0
Csm[divalents.S3a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S3a...]<{ivr}	0.0	0.0
xCsm[divalents.S3a...]<{ivr}	1.0	1.0
CsmBI[divalents.S3a...]<{ivr}	1.0	1.0
CsmBS[divalents.S3a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S3a..]<{ivr}	0.0	0.07994463756441846
fbr[mAHP.Ca.S3a..]<{ivr}	0.0	0.07994463756441846
fBR[fAHP.Ca.S3a..]<{ivr}	0.0	0.07994463756441846
fbr[fAHP.Ca.S3a..]<{ivr}	0.0	0.07994463756441846
fBR[Na.divalents.S3a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S3a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S3a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S3a..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S4....]<{ivr}	-59.01987840939589	43.81654123372303
sIex[S4....]<{ivr}	0.0	0.0
sIlight[S4....]<{ivr}	0.0	0.0
slightOn[S4....]<{ivr}	0.0	0.0
sIvd_reg[S4....]<{ivr}	-158.40064582750344	60.99505452908866
sIld[S4....]<{ivr}	0.0	0.0
sIcs[S4....]<{ivr}	0.0	0.0
sIes[S4....]<{ivr}	-24.490125411250247	35.67248538098508
sIrs[S4....]<{ivr}	0.0	0.0
spk[S4....]<{ivr}	0.0	1.0
spknow[S4....]<{ivr}	0.0	1.0
tfin_spk[S4....]<{ivr}	0.0	0.22061000000007686
Ivd[ADP.S4...]<{ivr}	-8.805690468515651	-7.111422050224744E-5
pGBI[ADP.S4...]<{ivr}	1.0	1.0
pGBS[ADP.S4...]<{ivr}	1.0	1.0
Gvd[ADP.S4...]<{ivr}	7.256553112474229E-7	0.09368901450419874
m[ADP.S4...]<{ivr}	0.0	0.5964428200296426
am[ADP.S4...]<{ivr}	1.362367036806574E-4	0.6669481009773903
bm[ADP.S4...]<{ivr}	0.03414468619071702	0.12347790305399495
IVDxREG[ADP.S4...]<{ivr}	-8.805690468515651	-7.111422050224744E-5
Ivd[KDR.S4...]<{ivr}	3.4340228706776837E-19	383.5665400310094
pGBI[KDR.S4...]<{ivr}	1.0	1.0
pGBS[KDR.S4...]<{ivr}	1.0	1.0
Gvd[KDR.S4...]<{ivr}	1.7170114353388418E-20	4.770966391014535
m[KDR.S4...]<{ivr}	0.0	0.5964428200296426
am[KDR.S4...]<{ivr}	1.362367036806574E-4	0.6669481009773903
bm[KDR.S4...]<{ivr}	0.03414468619071702	0.12347790305399495
IVDxREG[KDR.S4...]<{ivr}	3.4340228706776837E-19	383.5665400310094
Ivd[mAHP.S4...]<{ivr}	14.105941319064966	175.64100365790253
pGBI[mAHP.S4...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[mAHP.S4...]<{ivr}	1.0	1.0
Gvd[mAHP.S4...]<{ivr}	1.5707962500000001	1.5707962500000001
IVDxREG[mAHP.S4...]<{ivr}	0.0	41.51522900566454
Ivd[Ca.S4...]<{ivr}	-7.5129055726971	-4.056021493828487E-6
pGBI[Ca.S4...]<{ivr}	1.0	1.0
pGBS[Ca.S4...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S4...]<{ivr}	2.265696382557645E-8	0.06282916031744237
m[Ca.S4...]<{ivr}	0.0	0.9999571923704679
am[Ca.S4...]<{ivr}	1.6227373968364785E-5	36.032432221311176
bm[Ca.S4...]<{ivr}	0.0015396671608037325	45.03558472977156
IVDxREG[Ca.S4...]<{ivr}	-7.290072659609226	-3.935852502464466E-6
Ivd[leak.S4...]<{ivr}	-37.76155986187007	285.308564815805
pGBI[leak.S4...]<{ivr}	1.0	1.0
pGBS[leak.S4...]<{ivr}	1.0	1.0
Gvd[leak.S4...]<{ivr}	3.1415925000000002	3.1415925000000002
IVDxREG[leak.S4...]<{ivr}	-37.76155986187007	285.308564815805
Ivd[Na.S4...]<{ivr}	-1241.6042171465688	-1.4437340623771618E-9
pGBI[Na.S4...]<{ivr}	1.0	1.0
pGBS[Na.S4...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S4...]<{ivr}	1.4731980228338387E-11	77.15184980169111
m[Na.S4...]<{ivr}	0.0	0.9688856060219613
am[Na.S4...]<{ivr}	0.1346948078453154	2.172596178607462
bm[Na.S4...]<{ivr}	0.012457343853842123	3.7723172296745795
h[Na.S4...]<{ivr}	0.0	0.282905423211027
ah[Na.S4...]<{ivr}	4.465429689632335E-5	0.069175987760625
bh[Na.S4...]<{ivr}	0.0322333974894778	0.9989746077346626
IVDxREG[Na.S4...]<{ivr}	-1162.2792760422028	-1.3513048131572086E-9
Ivd[fAHP.S4...]<{ivr}	1.717011435338842E-18	1917.8327001550472
pGBI[fAHP.S4...]<{ivr}	2.5919387939179362E-9	1.0
pGBS[fAHP.S4...]<{ivr}	1.0	1.0
Gvd[fAHP.S4...]<{ivr}	8.58505717669421E-20	23.854831955072676
m[fAHP.S4...]<{ivr}	0.0	0.5964428200296426
am[fAHP.S4...]<{ivr}	1.362367036806574E-4	0.6669481009773903
bm[fAHP.S4...]<{ivr}	0.03414468619071702	0.12347790305399495
IVDxREG[fAHP.S4...]<{ivr}	0.0	567.8654567403412
Cion[Ca.S4...]<{ivr}	0.0	0.06183611259623303
sI2C[Ca.S4...]<{ivr}	-7.290072659609226	0.0
Csm[divalents.S4...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S4...]<{ivr}	0.0	0.0
xCsm[divalents.S4...]<{ivr}	1.0	1.0
CsmBI[divalents.S4...]<{ivr}	1.0	1.0
CsmBS[divalents.S4...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S4..]<{ivr}	0.0	0.3820909412876762
fbr[mAHP.Ca.S4..]<{ivr}	0.0	0.3820909412876762
fBR[fAHP.Ca.S4..]<{ivr}	0.0	0.3820909412876762
fbr[fAHP.Ca.S4..]<{ivr}	0.0	0.3820909412876762
fBR[Na.divalents.S4..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S4..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S4..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S4..]<{ivr}	0.9703085581214826	0.9703804952751621
V[S4a....]<{ivr}	-48.0	34.50876668308865
sIex[S4a....]<{ivr}	0.0	0.0
sIlight[S4a....]<{ivr}	0.0	0.0
slightOn[S4a....]<{ivr}	0.0	0.0
sIvd_reg[S4a....]<{ivr}	-61.118768977827415	10.900640079257695
sIld[S4a....]<{ivr}	0.0	0.0
sIcs[S4a....]<{ivr}	0.0	0.0
sIes[S4a....]<{ivr}	-20.833906130451055	29.626102768543042
sIrs[S4a....]<{ivr}	0.0	0.0
spk[S4a....]<{ivr}	0.0	1.0
spknow[S4a....]<{ivr}	0.0	1.0
tfin_spk[S4a....]<{ivr}	0.0	0.22169000000007794
Ivd[ADP.S4a...]<{ivr}	-0.5885901597513024	-7.111427709314879E-6
pGBI[ADP.S4a...]<{ivr}	1.0	1.0
pGBS[ADP.S4a...]<{ivr}	1.0	1.0
Gvd[ADP.S4a...]<{ivr}	7.256558887055999E-8	0.008538208848589893
m[ADP.S4a...]<{ivr}	0.0	0.5435588513853564
am[ADP.S4a...]<{ivr}	4.619665416488121E-4	0.47324935235054444
bm[ADP.S4a...]<{ivr}	0.038357656419383476	0.10758849705313223
IVDxREG[ADP.S4a...]<{ivr}	-0.5885901597513024	-7.111427709314879E-6
Ivd[KDR.S4a...]<{ivr}	3.43402560338639E-20	25.034640144628874
pGBI[KDR.S4a...]<{ivr}	1.0	1.0
pGBS[KDR.S4a...]<{ivr}	1.0	1.0
Gvd[KDR.S4a...]<{ivr}	1.717012801693195E-21	0.32909230846363513
m[KDR.S4a...]<{ivr}	0.0	0.5435588513853564
am[KDR.S4a...]<{ivr}	4.619665416488121E-4	0.47324935235054444
bm[KDR.S4a...]<{ivr}	0.038357656419383476	0.10758849705313223
IVDxREG[KDR.S4a...]<{ivr}	3.43402560338639E-20	25.034640144628874
Ivd[mAHP.S4a...]<{ivr}	3.1415949999999997	16.102051443387893
pGBI[mAHP.S4a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[mAHP.S4a...]<{ivr}	1.0	1.0
Gvd[mAHP.S4a...]<{ivr}	0.15707975	0.15707975
IVDxREG[mAHP.S4a...]<{ivr}	0.0	0.7496677123201065
Ivd[Ca.S4a...]<{ivr}	-0.731310183520472	-1.3356271268252764E-6
pGBI[Ca.S4a...]<{ivr}	1.0	1.0
pGBS[Ca.S4a...]<{ivr}	0.9703085581214826	1.0
Gvd[Ca.S4a...]<{ivr}	7.950161469198074E-9	0.006282119000593826
m[Ca.S4a...]<{ivr}	0.0	0.9998295452777691
am[Ca.S4a...]<{ivr}	1.265306551162399E-4	23.028005368979954
bm[Ca.S4a...]<{ivr}	0.003905335592507065	14.961273682222078
IVDxREG[Ca.S4a...]<{ivr}	-0.7096435251847142	-1.2959704316177726E-6
Ivd[leak.S4a...]<{ivr}	-0.3141595	25.60675338677579
pGBI[leak.S4a...]<{ivr}	1.0	1.0
pGBS[leak.S4a...]<{ivr}	1.0	1.0
Gvd[leak.S4a...]<{ivr}	0.3141595	0.3141595
IVDxREG[leak.S4a...]<{ivr}	-0.3141595	25.60675338677579
Ivd[Na.S4a...]<{ivr}	-87.21241929153362	-1.4437352112642807E-10
pGBI[Na.S4a...]<{ivr}	1.0	1.0
pGBS[Na.S4a...]<{ivr}	0.9359790340696368	1.0
Gvd[Na.S4a...]<{ivr}	1.4731991951676334E-12	4.152316056796115
m[Na.S4a...]<{ivr}	0.0	0.9704066536767468
am[Na.S4a...]<{ivr}	0.21477141257266172	1.9047771318393776
bm[Na.S4a...]<{ivr}	0.020892889858491446	2.0451558466718094
h[Na.S4a...]<{ivr}	0.0	0.2189683255427534
ah[Na.S4a...]<{ivr}	8.68160556166694E-5	0.031485264181880857
bh[Na.S4a...]<{ivr}	0.09112296101485616	0.9974032038452949
IVDxREG[Na.S4a...]<{ivr}	-81.64050345892106	-1.3513058884914645E-10
Ivd[fAHP.S4a...]<{ivr}	1.7170128016931954E-19	125.17320072314436
pGBI[fAHP.S4a...]<{ivr}	2.59194086256373E-10	1.0
pGBS[fAHP.S4a...]<{ivr}	1.0	1.0
Gvd[fAHP.S4a...]<{ivr}	8.585064008465977E-21	1.6454615423181758
m[fAHP.S4a...]<{ivr}	0.0	0.5435588513853564
am[fAHP.S4a...]<{ivr}	4.619665416488121E-4	0.47324935235054444
bm[fAHP.S4a...]<{ivr}	0.038357656419383476	0.10758849705313223
IVDxREG[fAHP.S4a...]<{ivr}	0.0	7.355782365809786
Cion[Ca.S4a...]<{ivr}	0.0	0.009070685581249615
sI2C[Ca.S4a...]<{ivr}	-0.7096435251847142	0.0
Csm[divalents.S4a...]<{ivr}	1.795505620315432	1.8
ssCsm[divalents.S4a...]<{ivr}	0.0	0.0
xCsm[divalents.S4a...]<{ivr}	1.0	1.0
CsmBI[divalents.S4a...]<{ivr}	1.0	1.0
CsmBS[divalents.S4a...]<{ivr}	1.0	1.0
fBR[mAHP.Ca.S4a..]<{ivr}	0.0	0.08316336816726638
fbr[mAHP.Ca.S4a..]<{ivr}	0.0	0.08316336816726638
fBR[fAHP.Ca.S4a..]<{ivr}	0.0	0.08316336816726638
fbr[fAHP.Ca.S4a..]<{ivr}	0.0	0.08316336816726638
fBR[Na.divalents.S4a..]<{ivr}	0.9359790340696368	0.9361286706146412
fbr[Na.divalents.S4a..]<{ivr}	0.9359790340696368	0.9361286706146412
fBR[Ca.divalents.S4a..]<{ivr}	0.9703085581214826	0.9703804952751621
fbr[Ca.divalents.S4a..]<{ivr}	0.9703085581214826	0.9703804952751621
Ies[C.-^v^v^-.C1..]<{ivr}	-5.162172368675057	12.315524768856749
Ies[C1.-^v^v^-.C..]<{ivr}	-12.315524768856749	5.162172368675057
Ies[C2.-^v^v^-.C1..]<{ivr}	-8.956248007681719	4.106145444907904
Ies[C1.-^v^v^-.C2..]<{ivr}	-4.106145444907904	8.956248007681719
Ies[C1.-^v^v^-.C1a..]<{ivr}	-22.88013110527817	6.819426950925126
Ies[C1a.-^v^v^-.C1..]<{ivr}	-6.819426950925126	22.88013110527817
Ies[S1a.-^v^v^-.C1a..]<{ivr}	-19.06935248154183	15.736259826649524
Ies[C1a.-^v^v^-.S1a..]<{ivr}	-15.736259826649524	19.06935248154183
Ies[C2a.-^v^v^-.C2..]<{ivr}	-4.4596075734790395	20.0690111648764
Ies[C2.-^v^v^-.C2a..]<{ivr}	-20.0690111648764	4.4596075734790395
Ies[C3.-^v^v^-.C2..]<{ivr}	-1.978612713259513	1.9064619441290547
Ies[C2.-^v^v^-.C3..]<{ivr}	-1.9064619441290547	1.978612713259513
Ies[C4.-^v^v^-.C2..]<{ivr}	-4.589987983464892	3.500762064585339
Ies[C2.-^v^v^-.C4..]<{ivr}	-3.500762064585339	4.589987983464892
Ies[S3a.-^v^v^-.C2a..]<{ivr}	-8.84048551866521	15.683966483928549
Ies[C2a.-^v^v^-.S3a..]<{ivr}	-15.683966483928549	8.84048551866521
Ies[C3a.-^v^v^-.C3..]<{ivr}	-1.2651891213802196	16.80366717548522
Ies[C3.-^v^v^-.C3a..]<{ivr}	-16.80366717548522	1.2651891213802196
Ies[S2a.-^v^v^-.C3a..]<{ivr}	-9.793816291382704	16.838172252445784
Ies[C3a.-^v^v^-.S2a..]<{ivr}	-16.838172252445784	9.793816291382704
Ies[C4a.-^v^v^-.C4..]<{ivr}	-1.0945409077342878	15.787557986287863
Ies[C4.-^v^v^-.C4a..]<{ivr}	-15.787557986287863	1.0945409077342878
Ies[S4a.-^v^v^-.C4a..]<{ivr}	-10.124208117595936	16.721754310715305
Ies[C4a.-^v^v^-.S4a..]<{ivr}	-16.721754310715305	10.124208117595936
Ies[R1.-^v^v^-.R..]<{ivr}	-0.1816070976160313	1.3483864194161288
Ies[R.-^v^v^-.R1..]<{ivr}	-1.3483864194161288	0.1816070976160313
Ies[S1.-^v^v^-.S..]<{ivr}	-23.980092323094496	23.990930101856215
Ies[S.-^v^v^-.S1..]<{ivr}	-23.990930101856215	23.980092323094496
Ies[S1a.-^v^v^-.S1..]<{ivr}	-22.177018721028073	21.66138147427075
Ies[S1.-^v^v^-.S1a..]<{ivr}	-21.66138147427075	22.177018721028073
Ies[S2a.-^v^v^-.S2..]<{ivr}	-23.599664699292727	22.26647163253194
Ies[S2.-^v^v^-.S2a..]<{ivr}	-22.26647163253194	23.599664699292727
Ies[S2.-^v^v^-.S3..]<{ivr}	-2.204932136710647	4.57141223703821
Ies[S3.-^v^v^-.S2..]<{ivr}	-4.57141223703821	2.204932136710647
Ies[S3a.-^v^v^-.S3..]<{ivr}	-22.981438687194476	21.243287289346892
Ies[S3.-^v^v^-.S3a..]<{ivr}	-21.243287289346892	22.981438687194476
Ies[S4.-^v^v^-.S3..]<{ivr}	-26.112335676539246	17.927371888998188
Ies[S3.-^v^v^-.S4..]<{ivr}	-17.927371888998188	26.112335676539246
Ies[S4a.-^v^v^-.S4..]<{ivr}	-23.634907649655954	22.40920220249058
Ies[S4.-^v^v^-.S4a..]<{ivr}	-22.40920220249058	23.634907649655954
Ies[S2.-^v^v^-.S1..]<{ivr}	-25.80312488686877	16.868479627233054
Ies[S1.-^v^v^-.S2..]<{ivr}	-16.868479627233054	25.80312488686877
Ies[S3.-^v^v^-.S1..]<{ivr}	-25.955183958762763	17.74414108323144
Ies[S1.-^v^v^-.S3..]<{ivr}	-17.74414108323144	25.955183958762763
Ics[R1.>----.C1.glutamate.]<{ivr}	-3.195310677681018	-0.0
Gcs[R1.>----.C1.glutamate.]<{ivr}	0.0	0.07290122736387884
fAt[R1.>----.C1.glutamate.]<{ivr}	0.0	7.290122736387884E-4
At[R1.>----.C1.glutamate.]<{ivr}	0.0	7.290122736387884E-4
